Математика:  - 31 (л) - 12 (пр) - 3 (лаб)
Русский язык:  - 35 (л) - 17 (пр) - 3 (лаб)
Литература:  - 74 (л) - 15 (пр) - 3 (лаб)
Физика:  - 101 (л) - 10 (пр) - 5 (лаб)
Химия:  - 59 (л) - 18 (пр) - 3 (лаб)
Биология:  - 24 (л) - 6 (лаб)
Иностранный язык:  - 41 (л) - 5 (лаб)
Труд:  - 46 (л) - 18 (пр) - 10 (лаб)
Физкультура:  - 47 (л) - 17 (пр) - 6 (лаб)
География:  - 16 (л) - 19 (пр) - 5 (лаб)
Черчение:  - 32 (л) - 2 (пр) - 7 (лаб)
Астрономия:  - 41 (л) - 10 (пр) - 6 (лаб)
ОБЖ:  - 38 (л) - 10 (пр) - 9 (лаб)
Информатика:  - 56 (л) - 16 (пр) - 5 (лаб)
