
USE lesson_5;

######################################################################################################################
# 1. Подсчитайте средний возраст пользователей в таблице users.

SELECT
	id
	,name
	,birthday_at
	,created_at
	,updated_at
    ,YEAR(NOW()) - YEAR(birthday_at) - (DATE_FORMAT(birthday_at, '%m%d') < DATE_FORMAT(NOW(), '%m%d')) as age
FROM users;

+----+--------------------+-------------+---------------------+---------------------+------+
| id | name               | birthday_at | created_at          | updated_at          | age  |
+----+--------------------+-------------+---------------------+---------------------+------+
|  1 | Геннадий           | 1990-10-05  | 2020-03-16 01:37:45 | 2020-07-08 07:00:24 |   30 |
|  2 | Наталья            | 1984-11-12  | 2020-04-30 08:37:06 | 2020-05-31 21:51:38 |   36 |
|  3 | Александр          | 1985-05-20  | 2020-05-03 17:05:13 | 2020-05-28 22:17:37 |   34 |
|  4 | Сергей             | 1988-02-14  | 2020-03-18 07:05:27 | 2020-07-03 16:50:05 |   31 |
|  5 | Иван               | 1998-01-12  | 2020-02-27 16:56:49 | 2020-06-08 05:13:08 |   21 |
|  6 | Мария              | 1992-08-29  | 2020-04-13 06:10:36 | 2020-07-26 01:38:48 |   28 |
+----+--------------------+-------------+---------------------+---------------------+------+
6 rows in set (0.00 sec)


SELECT
	avg(YEAR(NOW()) - YEAR(birthday_at) - (DATE_FORMAT(birthday_at, '%m%d') < DATE_FORMAT(NOW(), '%m%d')))
FROM users; 

+--------------------------------------------------------------------------------------------------------+
| avg(YEAR(NOW()) - YEAR(birthday_at) - (DATE_FORMAT(birthday_at, '%m%d') < DATE_FORMAT(NOW(), '%m%d'))) |
+--------------------------------------------------------------------------------------------------------+
|                                                                                                30.0000 |
+--------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

# 30 + 36 +34 +31 +21 + 28 = 180. А 180 / 6 = 30. Вроде все верно.

######################################################################################################################
# 2. Подсчитайте количество дней рождения, которые приходятся на каждый из дней недели. Следует учесть, что необходимы дни недели текущего года, а не года рождения.

SELECT
	id
	,name
	,birthday_at
	,created_at
	,updated_at
    ,birthday_at + INTERVAL (YEAR(NOW()) - YEAR(birthday_at)) YEAR as birthday_in_this_year
    ,DATE_FORMAT(birthday_at + INTERVAL (YEAR(NOW()) - YEAR(birthday_at)) YEAR, '%W') as birthday_in_this_year
FROM users;

+----+--------------------+-------------+---------------------+---------------------+-----------------------+-----------------------+
| id | name               | birthday_at | created_at          | updated_at          | birthday_in_this_year | birthday_in_this_year |
+----+--------------------+-------------+---------------------+---------------------+-----------------------+-----------------------+
|  1 | Геннадий           | 1990-10-05  | 2020-03-16 01:37:45 | 2020-07-08 07:00:24 | 2020-10-05            | Monday                |
|  2 | Наталья            | 1984-11-12  | 2020-04-30 08:37:06 | 2020-05-31 21:51:38 | 2020-11-12            | Thursday              |
|  3 | Александр          | 1985-05-20  | 2020-05-03 17:05:13 | 2020-05-28 22:17:37 | 2020-05-20            | Wednesday             |
|  4 | Сергей             | 1988-02-14  | 2020-03-18 07:05:27 | 2020-07-03 16:50:05 | 2020-02-14            | Friday                |
|  5 | Иван               | 1998-01-12  | 2020-02-27 16:56:49 | 2020-06-08 05:13:08 | 2020-01-12            | Sunday                |
|  6 | Мария              | 1992-08-29  | 2020-04-13 06:10:36 | 2020-07-26 01:38:48 | 2020-08-29            | Saturday              |
+----+--------------------+-------------+---------------------+---------------------+-----------------------+-----------------------+
6 rows in set (0.00 sec)


SELECT
	DATE_FORMAT(birthday_at + INTERVAL (YEAR(NOW()) - YEAR(birthday_at)) YEAR, '%W') as birthday_in_this_year
    ,COUNT(id) as quantity
FROM users
GROUP BY
	DATE_FORMAT(birthday_at + INTERVAL (YEAR(NOW()) - YEAR(birthday_at)) YEAR, '%W');

+-----------------------+----------+
| birthday_in_this_year | quantity |
+-----------------------+----------+
| Monday                |        1 |
| Thursday              |        1 |
| Wednesday             |        1 |
| Friday                |        1 |
| Sunday                |        1 |
| Saturday              |        1 |
+-----------------------+----------+
6 rows in set (0.00 sec)


######################################################################################################################
# 3. (по желанию) Подсчитайте произведение чисел в столбце таблицы.

+-------+
| value |
+-------+
|   1   |
|   2   |
|   3   |
|   4   |
|   5   |
+-------+

SELECT EXP(SUM(LOG(tmptable.value))) as product FROM (SELECT 1 as value UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5) as tmptable;


+--------------------+
| product            |
+--------------------+
| 119.99999999999997 |
+--------------------+
1 row in set (0.00 sec)
