-- 1. Составьте список пользователей users, которые осуществили хотя бы один заказ orders в интернет магазине.

-- добавление таблицы в созданную ранее учебную базу
DROP TABLE IF EXISTS orders;
CREATE TABLE orders (
  id SERIAL PRIMARY KEY,
  user_id INT UNSIGNED,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY index_of_user_id(user_id)
) COMMENT = 'Заказы';

-- Заполнение
INSERT INTO orders (user_id) values (1);
INSERT INTO orders (user_id) values (1);
INSERT INTO orders (user_id) values (2);
INSERT INTO orders (user_id) values (4);
INSERT INTO orders (user_id) values (6);

-- проверка
SELECT * FROM orders;
+----+---------+---------------------+---------------------+
| id | user_id | created_at          | updated_at          |
+----+---------+---------------------+---------------------+
|  1 |       1 | 2020-08-04 20:01:51 | 2020-08-04 20:01:51 |
|  2 |       1 | 2020-08-04 20:01:51 | 2020-08-04 20:01:51 |
|  3 |       2 | 2020-08-04 20:01:51 | 2020-08-04 20:01:51 |
|  4 |       4 | 2020-08-04 20:01:51 | 2020-08-04 20:01:51 |
|  5 |       6 | 2020-08-04 20:01:52 | 2020-08-04 20:01:52 |
+----+---------+---------------------+---------------------+
5 rows in set (0.00 sec)

SELECT * FROM users;
+----+--------------------+-------------+---------------------+---------------------+
| id | name               | birthday_at | created_at          | updated_at          |
+----+--------------------+-------------+---------------------+---------------------+
|  1 | Геннадий           | 1990-10-05  | 2020-03-16 01:37:45 | 2020-07-08 07:00:24 |
|  2 | Наталья            | 1984-11-12  | 2020-04-30 08:37:06 | 2020-05-31 21:51:38 |
|  3 | Александр          | 1985-05-20  | 2020-05-03 17:05:13 | 2020-05-28 22:17:37 |
|  4 | Сергей             | 1988-02-14  | 2020-03-18 07:05:27 | 2020-07-03 16:50:05 |
|  5 | Иван               | 1998-01-12  | 2020-02-27 16:56:49 | 2020-06-08 05:13:08 |
|  6 | Мария              | 1992-08-29  | 2020-04-13 06:10:36 | 2020-07-26 01:38:48 |
+----+--------------------+-------------+---------------------+---------------------+
6 rows in set (0.00 sec)

-- выполнение задания
-- id пользователя выводится скорее для того, чтобы группировка прошла корректно в случае тесок среди пользователей.
SELECT u.id
,u.name AS User
,COUNT(o.id) AS quantity 
FROM orders AS o
	LEFT JOIN users AS u
		ON u.id = o.user_id
GROUP BY u.id, u.name;

+------+------------------+----------+
| id   | User             | quantity |
+------+------------------+----------+
|    1 | Геннадий         |        2 |
|    2 | Наталья          |        1 |
|    4 | Сергей           |        1 |
|    6 | Мария            |        1 |
+------+------------------+----------+
4 rows in set (0.00 sec)

-- еще один вариант решения

SELECT DISTINCT u.id
,u.name AS User 
FROM orders AS o
	LEFT JOIN users AS u
		ON u.id = o.user_id;

+------+------------------+
| id   | User             |
+------+------------------+
|    1 | Геннадий         |
|    2 | Наталья          |
|    4 | Сергей           |
|    6 | Мария            |
+------+------------------+
4 rows in set (0.00 sec)