Следственное управление при прокуратуре требует наказать премьера Якутии

Следственное управление Следственного комитета при прокуратуре Российской Федерации по Якутии обжаловало решение прокуратуры республики. Ранее прокуратура отказала в возбуждении уголовного дела в отношении председателя правительства республики Егора Борисова, подозреваемого в хищении 30 млн руб.

Как сообщили в четверг корреспонденту Агентства национальных новостей в следственном управлении, еще 16 мая 2007 г. прокуратурой Якутии было возбуждено уголовное дело № 66144 по признакам преступления, предусмотренного ч. 4 ст. 159 УК РФ по факту причинения имущественного ущерба в размере 30 млн руб. государственному унитарному предприятию <Дирекция по строительству железной дороги <Беркакит-Томмот-Якутск>.

<В ходе расследования данного уголовного дела собраны достаточные данные, свидетельствующие о причастности к причинению ущерба данному предприятию председателя правительства Республики Саха (Якутия) Егора Борисова>, - говорится в официальном заявлении следственного управления.

Для установления процессуальным путем всех обстоятельств, касающихся причинения ущерба, 4 августа 2008 года Следственное управление Следственного комитета при прокуратуре Российской Федерации по Якутии возбудило уголовное дело № 49234 в отношении Егора Борисова по признакам составов преступлений, предусмотренных ч. 2 ст. 286, ч. 5 ст. 33, ч. 4 ст. 160 и ч. 2 ст. 286 УК РФ.

12 августа прокуратура Якутии постановление о возбуждении уголовного дела № 49234 отменила. В связи с этим следственное управление повторно обратилось к прокурору республики Анатолию Подласенко с требованием о возбуждении уголовного дела.
