ФАС России: <Мечел> нарушил закон о защите конкуренции

Федеральная антимонопольная служба (ФАС) России признала, что группа компаний <Мечел> нарушила статью 10 закона <О защите конкуренции> в части создания дискриминационных условий для отдельных потребителей продукции, а также экономически и технологически необоснованного отказа от заключения договора на поставку продукции и поддержания монопольно высокой цены на товар.

Ранее <Коммерсант> со ссылкой на представителя пресс-службы ФАС Марию Чернову утверждал, что ФАС рассмотрит дело <Мечела> о нарушении антимонопольного законодательства только 26 августа.

Как сообщила пресс-служба ФАС, ООО <Торговый Дом <Мечел>, ОАО <Угольная компания <Южный Кузбасс>, ОАО <Холдинговая компания <Якутуголь>, компании <Mechel Traiding> занимают в Российской Федерации доминирующее положение на рынке концентратов коксующихся марок углей (К (К9), КО, ОС). Дело по признакам злоупотребления доминирующим положением в отношении этой группы лиц было возбуждено 15 июля по обращению <Магнитогорского металлургического комбината>, <Алтай-Кокса> и <Новолипецкого металлургического комбината>.

Согласно статье 14.31 Кодекса об административных правонарушениях РФ, злоупотребление доминирующим положением влечет наложение административного штрафа на юридических лиц величиной от 1 до 15% выручки нарушителя от реализации товара, на рынке которого совершено правонарушение, за год, предшествующий году, в котором было выявлено правонарушение.

При расчете штрафа ФАС России собирается учесть признание <Мечелом> самого факта нарушения запретов, а также его содействие в расследовании и меры по устранению нарушений.

Напомним, что в конце июля Владимир Путин на совещании в Нижнем Новгороде высказал претензии к деятельности компании, а также персонально ее руководителя и главного акционера Игоря Зюзина. По информации премьер-министра РФ, в первом квартале <Мечел> продавал уголь за границу в 2 раза дешевле рыночной цены, что вылилось в большие налоговые недоимки. Путин попросил ряд контролирующих органов, в частности, ФАС и Генпрокуратуру, обратить внимание на ситуацию с ценами в компании <Мечел>.

23 июля, накануне совещания, на котором Путин раскритиковал <Мечел>, ФАС распространил сообщение о ситуации на рынке черной металлургии, в котором, в частности, сообщалось, что два крупнейших участника рынка коксующегося угля - группа <Мечел> и Evraz - создают дефицит некоторых марок угля на отечественном рынке. По мнению Путина, это делается <путем переориентирования поставок коксующегося угля на экспорт с целью получения возможности завышать цены на данный вид сырья (рост до 120%), а также навязывать невыгодные для потребителей условия договоров>.

При этом многие аналитики отметили, что и <Мечел>, и Evraz не доминируют на рынке угля. А недавний скачек цен не связан с отечественными компаниями. Между тем, сразу после выступления Путина глава ФАС Игорь Артемьев заявил, что <Мечел> может отделаться штрафом в 1% от годового оборота, если устранит все нарушения антимонопольного законодательства на рынке коксующегося угля. Как заявил генпрокурор Игорь Чайка также после выступления Путина, его ведомство в тот момент не подключалось к проверке <Мечела>. А первый вице-премьер Игорь Шувалов сообщил, что развитие ситуации в отношении <Мечела> по сценарию <ЮКОСа> маловероятно.

Некоторые аналитики связывают претензии к <Мечелу> искренним желанием этого одного из главных спонсоров партии власти выйти на зарубежное IPO, которое подразумевает и открытие всех финансовых потоков предприятия. 