Учитель Медведева вошел в совет директоров <Газпрома>

Акционеры <Газпрома> на годовом собрании 26 июня избрали новый состав совета директоров. Впервые независимым директором стал заведующий кафедрой юридического факультета Санкт-Петербургского государственного университета Валерий Мусин.

Всего на 11 мест в совете директоров было выдвинуто 18 кандидатур. Основной интригой являлся вопрос, кто займет место независимого директора Бориса Федорова, который с 2000 г. входил в совет директоров и умер 20 ноября 2008 г. По итогам голосования это кресло досталось Валерию Мусину. Еще одним новым директором стал глава Минэнерго РФ Сергей Шматко, сменивший в совете министра промышленности и торговли РФ Виктора Христенко.

В новый состав совета вошли и девять его действующих членов, включая первого вице-премьера РФ Виктора Зубкова, главу Минэкономразвития Эльвиру Набиуллину, спецпредставителя президента РФ по международному энергетическому сотрудничеству Игоря Юсуфова, председателя правления <Газпрома> Алексея Миллера, члена совета директоров <Газпрома> Фарита Газизуллина. Сохранили свои места представители <Газпрома> - зампред правления Александр Ананенков, начальник департамента экономической экспертизы и ценообразования Елена Карпель и зампред правления - руководитель аппарата правления Михаил Середа. Переизбран и независимый директор - экс-глава E.ON Ruhrgas Буркхард Бергманн, передает РИА <Новости>.