У пензенского Роскомнадзора новый глава
	
Антон Шаронов назначен исполняющим обязанности руководителя управления Роскомнадзора по Пензенской области. Соответствующий приказ подписал министр связи и массовых коммуникаций РФ Игорь Щеголев. Прежний руководитель территориального органа Евгений Бородавкин уволился с государственной гражданской службы по собственной инициативе в связи с выходом на пенсию. Господин Шаронов работал заместителем руководителя управления Роскомнадзора по Пензенской области с мая 2008 года. За это время служба, осуществляющая государственный контроль и надзор в сфере массовых коммуникаций, связи и информационных технологий, претерпела две реорганизации. Последняя произошла в 2009 году. За время работы в надзорном ведомстве Антон Шаронов привлек внимание общественности проверками в отношении медиаструктур. Результатом проверок стало прекращение вещания в Пензенской области телеканала <ТНТ>. Антон Шаронов в 2003-2008 гг. с небольшими перерывами работал пресс-секретарем губернатора Пензенской области, заместителем начальника управления внутренней политики регионального правительства. В 2007 году руководил пензенской редакцией <Комсомольской правды>. С мая 2008 года работает в управлении Роскомнадзора.
