Для министерства здравоохранения Латвии нашли нового руководителя
Латвийский парламент 29 июня утвердил кандидатуру нового министра здравоохранения, сообщает DELFI. На этот пост решено назначить Байбу Розентале, до сих пор руководившую Латвийским центром инфектологии.

Кандидатуру Розентале выдвинула правящая Народная партия. За нее проголосовал 61 депутат, против нее был отдан 21 голос.

Байба Розентале руководила Центром инфектологии с 2001 года. Она является членом правления Латвийского общества врачей. Розентале дважды избиралась депутатом Рижской думы.

Предшественник Розентале на посту министра, Ивар Эглитис, напомним, в середине июня подал в отставку, выразив таким образом протест против сокращения бюджетных расходов на здравоохранение. Он отметил, что в условиях недостаточного финансирования не может взять на себя ответственность за ситуацию в отрасли.

Позднее Эглитис заявил, что его отставка заставила руководство страны скорректировать планы по сокращению расходов на медицину. До увольнения, как отмечает агентство, парламент утвердил поправки в бюджет, в соответствии с которыми на здравоохранение предполагалось выделить менее трех процентов ВВП. Однако позднее премьер-министр Валдис Домбровскис выразил готовность оставить этот показатель на уровне 3,4 процента ВВП.

Кандидатуру Розентале, предложенную Народной партией на пост министра, Эглитис оценил положительно.

В Латвии, которая сильно пострадала от экономического кризиса, правительству пришлось значительно урезать государственные расходы, чтобы сократить бюджетный дефицит. В соответствии с поправками к бюджету, принятыми в середине июня, были, в частности, уменьшены зарплаты госслужащих и сокращены пенсии. 