Vertu объявляет о назначении нового президента компании
Vertu, ведущий производитель мобильных телефонов класса люкс, объявляет о назначении г-на Перри Остинга (Perry Oosting) на пост президента компании Vertu начиная с 1 июля текущего года.

У г-на Остинга богатый опыт работы в индустрии товаров класса люкс - до прихода в компанию Vertu он занимал руководящие должности в таких известных компаниях как Bulgari, Prada, Gucci и Escada. 