Обама назначил нового министра по делам сухопутных войск
Президент США Барак Обама представил кандидата на пост министра по делам сухопутных войск. На эту должность им был назначен член Палаты представителей Конгресса Джон Макхью (John McHugh), избранный от штата Нью-Йорк. Об этом 2 июня сообщает агентство Associated Press.

В том случае, если кандидатура Макхью будет одобрена, он станет вторым министром-республиканцем в составе Пентагона. Ранее Обама, являющийся членом Демократической партии, принял решение оставить на посту министра обороны США Роберта Гейтса, также представителя Республиканской партии.

В настоящий момент Макхью является старейшим членом комитета по делам вооружений Палаты представителей, который контролирует деятельность Пентагона и следит за оборонной политикой США. Кроме того, с 2005 года по 2009 год он являлся членом специального постоянного комитета по разведке.

По данным AP, решение Обамы о выдвижении кандидатуры Макхью на должность министра по делам сухопутных войск получило поддержку в обеих Демократической и Республиканской партиях. Кроме того, отмечает агентство, в случае утверждения его кандидатуры Сенатом, демократы получат возможность претендовать на освободившееся место в Конгрессе.

В настоящий момент министром по делам сухопутных войск является Пит Гирен (Pete Geren). В декабре 2008 года издание The Washington Post сообщило со ссылкой на неназванный источник о том, что Обама собирается отправить его в отставку.

Министерство по делам сухопутных войск входит в состав Пентагона, при этом руководитель министерства не считается членом кабинета министров. 