Рудольф Джулиани собрался бороться за пост губернатора Нью-Йорка
Бывший мэр Нью-Йорка Рудольф Джулиани рассматривает возможность участия в выборах губернатора штата Нью-Йорк, запланированных на 2010 год, сообщает Politico. Такое заявление Джулиани сделал, выступая в понедельник, 29 июня, в эфире телеканала CNN.

Джулиани подчеркнул, что пока не может сказать, "будет или не будет" он выставлять свою кандидатуру на пост губернатора штата, но признался, что "обдумывает такую возможность".

В случае участия в выборах, отмечает Politico, у Джулиани есть все шансы на победу. Опросы общественного мнения показывают, что если бы выборы проводились в ближайшее время, то Джулиани получил бы более 50 процентов голосов избирателей. За действующего губернатора Дэвида Пэтерсона, согласно опросам, готовы проголосовать лишь 34 процента респондентов.

Рудольф Джулиани - представитель Республиканской партии - занимал пост мэра Нью-Йорка с 1994 по 2001 годы. Широкую известность за пределами США Джулиани приобрел после терактов 11 сентября 2001 года, когда террористы-смертники на угнанных самолетах врезались в здание ВТЦ в Нью-Йорке. Джулиани тогда принимал активное участие в спасательной операции на развалинах Всемирного торгового центра. 