Обаму и Саркози выдвинули на Нобелевскую премию мира
В список лиц и организаций, выдвинутых на получение Нобелевской премии мира в 2009 году, попали президент США Барак Обама и президент Франции Николя Саркози. Об этом сообщает AFP. По официальным данным, в список включены 205 номинантов, 33 из которых являются организациями.

Таким образом, в 2009 году на Нобелевскую премию мира выдвинуто рекордно большое число претендентов. Предыдущий рекорд был поставлен в 2005 году, когда список насчитывал 199 организаций и лиц.

Списки претендентов, выдвинутых на Нобелевскую премию, держатся в строжайшем секрете, однако организации, приславшие в комитет заявки, имеют право разглашать, кого они выдвинули.

По имеющимся данным, в 2009 году в список попали также бывшая кандидат в президенты Колумбии Ингрид Бетанкур, которая провела шесть лет в плену колумбийских боевиков, а также китайский правозащитник Ху Цзя. Кроме того, на премию мира выдвинута "Коалиция по борьбе с кассетными бомбами" (Cluster Munitions Coalition).

В 2008 году Нобелевскую премию мира получил бывший президент Финляндии Марти Ахтисаари, а в 2007 году - бывший вице-президент США Альберт Гор. 