Обама назначил послов США в Грузии и Таджикистане
Президент США Барак Обама в пятницу, 19 июня, назвал кандидатов на посты послов в Грузии и Таджикистане, сообщила пресс-служба Белого дома.

Американскую дипмиссию в Тбилиси предложено возглавить Джону Бассу (John R. Bass). С июля 2008 года Басс руководил в Ираке правительственной группой, занимающейся оказанием помощи в восстановлении Багдада.

До работы в Ираке Басс в течение нескольких лет возглавлял Операционный центр по экстренному реагированию Госдепартамента США, обеспечивающий координацию усилий по защите американских граждан, сотрудников и имущества посольств в чрезвычайных ситуациях. Во внешнеполитическом ведомстве США Басс также занимался отношениями России и НАТО, а также принимал участие в переговорах о сокращении обычных вооружений в Европе.

На пост посла США в Таджикистане Барак Обама выдвинул кандидатуру Кеннета Гросса (Kenneth E. Gross). Ранее Гросс, сообщает ИТАР-ТАСС, занимал должность заместителя главы миссии США в Душанбе, а также работал в региональном представительстве США в Басре, Ирак. 