Обама назначил послов США в Индии и Японии
Президент Барак Обама в среду, 27 мая, назвал имена послов США в Японии и Индии, сообщает AFP со ссылкой на пресс-службу Белого дома. Для вступления новых послов в должность их назначения должны быть одобрены Сенатом.

Американское посольство в Японии возглавит Джон Рус (John Roos) - адвокат, принимавший активное участие в предвыборной кампании Обамы.

Послом США в Индии станет Тимоти Роумер (Timothy Roemer) - бывший член Палаты представителей от Демократической партии. Роумер, отмечает Associated Press, входил в состав комиссии, занимавшей расследованием терактов 11 сентября 2001 года, а также участвовал в работе комитета Конгресса по предотвращению распространения ядерного оружия.

Назначение Руса и Роумера, отмечается в заявлении, распространенном Белым домом, "должно послужить укреплению международного сотрудничества в этот переломный для нашей нации и всего мира момент".

Также стало известно, что кандидатом на пост посла США в Великобритании выбран Луис Сасмэн (Louis Susman), ранее занимавший один из руководящих постов в подразделении Citigroup по корпоративной и инвестиционной деятельности. 