Обама назначит в Верховный суд латиноамериканку
Президент США Барак Обама назначит в состав высшей судебной инстанции судью федерального апелляционного суда Соню Сотомайор (Sonia Sotomayor), сообщает Associated Press. В случае утверждения ее кандидатуры Сенатом, Сотомайор станет первым судьей латиноамериканского происхождения в истории Верховного суда США. О грядущем назначении на условиях анонимности сообщили представители администрации.

54-летняя Сотомайор будет назначена на одно из девяти мест в Верховном суде, которое после 19 лет работы покидает Дэвид Саутер (David Souter). Официальное заявление Обамы ожидается позднее во вторник. В настоящее время товарищи президента по Демократической партии имеют в Сенате значительное большинство, и утверждение кандидатуры Сотомайор не должно вызвать сложностей.

Сотомайор родилась и выросла в малообеспеченной пуэрториканской семье в Нью-Йорке, окончила Принстонский университет и школу права в Йеле. Работала прокурором, занималась частной юридической практикой, а в 1992 году стала федеральным судьей в Южном округе Нью-Йорка. На это место ее выдвинул президент-республиканец Джордж Буш-старший, а его преемник-демократ Билл Клинтон назначил Сотомайор в федеральный апелляционный суд.

AP отмечает, что в случае благополучного утверждения Сотомайор станет самым опытным юристом, пришедшим в Верховный суд за последние 70 лет. Кроме нее, в числе претендентов на место Саутера называли высшего чиновника министерства юстиции Елену Каган (Elena Kagan) и судью апелляционного суда Дайан Вуд (Diane Wood). 