Обама назвал претендента на пост руководителя NASA
Президент США Барак Обама назвал Чарльза Болдена (Charles Bolden) кандидатом на пост руководителя NASA. Об этом сообщает AFP со ссылкой на пресс-службу Белого дома. Если кандидатуру Болдена утвердит Сенат, он станет первым чернокожим человеком и вторым бывшим космонавтом, который возглавил Американское космическое агентство.

На должность заместителя руководителя NASA предложена кандидатура Лори Гарвер (Lori Garver). Она была главным советником Барака Обамы по вопросам космоса во время его предвыборной кампании.

Пост руководителя NASA освободился в январе 2009 года, когда в отставку подал Майкл Гриффин. Он занимал должность главы агентства с 2005 года. Гриффин отметил, что уходит в отставку, так как не надеется сохранить свой пост при новом президенте. 