Билл Клинтон назначен спецпредставителем ООН на Гаити
Бывший президент США Билл Клинтон назначен специальным представителем ООН на Гаити, сообщает агентство AP со ссылкой на пресс-секретаря Клинтона Мэтта Маккенну (Matt McKenna).

Как следует из официального сообщения Билла Клинтона, выдержки из которого 18 мая опубликовала The Miami Herald, приглашение занять должность спецпредставителя бывший президент получил от генсека ООН Пан Ги Муна. Как ожидается, Пан Ги Мун официально объявит о назначении Клинтона 19 мая.

Миссия Клинтона будет заключаться в привлечении зарубежных инвестиций в страну, которая является одним из беднейших государств мира. В 2008 году в результате нескольких ураганов на Гаити погибли около 800 человек, а экономике страны был нанесен ущерб, который оценили в один миллиард долларов.

Как напоминает The Washington Post, в 2004 году Клинтон уже занимался организацией помощи Гаити, после того как на страну обрушился цунами. The Miami Herald в свою очередь отмечает, что благотворительная организация Билла Клинтона The Clinton Foundation за время своего существования сумела привлечь более 46 миллиардов долларов финансирования и помочь почти 200 миллионам человек по всему миру. 