Барак Обама выбрал главного борца с болезнями
Барак Обама назначит доктора Томаса Фридена (Thomas Frieden) на пост директора Центров по контролю и предотвращению заболеваний (CDC), сообщает агентство Reuters. В последнее время эта организация, подчиненная министерству здравоохранения США, играла ключевую роль в противостоянии эпидемии гриппа H1N1, или "свиного гриппа".

48-летний Фриден с 2002 года возглавляет городской департамент здравоохранения Нью-Йорка. На своем посту он добился запрета на табакокурение в ресторанах, а также предпринял значительные усилия для борьбы с использованием транс-жиров, диабетом и другими угрозами для здоровья горожан. В целях развития профилактики заболеваний в 2006 году в Нью-Йорке был запущен крупнейший проект электронной медицинской документации. Ранее Фриден в течение пяти лет работал в Индии, где занимался борьбой с распространением туберкулеза.

Центрами по контролю и предотвращению заболеваний с января на временной основе руководит их бывший директор - доктор Джули Гербердинг (Julie Gerberding). Ведомство, которое базируется в штате Джорджия, имеет бюджет в размере около 9 миллиардов долларов в год. 