Хиллари Клинтон представила нового пресс-секретаря Госдепа США

В понедельник, 11 мая, госсекретарь США Хиллари Клинтон представила нового пресс-секретаря Госдепартамента Иана Келли (Ian Kelly), пришедшего взамен покинувшего этот пост Роберта Вуда (Robert Wood). Текст соответствующего обращения Клинтон размещен на сайте Государственного департамента США.

"Иан провел много времени за рубежом, занимаясь на различных должностях связью с общественностью, и хорошо подготовлен к работе в своем новом качестве. Он станет полноправным членом команды старших сотрудников и получит право делать ответственные заявления как от моего имени, так и от имени Государственного департамента", - заявила Клинтон.

По ее словам, первым мероприятием, на котором Келли присутствовал в качестве пресс-секретаря, стала ее встреча с министром иностранных дел России Сергеем Лавровым, прошедшая на прошлой неделе.

Госсекретарь также выразила благодарность покинувшему пост представителя ее ведомства Роберту Вуду.

До перехода на должность официального представителя Госдепартамента Иан Келли возглавлял его российский отдел. 