Сенат США утвердил назначение Сибелиус министром здравоохранения

Во вторник Сенат США утвердил на посту министра здравоохранения США кандидатуру Кэтлин Сибелиус, передает Agence France-Presse.

За Сибелиус, которая ранее занимала должность губернатора штата Канзас, высказались 65 сенаторов, против - 31. Сторонники ее назначения предостерегали, что отсутствие министра может осложнить борьбу с распространением свиного гриппа в стране. Между тем противники Сибелиус указывали, что она допускала ошибки при уплате федерального подоходного налога в 2005, 2006 и 2007 годах.

Кроме того, назначение Сибелиус вызывало значительную оппозицию республиканцев из-за связей женщины-политика с одним из врачей, специализирующихся по проведению абортов.

Напомним, это уже вторая кандидатура министра здравоохранения, предложенная президентом Бараком Обамой. Предшественник Сибелиус Том Дэшл был вынужден отказаться от этого поста из-за налогового скандала.

Таким образом, формирование администрации Обамы, вступившего в должность в январе 2009 года, завершено. Первое заседание нового кабинета министров состоялось 20 апреля 2009 года, Сибелиус в нем участие не принимала. 