Обама сменил директора по внешним связям

Президент США Барак Обама в четверг назначил временного директора по внешним связям Белого дома. Об этом сообщило агентство Associated Press со ссылкой на анонимный источник в президентской администрации.

Политический консультант Анита Данн (Anita Dunn) временно сменит Эллен Моран (Ellen Moran), которая переходит на другую правительственную должность: она станет руководителем аппарата министра торговли Гэри Лока.

Данн - опытный консультант политиков-демократов, она сотрудничала с сенатором Эваном Бэем (Evan Bayh) и бывшими сенаторами Биллом Брэдли (Bill Bradley) и Томом Дэшлом. В ходе кампании 2008 года она вошла в доверенный круг советников Обамы.

Ранее Обама уже предлагал Данн место директора по связям, но она отказалась, так как предпочитает менее формальную роль политического консультанта. По данным The New York Times, на своей временной должности Данн проработает не более трех месяцев.

В задачи директора по внешним связям входит организация медиа-событий и ознакомление общественности с повесткой дня Белого дома. Ожидается, что Данн, тесно связанная с Обамой и его советниками, будет играть более видную роль, чем Моран, которая в кампании нынешнего президента не участвовала. 


