Обама выбрал главную защитницу американских потребителей

Президент Барак Обама выбрал назначенца на должность председателя Комиссии США по безопасности потребительской продукции (CPSC), сообщило агентство Reuters. Этот пост достанется Инес Мур Тененбаум (Inez Moore Tenenbaum) - бывшему инспектору учебных заведений из Южной Каролины. Кроме того, Обама планирует увеличить число членов Комиссии.

Инес Тененбаум дважды, в 1998 и 2002 годах, избиралась от демократов на пост главного инспектора учебных заведений штата Южная Каролина. После победы Обамы на выборах ее называли вероятным претендентом на пост министра образования в новой администрации. О ее грядущем назначении руководителем CPSC Белый дом объявил во вторник.

По плану Обамы, число членов CPSC должно вырасти с трех до пяти. Одним из новых членов Комиссии предполагается назначить Роберта Адлера (Robert Adler), профессора Университета Северной Каролины, занимающийся вопросами потребительской безопасности. "Один из главных приоритетов моей администрации - добиться, чтобы необходимые американскому народу продукты были безопасными", - говорится в заявлении Обамы, который намерен значительно увеличить бюджет CPSC. 