Барак Обама назначил помощников министра финансов США

Президент США Барак Обама в понедельник сделал несколько назначений в министерстве финансов, возглавляемом Тимоти Гайтнером, сообщает AFP.

На пост заместителя главы минфина Обама назначил Нила Уолина (Neal Wolin), который ранее, в администрации президента Билла Клинтона, занимал пост специального помощника при советнике по национальной безопасности. Помощником министра по международным делам станет Лэйл Брэйнард (Lael Brainard), также работавшая в администрации Клинтона: она занимала пост второго помощника президента по международной экономике. Оба этих назначения должны быть одобрены Сенатом.

Помощником министра по вопросам терроризма и финансовой разведки останется Стюарт Леви, с 2004 года занимавший этот пост в администрации президента Джорджа Буша. Назначение Леви не требует утверждения Сенатом.

В начале марта от поста заместителя министра финансов отказалась бывшая член Комиссии по ценным бумагам и биржам США Аннет Назарет - причиной этого стало начало официального расследования ее деятельности на предыдущем месте работы. Претендентка на пост помощника министра по международным делам Кэролайн Аткинсон также сняла свою кандидатуру.

Таким образом, сразу несколько ключевых мест в министерстве на протяжении долгого времени оставались вакантными в то время, как от ведомства требовались экстренные меры по борьбе с финансовым и экономическим кризисом в США. 