И.о. главы Дагестана назначил нового министра здравоохранения
13:52 04.02.2013

Тема:
    Смена руководства Дагестана

Бывший министр здравоохранения Ильяс Мамаев проработал на этой должности 16 лет.
Представление и.о.главы Дагестана депутатам Народного Собрания

МАХАЧКАЛА, 4 фев — РИА Новости. И.о.главы Дагестана Рамазан Абдулатипов в понедельник провел первое назначение после отставки правительства — главой Минздрава стал директор московской стоматологической клиники Танка Ибрагимов, сообщает пресс-служба главы Дагестана.

В конце января президент России досрочно отправил в отставку главу Дагестана Магомедсалама Магомедова и назначил его заместителем главы администрации Кремля. Временно исполняющим обязанности главы республики стал Рамазан Абдулатипов, который отправил в отставку правительство и обещал не вносить серьезных изменений в состав будущего правительства.

"Первым назначением стало назначение нового министра здравоохранения республики, им стал долгое время проработавший руководителем клиники, в Москве, заведующий кафедры ортопедической стоматологии факультета последипломного образования Московского государственного медико-стоматологического университета им. А.И.Евдокимова, доктор медицинских наук, профессор, человек, который знает дагестанскую и современную мировую медицину — Танка Ибрагимов", — говорится в сообщении

Бывший министр здравоохранения Ильяс Мамаев проработал на этой должности 16 лет.

По словам Абдулатипова, Мамаеву досталось самое тяжелое время работы, и даже в это непростое время было сделано очень многое для здравоохранения республики.