
Исполняющей обязанности министра образования Московской области назначена Марианна Кокунова

Исполняющей обязанности министра образования Московской области назначена Марианна Кокунова, ранее возглавлявшая управление образования Электростали.

До сих пор подмосковное министерство образования возглавляла Лидия Антонова, однако Мособлдума утвердила ее первым заместителем председателя подмосковного правительства по социальным вопросам, передает телеканал "Подмосковье".
© 1999-2012 REGNUM
Настоящий ресурс может содержать материалы 18+
Свидетельство о регистрации СМИ Эл №77-6430 от 6 августа 2002
При цитировании информации ссылка на ИА REGNUM обязательна
При цитировании и использовании в интернете гиперссылка на сайт обязательна.