Из ВТБ уволился второй топ-менеджер за неделю
Заместитель председателя правления второго по величине российского банка ВТБ Юлия Чупина покинула свой пост "в связи с обстоятельствами личного характера". Об этом сообщает агентство "Интерфакс".

Это уже второй топ-менеджер, который уходит из ВТБ за последнюю неделю. 16 июля ВТБ опубликовал пресс-релиз об уходе из банка по личным причинам заместителя председателя правления Вадима Левина, который занимался наиболее важными клиентами и проектами организации. Газета "Коммерсант" называла Левина одним из самых влиятельных менеджеров ВТБ.

Пресс-служба ВТБ сообщила "Интерфаксу", что Чупина не работает в банке с июля, однако точная дата увольнения не была названа. Как передает РИА Новости со ссылкой на источник, близкий к банку, причиной ухода Чупиной стало желание посвящать больше времени семье.

Официальный представитель ВТБ Максим Лунев заявил, что стратегию развития финансовой организации будет курировать старший вице-президент Екатерина Петелина. Позднее наблюдательный совет ВТБ примет решение о назначении нового члена правления, однако, по словам Лунева, "спешки в замещении этой должности нет". 