Медведев сменил спичрайтера
Президент России Дмитрий Медведев назначил Еву Василевскую начальником своей референтуры, сообщает пресс-служба Кремля.

Референтура президента России занимается подготовкой программных документов главы государства, в том числе проектов ежегодных посланий Федеральному Собранию. Кроме того, референтура готовит проекты выступлений, приветственных писем и поздравлений президента.

До настоящего момента референтуру возглавлял Ярослав Шабанов. При этом в сообщении пресс-службы Кремля ничего не говорится о его увольнении.

Смена начальника референтуры президента произошла незадолго до выступления Медведева с традиционным посланием парламенту. Сообщалось, что оно должно произойти в ноябре.

Ранее Ева Василевская была референтом. Она писала тексты для Дмитрия Медведева еще в то время, когда он был первым вице-премьером. До этого она работала в пиар-службе "Газпрома".

В том же сообщении пресс-служба президента подчеркивает, что согласно распределению полномочий администрации президента РФ, работу референтуры курирует Джахан Поллыева.

Ранее в СМИ появилась информация, что Поллыева в ближайшее время может покинуть свой пост - на ее место "Независимая газета" прочила Еву Василевскую. Как писало издание, "в последнее время Дмитрий Медведев отказывается зачитывать подготовленные ею тексты".

В качестве примера газета приводила сентябрьскую встречу президента со студентами Питсбургского университета, когда Медведев "демонстративно отказался зачитывать текст выступления, подготовленный референтурой". Вместо этого он сразу перешел к вопросам. 