В Маревском районе в выборах главы участвуют предприниматель, депутат Думы Маревского муниципального района Сергей Горкин (самовыдвижение); член ЛДПР, генеральный директор ООО "Лост" Марина Ловцова; выдвинутый "Единой Россией" первый заместитель главы администрации района Александр Никитин; учитель, депутат Думы Маревского муниципального района Николай Никитин (самовыдвижение); член КПРФ, директор ЗАО "Ювенкс" Иван Нилов и генеральный директор ООО "Одно здоровье", житель Торжка Евгений Попов (самовыдвижение).

На пост главы Маловишерского района претендуют депутат Думы Маловишерского муниципального района, директор ООО "Олимп" Сергей Иванов (самовыдвижение); заместитель генерального директора ООО "Новоблархив" Павел Илюхин (самовыдвижение); член ЛДПР, временно безработный Евгений Калинин и член "Единой России", директор ООО "Новстрой" Николай Маслов.

В Батецком районе на пост главы района претендуют директор ООО "Финансовый консультант - Великий Новгород" Виктор Герасимов (самовыдвижение); член ЛДПР, помощник депутата Новгородской областной Думы Виталий Кириллов и выдвинутый "Единой Россией" сторонник партии, первый заместитель главы администрации района Александр Тарасов.

В досрочных выборах главы Поддорского района участвуют член "Единой России", первый заместитель главы администрации Александр Буленков; временно не работающий Григорий Вабищевич (самовыдвижение) и воспитатель социального приюта "Березка", член ЛДПР Елена Зуева.

На пост главы Старорусского района претендуют выдвинутый партией "Единая Россия" сторонник партии, первый заместитель главы районной администрации Андрей Быков; временно не работающий член ЛДПР Виктор Карякин и предприниматель Борис Тиранов (самовыдвижение).

Помимо досрочных выборов глав пяти районов, в Новгородской области 11 октября пройдут выборы главы укрупненного Батецкого сельского поселения, выборы Совета депутатов Батецкого сельского поселения Батецкого района первого созыва по десятимандатному избирательному округу, досрочные выборы главы Котовского сельского поселения Окуловского района, а также голосование по вопросу изменения границ Плавковского сельского поселения Боровичского района.

В облизбиркоме корреспонденту ИА REGNUM Новости сообщили, что на должности глав Батецкого сельского поселения и Котовского сельского поселения (Окуловский район) зарегистрированы соответственно три и пять кандидатов. Кандидатами в депутаты Совета депутатов Батецкого сельского поселения баллотируются 23 кандидата, 10 из которых - представители "Единой России", 9 - ЛДПР, 4 члена КПРФ.