Назначен новый глава Opel в Европе

Главой американского автопроизводителя Opel в Европе, принадлежащего корпорации General Motors (GM), назначен исполнительный вице-президент GM и президент GM по международным операциям Ник Рейлли. Об этом сообщается в опубликованном сегодня пресс-релизе компании.

Н.Рейлли сменит Карла-Петера Фостера, занимающего ныне должность главы Opel. Н.Рейлли работает в корпорации GM с 1975г.

Несколькими днями ранее появлялась информация о том, что глава европейского подразделения GM К.-П.Фостер уходит в отставку в знак протеста против решения руководства GM не продавать компанию Opel. К.-П.Фостер отдавал предпочтение консорциуму Magna-Сбербанк как наиболее подходящему контрагенту в сделке с GM.

Напомним, 5 ноября 2009г. GM заявила, что не будет продавать Opel консорциуму в составе канадской Magna International и Сбербанка РФ. Соответствующее решение принял совет директоров GM. В качестве причин этого неожиданного решения называются изменившиеся рыночные условия и стратегическая важность Opel для бизнеса GM.

10 ноября 2009г. 