Д.Медведев нашел замену губернатору Свердловской обл.

Президент России Дмитрий Медведев внес на рассмотрение палаты представителей Законодательного собрания Свердловской области и Областной думы Законодательного собрания Свердловской области кандидатуру Александра Мишарина на пост губернатора региона.

А.Мишарин в настоящее время является директором департамента промышленности и инфраструктуры правительства РФ. Ранее он занимал должность замминистра транспорта РФ, замминистра путей сообщения РФ. До этого работал начальником Свердловской железной дороги.

Срок полномочий нынешнего губернатора Свердловской области Эдуарда Росселя, возглавляющего область с 1995г., истекает в конце ноября т.г.

Отметим, что среди кандидатов на губернаторское кресло, помимо Э.Росселя и А.Мишарина, был председатель правительства Свердловской области Виктор Кокшаров.

Председатель Высшего совета партии Борис Грызлов сообщил журналистам, что депутаты "Единой России" в Заксобрании Свердловской поддержат предложение президента РФ о назначении А.Мишарина на должность губернатора области. Он напомнил, что "Единая Россия" вносила президенту России предложение о трех кандидатурах на пост губернатора Свердловской области.

"Это был первый опыт реализации новых положений закона об усилении роли партий в формировании органов власти субъектов Российской Федерации", - отметил политик. Президент согласился с предложением партии и остановил свой выбор на одной из тех кандидатур, которые единороссы вносили на его рассмотрение, продолжил Б.Грызлов.

Он отметил, что А.Мишарин является членом партии "Единая Россия" с 2003г. и входит в состав генерального совета партии.

10 ноября 2009г. 