Д.Медведев освободил от должности заместителя директора ФСИН

Президент России Дмитрий Медведев своим указом от 26 декабря освободил генерал-лейтенанта внутренней службы Александра Пискунова от должности заместителя директора Федеральной службы исполнения наказаний (ФСИН).

Этим же указом полковник внутренней службы Андрей Кошкин назначен начальником главного управления ФСИН по Нижегородской области. Ранее Д.Медведев назначил полковника внутренней службы Сергея Есипова начальником управления исполнения приговоров и специального учета ФСИН. Полковник внутренней службы Геннадий Наржонков был назначен начальником управления кадров ФСИН.

Полковник внутренней службы Владислав Цатуров вместо Валерия Телюхи занял пост начальника управления организации деятельности тюрем и следственных изоляторов ФСИН. Последний был отстранен от должности 11 декабря 2009г. в числе других высокопоставленных сотрудников службы.

Отметим, что отставкам крупных чиновников ФСИН предшествовало заявление министра юстиции РФ Александра Коновалова, который пообещал "сделать системные выводы из дела юриста инвестиционного фонда Hermitage Capital Сергея Магнитского", скончавшегося в СИЗО 16 ноября с.г. По предварительным данным, смерть наступила от сердечной недостаточности.

Юрист проходил обвиняемым по делу об уклонении от уплаты налогов на 500 млн руб. С.Магнитскому было предъявлено обвинение в совершении преступлений, предусмотренных ч.3, ч.5 ст.33, ч.2 ст.199 Уголовного кодекса РФ (организация и пособничество в уклонении от уплаты налогов с организации группой лиц по предварительному сговору в особо крупном размере).

29 декабря 2009г. 