Продолжаются перестановки в руководстве Минобороны

В российском военном ведомстве продолжаются масштабные перестановки. Сегодня было объявлено о смене начальника расквартирования и обустройства Минобороны.

Сегодня министр обороны РФ Анатолий Сердюков представил руководству ведомства своего нового заместителя, начальника расквартирования и обустройства Минобороны. Им стал сенатор от Ленинградской области Григорий Нагинский, сообщили в управлении пресс-службы и информации министерства.

Бывший начальник расквартирования и обустройства Минобороны, заместитель министра обороны генерал-полковник Владимир Филиппов уволен с военной службы по состоянию здоровья.

Г.Нагинский, 1958 г.р., закончил Уральский политехнический институт им.Кирова. В 1987г. принимал участие в ликвидации последствий аварии на Чернобыльской АЭС, руководил работами на четвертом энергоблоке. За эту работу награжден Орденом мужества. Имеет почетное звание "Заслуженный строитель Российской Федерации". Работал председателем Совета директоров ЗАО "Концерн Титан-2". В 2001г. избран депутатом Законодательного собрания Ленинградской области, с 2003г. - в Совете федерации от законодательного органа Ленинградской области. Член комитета Совета Федерации по промышленной политике. Член комиссии СФ по естественным монополиям. Кандидат экономических наук. Женат, имеет дочь.

Напомним, на этой неделе в руководстве Министерства обороны произошли масштабные перестановки. По мнению ряда аналитиков, уволены противники действующей концепции реформы ведомства. 