Управляющий директор ГК "Тройка Диалог" П.Теплухин покидает компанию.

Управляющий директор ГК "Тройка Диалог" и председатель Совета директоров УК "Тройка Диалог" Павел Теплухин, покидает компанию, сообщает пресс-служба "Тройка Диалог". Юридический и фактический период передачи дел, проектов, клиентов, должностей может продлиться до конца марта.

После ухода П.Теплухина бизнес по управлению активами будет курировать Жак дер Мегредичян - главный исполнительный директор по управлению бизнесом (Chief Business Officer). Направление по обслуживанию розничных и состоятельных клиентов продолжит вести команда Игоря Сагиряна, Президента Группы компаний Тройка Диалог.