Замминистра энергетики РФ В.Синюгин покинул свой пост.

Вячеслав Синюгин, занимавший пост заместителя министра энергетики РФ с июня 2008г., попросил об отставке в связи с переходом на другую работу. Как сообщила пресс-служба ведомства, его решение уже согласовано с руководством. "Скорее всего, Вячеслав Юрьевич займется новым интересным отраслевым проектом", - приводятся в сообщении слова министра энергетики Сергея Шматко, который уточнил, что переход В.Синюгина на другую работу обговаривалась изначально, но подробности не сообщил.

Напомним, С.Шматко назначил 23 июля 2008г. В.Синюгина куратором электроэнергетики, инвестиционной политики ведомства в ТЭК, а также поручил ему контролировать вопросы мобилизационной подготовки, оперативного контроля, гражданской обороны и чрезвычайных ситуаций в ТЭК. При его непосредственном участии, говорится в сообщении, была организована система управления отраслью на этапе после прекращения деятельности "РАО ЕЭС России", подготовлено прохождение двух осенне-зимних периодов, разработаны предложения по системной корректировке договоров о предоставлении мощности.

О кандидатурах на пост замминистра вместо В.Синюгина в Минэнерго не говорят. О предстоящих кадровых решениях пресс-центр ведомства обещает сообщить в ближайшее время.