Командующий силами НАТО рассчитывает на увеличение сотрудничества с Россией по Афганистану.

Командующий силами НАТО в Европе адмирал Джеймс Ставридис рассчитывает на увеличение военного-технического сотрудничества с Россией, особенно в отношении войны в Афганистане. Об этом военачальник Североатлантического альянса сообщил в интервью Associated Press по окончании трехдневного визита в Афганистан.

Дж.Ставридис указал, что укрепление сотрудничества по линии РФ-НАТО может включать помощь со стороны России в поддержании вертолетного парка коалиционных сил и афганской армии, во многом состоящего из техники советского производства, а также иные формы материально-технической поддержки. "Существует много областей, которые мы могли бы изучить на предмет сотрудничества, - сказал Дж.Ставридис. - Значительная часть техники и оборудования, которые используются афганскими силами безопасности, сконструирована в России, и, возможно, русские могли бы оказать здесь помощь".

Командующий НАТО также упомянул советский опыт в Афганистане, отметив, что США и силы альянса могли бы многому поучиться на уроках афганской войны 1979-1989гг. "Мы должны понять опыт русских, нам есть чему поучиться на их уроке", - сказал Дж.Ставридис.

Войска НАТО и афганские силы безопасности активно применяют в Афганистане летную технику советского и российского производства, в частности вертолеты Ми-17. Помимо этого, в Афганистане работают гражданские подрядчики, чей авиационный парк также состоит из техники советского или российского производства. С 2008г. НАТО осуществляет наземный транзит невоенных грузов в Афганистан через территорию РФ, летом 2009г. Москва разрешила американцам воздушный транзит военных грузов.