Советником минэкономики Эстонии стала вокалистка Vanilla Ninja
Вокалистка эстонской группы Vanilla Ninja Пирет Ярвис принята на работу в министерство экономики страны, сообщает Postimees. Ее взяли на должность советника по связям с общественностью.

По словам исполнительницы, на работу она устроилась, прочитав объявление на портале по трудоустройству. Вакансия открылась в связи с тем, что прежняя сотрудница министерства ушла в декретный отпуск. На ее место, как рассказала Пирет Ярвис, претендовали около 50 человек.

Вокалистка Vanilla Ninja ранее поступила в университет по специальности "журналистика и связи с общественностью", правда, учебу она еще не закончила.

Другая исполнительница из Vanilla Ninja, Катрин Сиска, как отмечает агентство, ранее устроилась на работу в мэрию Таллина в качестве референта и даже вступила в Центристскую партию. 