Нургалиев уволил начальника УВД Томской области
Начальник УВД Томской области Виктор Гречман освобожден от занимаемой должности. Как сообщает "Интерфакс" со ссылкой на пресс-службу МВД, это решение принял глава ведомства Рашид Нургалиев по поручению президента РФ Дмитрия Медведева.

Отставки Гречмана потребовали томские журналисты после жестокого избиения их коллеги Константина Попова, совершенного милиционером. В начале 2010 года 47-летнего журналиста забрали в вытрезвитель, где его избил 26-летний Алексей Митаев. Попова доставили в больницу, прооперировали, но 20 января он скончался от тяжелых травм внутренних органов.

Митаев был арестован. Он дал признательные показания и объяснил избиение журналиста глубоким стрессом, вызванного сложной семейной ситуацией. Ранее Митаеву были предъявлены обвинения в умышленном причинении тяжкого вреда здоровью и превышении должностных полномочий, но в с связи со смертью потерпевшего, он может быть обвинен в совершении еще более тяжкого преступления. 