Общественная палата переизбрала руководителя на третий срок
Член президиума Российской академии наук, доктор физико-математических наук Евгений Велихов избран руководителем Общественной палаты РФ третьего созыва. Об этом сообщает "Интерфакс".

Велихов был назначен на руководящий пост во время первого пленарного заседания нового созыва ОП в понедельник, 25 января. Кандидатура ученого была поддержана единогласно, других претендентов на место секретаря ОП не было.

Евгений Велихов уже возглавлял первый и второй созывы Общественной палаты РФ. С 1961 года он работает в Институте атомной энергии имени И. В. Курчатова. С 1992 года по настоящее время является президентом Российского научного центра "Курчатовский институт".

Кроме научной деятельности Велихов сотрудничает с организацией "Достижения молодых", которая занимается развитием программ для обучения школьников и молодежи основам рыночной экономики и предпринимательства.

Согласно Федеральному закону № 32 "Об Общественной палате Российской Федерации", ОП является совещательным органом, осуществляющим связь между представителями власти и гражданским обществом. В состав ОП входит 126 человек из числа творческой интеллигенции, ученых, авторитетных общественных деятелей. Орган функционирует в России с 2006 года. 