Главным управляющим General Motors назначен Э.Уитакер.

Временный главный управляющий американского автопризводителя General Motors (GM) Эдвард Уитакер назначен главным управляющим автомобильного концерна. Соответствующее решение было принято сегодня, передает Associated Press. 68-летний Э.Уитакер был временным главным управляющим GM с 1 декабря 2009г. после отставки своего предшественника Фрица Хендерсона.

Новый глава GM уже объявил, что собирается увеличить объем продаж и долю GM на рынке, перенеся приоритет с выпуска грузовиков на производство легковых автомобилей. Кроме того, Э.Уитакер заявил, что автогигант вернет долг 8,1 млрд долл. правительствам США и Канады.