Р.Минниханов сменил М.Шаймиева на посту президента Татарстана

Рустам Минниханов официально вступил в должность президента Татарстана, сменив на этом посту Минтимера Шаймиева. Об этом сообщает радиостанция "Маяк".

Церемония инаугурации прошла в Большом концертном зале имени Салиха Сайдашева. После того как Р.Минниханов принес клятву, председатель Госсовета Татарстана Фарид Мухаметшин объявил, что он вступил в должность президента Татарстана.

Среди официальных гостей на церемонии присутствовали генеральный секретарь организации "Исламская конференция" Экмеледдин Ихсаноглу и полномочный представитель президента России в Приволжском округе Григорий Рапота.

Кандидатуру Р.Минниханова на пост президента Татарстана внес на рассмотрение Госсовета республики президент РФ Дмитрий Медведев. Последние 12 лет Р.Минниханов возглавлял правительство.

25 марта 2010г. 