Обязанности президента Польши перешли к Брониславу Коморовскому

Обязанности президента Польши перешли к спикеру Сейма Брониславу Коморовскому, который сейчас срочно возвращается из Гданьска в Варшаву, сообщает канцелярия председателя Сейма.

Президент Польши Лех Качиньский в субботу погиб в авиакатастрофе под Смоленском.

Согласно конституции Польши в случае смерти президента его обязанности исполняет спикер нижней палаты парламента.

Как ожидается, Коморовский объявит о дате досрочных президентских выборов в течение 14 дней.

Премьер-министр Польши Дональд Туск, который также срочно возвращается в столицу из Гданьска, созвал экстренное заседание правительства Польши, сообщили РИА Новости в пресс-службе правительства.

"Все министры правительства Польши на пути в Варшаву", - сказал собеседник агентства.

Глава Польши вместе с официальной польской делегацией летел в Катынь для участия в мемориальных мероприятиях. На борту польского правительственного самолета Ту-154 находились 132 человека, в том числе высшие руководители страны, - все они погибли.

Кроме президента в самолете находились его супруга Мария Качиньская, последний президент Польши в изгнании Рышрад Качоровский, глава Института национальной памяти Януш Куртыка, вице-спикер Сейма Ежи Шмайдзиньский, руководитель президентской канцелярии Владыслав Стасяк, глава Бюро национальной безопасности Александр Щигло, министры в канцелярии президента Павел Выпых и Мариуш Хандзлик, генеральный секретарь польского Совета по охране памяти борьбы и мученичества Анджей Пшевозник, заместитель главы МИД Польши Анджей Кремер, начальник генерального штаба Войска Польского Франтишек Гонгор, председатель Национального банка Польши Славомир Скшипек, известные депутаты Сейма Пшемыслав Госевский, Збигнев Вассерман, Иоланта Шыманек-Дереш и Изабелла Яруга-Новацка.