На выборах в Венгрии лидирует партия Fidesz.

По итогам второго тура парламентских выборов в Венгрии значительное лидерство захватила крупнейшая оппозиционная правоцентристская партия Fidesz. Как сообщили представители центральной избирательной комиссии страны, по результатам подсчета 97,2% голосов, партия набирает 263 места в 386-местном парламенте Венгрии, на 5 мест больше, чем необходимо для контроля 2/3 всего парламента, передает Associated Press.

"Мы обещаем, что будем делать все, чтобы оправдать доверие", - заявил Лахос Коса, один из лидеров партии.

Напомним, по итогам первого тура за партией Fidesz было уже закреплено 206 из 386 мест в венгерском парламенте. Кроме того, 28 мест тогда отошли социалистам, а 26 - праворадикальной партии "За лучшую Венгрию" (Jobbik). В ходе прошедшего сегодня второго тура выборов распределялось оставшееся 121 место.