Либерал-демократы получат в кабинете Кэмерона пять постов

Лидер Либерально-демократической партии Ник Клегг был назначен заместителем нового премьер-министра Великобритании, представителя Консервативной партии Дэвида Кэмерона. Об этом в ночь на среду сообщает BBC News.

Всего же в коалиционное правительство, по данным британских СМИ, войдут пять министров от либерал-демократов и еще около 15 станут сотрудниками аппарата. По некоторым данным, пост министра образования займет Дэвид Лоус (David Laws).

Тем временем Кэмерон уже объявил о назначении нескольких соратников по партии на посты в новом кабинете. Главой МИД назначен Уильям Хейг (William Hague), бывший лидер консерваторов. Министром финансов стал Джордж Осборн (George Osborne), а министерство обороны возглавил Лиам Фокс (Liam Fox). Кто станет министром внутренних дел, станет известно позже, уточняет Sky News.

По данным BBC News, первое заседание нового правительства в полном составе может пройти уже в среду, 12 мая.

Журналистам стали известны некоторые подробности коалиционного соглашения между консерваторами и либерал-демократами. Так, последние согласились вместе с "тори" в течение 50 дней принять чрезвычайный бюджет, который подразумевает сокращение расходов на 6 миллиардов фунтов. Партия Клегга также готова отказаться от требования ввести так называемый "налог на особняки". В свою очередь консерваторы не станут повышать порог не облагаемого налогом наследства до 1 миллиона фунтов. Кроме того, ранее сообщалось, что либерал-демократы не будут настаивать на амнистии нелегальных мигрантов.

Консерваторы были вынуждены вступить в коалицию с либерал-демократами, так как на выборах не смогли набрать необходимой для формирования правительства половины мандатов (326 из 650). Бывший премьер-министр Великобритании Гордон Браун, чья Лейбористская партия получила 258 мест, ушел в отставку вечером 11 мая. 