Новый сенатор от Воронежской области планирует заняться вопросами ЖКХ и инвестпрограммами

Интересы Воронежской области в самых различных сферах - от ЖКХ до привлечения инвестиций - намерен лоббировать на федеральном уровне Сергей Лукин, утвержденный Воронежской областной Думой на посту сенатора от региона сегодня, 12 апреля. Об этом сам Лукин, как передает корреспондент ИА REGNUM, заявил журналистам.

Чтобы "Воронежская область из дотационного региона превратилась в недотационный", необходимо лоббирование ее интересов на федеральном уровне, уверен Лукин.

Одна из основных проблем, которой планирует заняться Сергей Лукин в Совете Федерации, - это вопросы ЖКХ. "Наведение порядка здесь необходимо начать с федерального уровня, откорректировать часть законов", - считает Лукин. Другим направлением своей работы он назвал участие Воронежской области в инвестиционных программах. Как профессиональный строитель Лукин отметил, что такие вопросы, как снос аварийного жилья, модернизация жилищной сферы требуют лоббирования на федеральном уровне.

Что касается собственного дела (Сергей Лукин - совладелец одной из крупнейших строительных компаний региона ОАО "ДСК"), то, по словам Лукина, он давно "практически передал управление бизнесом в другие руки".
Ссылки по теме: