"Ювентус" обыграл "Милан" в Кубке Италии
"Ювентус" обыграл "Милан" в матче 1/4 финала Кубка Италии. Как сообщает Reuters, встреча, состоявшаяся в среду, 9 января, в Турине, завершилась со счетом 2:1 в пользу хозяев поля - "Ювентуса".

Первый гол был забит на шестой минуте матча нападающим "Милана" Стефаном Эль-Шаарави. На 12-й минуте "Ювентусу" удалось отыграться, автором гола стал Себастьян Джовинко.

Основное время матча завершилось со счетом 1:1. Победный мяч в ворота "Милана" отправил в дополнительное время Мирко Вучинич.

Таким образом, "Ювентус" вышел в полуфинал Кубка Италии, где встретится с "Лацио". 