Назначенный министром инфраструктуры Козак снят с предыдущей должности
12:14 28/12/2012

КИЕВ, 28 дек - РИА Новости, Алена Мейта. Кабинет министров Украины уволил Владимира Козака, который занял пост министра инфраструктуры, с должности гендиректора государственной администрации железнодорожного транспорта Украины, говорится в соответствующем постановлении правительства.

"Уволить Козака Владимира Васильевича с должности генерального директора государственной администрации железнодорожного транспорта Украины в связи с переходом на другую работу", - говорится в документе.

В понедельник президент Украины утвердил новый состав правительства во главе с премьером Николаем Азаровым. Новым министром инфраструктуры вместо Бориса Колесникова (совмещал министерский портфель с постом вице-премьера) стал Владимир Козак, который возглавлял государственную администрацию железнодорожных перевозок. 