Главой КС Украины стал выходец из Донецка
Председателем Конституционного суда Украины днем 12 июля был избран Анатолий Головин, сообщает ИА "Украинские новости" со ссылкой на пресс-службу КС.

До этого назначения Головин, который, как и президент Виктор Янукович, родом из Донецкой области, работал заместителем председателя КС Андрея Стрижака.

Второй срок пребывания Стрижака на посту руководителя КС закончился 11 июля, после чего он лишился права еще раз занимать эту должность.

Головина считают человеком, близким к Партии регионов. Он работал в Донецком областном управлении СБУ, а затем - заместителем генерального прокурора, когда эту должность занимал другой выходец из Донбасса - Геннадий Васильев.

С 2006 года Головин работает судьей Конституционного суда. 