"Яблоко" выдвинуло Геннадия Гудкова в губернаторы Подмосковья

Делегаты конференции выдвигали также кандидатуру "яблочника" Кирилла Янкова, однако он снял свою кандидатуру. Таким образом, фамилия Гудкова была единственной в бюллетенях для голосования.

Конференция подмосковного отделение партии "Яблоко" в субботу выдвинула экс-депутата Госдумы Геннадия Гудкова кандидатом на сентябрьские выборы губернатора Московской области.

За его кандидатуру высказались 35, против — 4, один бюллетень был признан недействительным.

Делегаты конференции выдвигали также кандидатуру "яблочника" Кирилла Янкова, однако он снял свою кандидатуру. Таким образом, фамилия Гудкова была единственной в бюллетенях для голосования.

Беспартийный Гудков на конференции "Яблока" представил тезисы своей предвыборной программы, заявив, что на посту губернатора Московской области он намерен бороться с коррупцией в регионе, решать экологические проблемы и наводить правопорядок. Он считает, что у него хорошие шансы на победу, для этого борьбу за пост губернатора надо перевести во второй тур.

Выборы губернатора Подмосковья пройдут 8 сентября, в единый день голосования в РФ. Воробьев был назначен и.о. губернатора в ноябре 2012 года после того, как предыдущий губернатор Сергей Шойгу стал министром обороны.