Приходько займется реализацией политики в сфере массовых коммуникаций

Вице-премьер — руководитель аппарата правительства РФ Сергей Приходько займется разработкой и реализацией политики в сфере массовых коммуникаций и средств массовой информации.

Приходько будет отвечать, в частности, за вопросы госслужбы, работы межправительственных комиссий и государственную политику в сфере юстиции, взаимодействие с органами судебной власти и органами прокуратуры. Кроме того, он займется разработкой и реализацией политики в сфере массовых коммуникаций и СМИ.

Приходько был назначен руководителем аппарата правительства в ранге вице-премьера после ухода в отставку в начале мая Владислава Суркова. До этого Приходько был его первым заместителем, а потом стал временно исполняющим обязанности главы аппарата. Сурков был уволен с поста вице-премьера — руководителя аппарата правительства по собственному желанию 8 мая.

Кроме того, функция взаимодействия правительства России с религиозными организациями после майской отставки Суркова также отошла Приходько. Еще он займется вопросами культуры, отношениями с конфессиями и взаимодействием с религиозными организациями.


