Победители конкурса на лучшую работу объявлены в Австралии

В Австралии объявлены победители австралийского конкурса на "шесть лучших вакансий в мире", среди которых главный комик страны, исследователь малонаселенных районов и дегустатор.

Объявлены победители австралийского конкурса на "шесть лучших вакансий в мире", среди которых главный комик страны, исследователь малонаселенных районов и дегустатор, пишет в пятницу газета Sydney Morning Herald.

Жюри изучило видео-заявки более 40 тысяч кандидатов из 196 стран мира. С каждым из победителей будет заключен шестимесячный контракт на сумму в 100 тысяч долларов.

По итогам конкурса позиция "главного комика страны", в чьи обязанности будет входить организация вечеринок и крупных фестивалей, досталась американцу Эндрю Смиту (Andrew Smith). Бразилец Роберто Себа станет фотографом в журнале Time Out Melbourne (Roberto Seba), а ирландец Аллан Диксон (Allan Dixon) будет исследовать малонаселенные районы. Ему придется "поближе познакомиться с дикой природой" и "ночевать под звездами".

Единственной девушкой среди победителей оказалась француженка Элиза Детрец (Elisa Detrez), которая станет рейнджером в парке Квинсленда. Англичанин Рич Ким (Rich Keam) попробует себя в качестве дегустатора, ему предстоит работать в барах и ресторанах. Канадец Грег Снелл (Greg Snell) получил работу хранителя острова Кенгуру.

Министерство туризма Австралии уже не первый раз проводит подобный конкурс. В 2009 году в аналогичном состязании на "самую лучшую работу в мире" победил 34-летний британец Бен Саутхолл, который стал смотрителем тропического острова.
