Фурсенко: Реморенко может уйти из Минобрнауки лишь по своей инициативе


В начале текущей недели в СМИ появилась информация о том, что Реморенко намерен уйти в отставку по собственному желанию.


 Экс-министр образования и науки РФ, ныне помощник президента Андрей Фурсенко уверен, что если замглавы Минобрнауки Игорь Реморенко соберется покинуть пост, это будет его личное решение, оно не будет продиктовано внешними обстоятельствами или кем-то другим.

В начале текущей недели в СМИ появилась информация о том, что Реморенко намерен уйти в отставку по собственному желанию. Источник РИА Новости в правительстве сообщил, что на его место, вероятно, будет назначен заместитель руководителя департамента образования правительства Москвы Вениамин Каганов. Сам Реморенко, который курирует школьное образование, в том числе Единый государственный экзамен (ЕГЭ), считает, что слухи о его отставке могли появиться в связи с тем, что в последнее время он занимается несколькими проектами, не связанными с госслужбой.

"Если Реморенко соберется уходить, то это точно будет по его желанию. Мы с ним несколько раз говорили о том, что интересно попробовать что-нибудь (другое). Он человек очень творческий, ему очень интересно попробовать себя в другой области", — сказал Фурсенко РИА Новости в кулуарах Петербургского международного экономического форума.

Заместитель главы Минобрнауки Игорь Федюкин, который занимался в ведомстве реформированием системы ВАК и борьбой с "липовыми" диссертациями, в конце мая заявил, что подал в отставку в связи с напряженностью вокруг работы министерства.