Путин: перестановки в ЦБ и кабмине не изменят стратегический курс РФ


Необходимым условием роста является макроэкономическая стабильность, дальнейшее снижение инфляции, ответственный бюджет и соблюдение бюджетного правила, отметил Путин.
Президент РФ Владимир Путин. Архив

 Стратегический курс, предусматривающий в том числе приоритет макроэкономической стабильности, будет неизменным вне зависимости от кадровых перестановок в ЦБ, администрации президента и правительстве, заявил президент РФ Владимир Путин.

"Необходимым условием роста является благоприятная среда обитания экономики — макроэкономическая стабильность, дальнейшее снижение инфляции, ответственный бюджет и соблюдение… бюджетного правила. Подчеркну: стратегический курс, который мы выбрали, останется неизменным. Это особенно важно. Этой политике мы будем следовать независимо от кадровых перестановок в Центральном банке России и в экономических блоках администрации президента и правительства", — заявил Путин, выступая на пленарном заседании Петербургского международного экономического форума.

Ранее СМИ сообщали, что первый зампред ЦБ Алексей Улюкаев может покинуть свой пост и стать кандидатом на пост министра экономического развития, в то время как действующий министр Андрей Белоусов станет помощником президента по экономическим вопросам вместо Эльвиры Набиуллиной. Сама Набиуллина 24 июня возглавит Центробанк.

На пост министра экономического развития прочат и замглавы аппарата правительства Максима Акимова.

Ранее агентство "Прайм" сообщило, глава экспертного управления Кремля Ксения Юдаева может стать первым зампредом ЦБ по денежно-кредитной политике, после того как пост главы Банка России займет Набиуллина. Нынешний глава ЦБ Сергей Игнатьев станет советником Набиуллиной. Сейчас вопросы денежно-кредитной политики в ЦБ курирует Улюкаев, работающий в должности первого зампреда ЦБ с 2004 года. Его называли в числе кандидатов на пост главы Центробанка.