Утвержден новый глава национальной разведки США
Сенат на заседании 5 августа утвердил кандидатуру Джеймса Клаппера на посту главы службы национальной разведки США, сообщает AFP. Ранее назначение Клаппера было единогласно одобрено членами комитета Сената по вопросам деятельности разведки.

Голосование по кандидатуре Клаппера прошло на последнем заседании Сената перед летними каникулами. Бывший заместитель министра обороны США станет четвертым начальником службы национальной разведки после учреждения этой должности в 2001 году.

Предшественником Клаппера на этом посту был Деннис Блэр, об отставке которого стало известно в мае 2010 года. Уход Блэра связывали с несколькими неудачами подконтрольных ему ведомств в сфере национальной безопасности: в частности, службу разведки обвиняли в неспособности предотвратить попытки терактов на Таймс-сквер и на борту американского самолета, а также нападение на военную базу в Форт-Худ.

Кроме того, Блэр на протяжении года конфликтовал с директором ЦРУ Леоном Панеттой: возглавляемые ими ведомства не могли поделить полномочия. Противостояние завершилось победой Панетты. 