Правительство Палестины подтвердило, что премьер подал в отставку

Пресс-секретарь правительства Палестины подтвердил, что премьер-министр Рами Хамдалла вручил прошение об отставке руководителю канцелярии Аббаса.
Рами Хамдалла

Пресс-секретарь палестинского правительства подтвердил, что премьер-министр Рами Хамдалла, назначенный в начале июня, подал в четверг прошение об отставке из-за разногласий с главой Палестинской национальной администрации Махмудом Аббасом по поводу распределения полномочий.

"Глава правительства вручил прошение об отставке руководителю канцелярии Аббаса",- сказал РИА Новости официальный представитель кабинета Ихаб Бсейсо.

Источник в окружении премьера сообщил РИА Новости, что отставка пока не принята. Он усомнился в том, что Аббас пойдет на увольнение недавно назначенного премьера.

"Скорее всего, Хамдалла останется во главе правительства", — сказал собеседник агентства.