Нил Ушаков утвержден на второй срок в должности мэра Риги


Возглавляемое первым русским мэром Риги Нилом Ушаковым объединение "Центр согласия/Честь служить Риге" на местных выборах поддержали 58% рижан. Таким образом, объединение получит 39 из 60 мест в законодательном органе Риги. Нил Ушаков повторно утвержден в должности столичного градоначальника.
Нил Ушаков. Архив

Первый русский мэр Риги Нил Ушаков в четверг повторно утвержден на этой должности.

Выборы в местные органы власти проходили в Латвии в субботу. В Риге победу одержало возглавляемое первым русским мэром города Нилом Ушаковым объединение "Центр согласия/Честь служить Риге", которое поддержали 58% рижан. Таким образом, по итогам выборов объединение получит 39 из 60 мест в законодательном органе Риги.

На первом заседании Рижской думы в четверг Ушаков был повторно утвержден в должности столичного градоначальника. Вице-мэром Риги стал Андрис Америкс.

Ушаков стал первым этническим русским, занявшим пост мэра Риги в 2009 году.