Премьер Палестины Хамдалла подал в отставку


Источник в правительстве сообщил, что Хамдалла не поладил с двумя вице-премьерами.
Рами Хамдалла

Новый премьер-министр Палестины Рами Хамдалла, назначенный 2 июня, подал в отставку, сообщает агентство Рейтер со ссылкой на источник в палестинском правительстве.

Пока неизвестно, принял ли отставку глава Палестинской национальной администрации (ПНА) Махмуд Аббас.

"Хамдалла подал прошение об отставке из-за расхождений с двумя вице-премьерами", — сообщил источник агентству Франс Пресс.

Бывший университетский ректор Рами Хамдалла 6 июня сформировал новое палестинское правительство и принял присягу. Он неоднократно выражал надежду на то, что его кабинет просуществует до середины августа и уступит место правительству национального единства, над созданием которого работают конкурирующие движения ФАТХ и ХАМАС.

Хамдалла, которому в августе исполнится 55 лет, стал премьером после того, как в середине апреля в отставку подал популярный на Западе, но критикуемый на родине премьер-министр Салам Фаяд.

Фаяда в Палестине критиковали за падение темпов экономического роста, всплеск безработицы, нехватку денег в казне и попытки компенсировать бюджетный дефицит непопулярными мерами экономии, которые спровоцировали антиправительственные выступления.

Палестинский кабинет пользуется поддержкой мирового сообщества и фактически функционирует только в пределах Западного берега реки Иордан.