Губернатор Югры назначила нового заместителя по строительству и ЖКХ


Губернатор Ханты-Мансийского автономного округа - Югры Наталья Комарова назначила на должность своего заместителя Дмитрия Шаповала; в его ведении будут находиться окружные департаменты дорожного хозяйства и транспорта, строительства, ЖКХ и энергетики.
Губернатор Ханты-Мансийского автономного округа – Югры Наталья Комарова. Архив

 Губернатор Ханты-Мансийского автономного округа — Югры Наталья Комарова назначила на должность своего заместителя Дмитрия Шаповала; в его ведении будут находиться окружные департаменты дорожного хозяйства и транспорта, строительства, ЖКХ и энергетики, сообщает пресс-служба губернатора.

"Новым заместителем главы региона с 21 июня 2013 года назначен Дмитрий Викторович Шаповал, который будет отвечать за окружные департаменты дорожного хозяйства и транспорта, строительства, ЖКХ и энергетики, гражданской защиты населения, а также служба государственного надзора за техническим состоянием самоходных машин и других видов техники. Ранее этот пост в правительстве Югры занимал Валентин Грипас, который 20 июня уволен по собственному желанию", — говорится в сообщении.

Дмитрий Шаповал родился в Магнитогорске в 1979 году. Окончил Магнитогорский государственный технический университет им. Носова, защитил диссертацию по специальности "строительные конструкции зданий и сооружений".

В 2011 году назначен заместителем директора департамента строительства, энергетики и жилищно-коммунального комплекса Югры, в котором курировал вопросы строительства, после чего возглавил департамент архитектуры, строительства и градостроительной политики министерства регионального развития Российской Федерации и проработал в этой должности до 2012 года.

С 2012 по 2013 год занимал пост министра строительства и архитектуры Пермского края. В 2013 году был назначен директором департамента взаимодействия с органами государственной власти Национального объединения строителей.