НАТО призналось в убийстве мирных жителей в Афганистане
Руководство возглавляемых НАТО Международных сил содействия безопасности в Афганистане (ISAF) признало факт гибели мирных жителей в операциях на востоке страны, сообщает AFP. Ранее президент Афганистана Хамид Карзай объявил о гибели 26 человек и потребовал расследования этих инцидентов.

По словам представителей властей уезда Кхогьяни в провинции Нангархар, в результате столкновения у деревни Накрхайл погибли 12 мирных жителей, а жертвами аналогичного инцидента у населенного пункта Хашимхайл стали 14 человек. Сколько среди них было боевиков и сколько мирных жителей, пока не установлено.

В то же время военачальники НАТО утверждают, что последние операции против талибов проводились не в Кхогьяни, а в граничащем с ним уезде Шерзад. Тем не менее, в письменном обращении контр-адмирала Грега Смита говорится, что силы НАТО сожалеют о жертвах среди мирного населения. Также в послании выражаются соболезнования родственникам погибших.

По данным Международных сил содействия безопасности, среди ликвидированных в результате операции в Шерзаде боевиков было двое высокопоставленных талибов. Операция проводилась под прикрытием огнем с вертолета.

В середине июля между руководством Афганистана и НАТО возник конфликт из-за операции в провинции Гельменд, в результате которой, как утверждает Карзай, погибли 39 и были ранены четверо мирных жителей. Командующие международными силами отрицают эти сведения. 