Калининградский министр экономики освобожден от должности

 Министр экономики Калининградской области Вадим Амстель освобожден от должности по собственному желанию, новым главой министерства стала Анастасия Кузнецова, ранее являвшаяся заместителем начальника управления стратегических разработок, сообщил РИА Новости представитель облправительства.

"Мое решение продиктовано семейными обстоятельствами: я возвращаюсь в Москву, чтобы быть ближе к своей девятилетней дочери, которая живет и учится в столице", — процитировал Амстеля собеседник агентства, добавив, что от должности он освобожден указом губернатора с 20 июня. Бывший министр проработал на этом посту чуть более полугода.

Новый министр экономики области Анастасия Кузнецова ранее работала заместителем начальника управления стратегических разработок правительства Калининградской области и участвовала в разработке Стратегии социально-экономического развития региона, которая легла в основу государственной программы развития области до 2020 года.

Кузнецова окончила Калининградскую высшую школу управления в 2003 году по специальности "Государственное и муниципальное управление". Работала также в Ассоциации "Совет муниципальных образований Калининградской области" и советником губернатора Калининградской области.

Теги:
    Калининградская область, Региональные власти