Министр финансов США поменял подпись после насмешек публики


Министру финансов США Джейкобу Лью пришлось изменить подпись из-за насмешек со стороны общественности. По ее убеждению, петли на подписи министра очень походиди на нули.
Джейкоб Лью

 Министр финансов США изменил подпись, которая будет запечатлена на денежных купюрах США, после насмешек и критики со стороны общественности и президента страны Барака Обамы, пишет американское издание New York Times.

Во вторник министерство финансов США опубликовало образец подписи Джейкоба Лью, который стал новым министром в начале этого года, сменив предыдущего главу ведомства Тимоти Гайтнера. Опубликованная подпись резко отличается от той, которой Лью визировал документы на прежней должности и которая стала предметом насмешек после того, как Обама предложил кандидатуру Лью на пост министра финансов.

Прежняя подпись Лью представляла собой простой ряд из семи петель, которые очень походили на нули. Незамысловатые каракули неоднократно становились предметом шуток на американском телевидении. Как передают СМИ, Обама, узнав из СМИ об особенностях почерка будущего министра, пошутил, что хотел отозвать свое предложение назначить Лью главой министерства.

В свою очередь, в новой подписи угадываются очертания букв, а "нули" из нее исчезли. Тем не менее, она является достаточно неразборчивой для тех, кто не знает имени ее владельца, отмечает издание.

Ожидается, что банкноты с новой подписью Лью поступят в оборот осенью этого года. Как рассказала изданию представитель Бюро гравирования и печати министерства финансов США, обычно процесс создания новых банкнот занимает 18 недель.