Госдума вручила почетную грамоту главе Банка России Сергею Игнатьеву


Госдума на пленарном заседании в среду вручила почетную грамоту нижней палаты главе Банка России Сергею Игнатьеву. 24 июня на пост главы ЦБ вступит Эльвира Набиуллина.
Сергей Игнатьев

 Госдума на пленарном заседании в среду вручила почетную грамоту нижней палаты главе Банка России Сергею Игнатьеву.

Все новости экономики и бизнеса на сайте агентства Прайм >>

В ходе пленарного заседания Игнатьев выступил с отчетом Банка России за 2012 год. Для него это завершающий отчет Центрального банка, 24 июня на пост главы ЦБ вступит Эльвира Набиуллина.

Сергей Игнатьев родился 10 января 1948 года в Ленинграде (ныне Санкт-Петербург), окончил Московский государственный университет имени М.В. Ломоносова в 1975 году.

В 1991-1992 годах работал заместителем министра экономики и финансов РФ. В 1992 году Игнатьев был назначен заместителем министра финансов. С 1992 по 1993 год работал заместителем председателя Центрального банка РФ. В 1993-1996 годах был заместителем министра экономики РФ.

С 1996 по 1997 год занимал должность помощника президента Российской Федерации по экономическим вопросам. В 1997-2002 годах Игнатьев был первым заместителем министра финансов РФ. С 20 марта 2002 года является председателем Центрального банка РФ. Срок его полномочий на этом посту истекает 23 июня 2013 года.

Ранее Сергей Игнатьев был награжден медалью ордена "За заслуги перед Отечеством" II степени (2002 год), орденом "За заслуги перед Отечеством" IV (2007) и III (2010) степеней. В марте 2013 года был удостоен ордена "За заслуги перед Отечеством" II степени.