Гудков заявил, что отдал долю в болгарской компании сыну ради выборов


Экс-депутат Госдумы Геннадий Гудков дал согласие выдвигаться от "Яблока" кандидатом в губернаторы Московской области.
Экс-депутат Госдумы Геннадий Гудков сообщил, что подписал документы о передаче своей доли в болгарской компании младшему сыну Владимиру, чтобы принять участие в выборах губернатора Подмосковья в 2013 году.

Геннадия Гудкова и его сына Дмитрия ранее исключили из "Справедливой России", поскольку они не стали делать выбор между работой в партии и координационном совете оппозиции. Он дал согласие выдвигаться от "Яблока" кандидатом в губернаторы Московской области, но в партию вступать не собирается.

"Договор подписан. Сегодня мы идем в консульство, берем заверенную доверенность. Юридически процедура завершена, де-факто завершится через 10-12 дней… Доля переходит младшему сыну Владимиру", — сказал Гудков РИА Новости в среду.

Почему Геннадий Гудков отказался от болгарской компании

Я не буду бегать, прыгать и прятаться как заяц – экс-депутат Гудков

8 мая президент РФ Владимир Путин подписал закон, который запрещает высокопоставленным чиновникам и госслужащим иметь иностранные счета и ценные бумаги в банках за рубежом. Также под запрет попадают их супруги и несовершеннолетние дети. Читайте подробнее >>

Кто идет на выборы губернатора Подмосковья

Выборы губернатора Подмосковья были назначены на 8 сентября 2013 года после того, как в ноябре 2012 года глава региона Сергей Шойгу стал министром обороны. О намерении участвовать в выборах заявил и.о. губернатора Андрей Воробьев, он идет на выборы от партии "Единая Россия" и Общероссийского народного фронта. Ирина Горькова баллотируется от ЛДПР, Глеб Фетисов — от партии "Альянс зеленых — Народная партия". Глава "Гражданской платформы" Михаил Прохоров ранее заявил, что у этой партии есть три кандидата на участие в выборах, однако их имена он не назвал.


 