Рогозин в кабмине будет отвечать за развитие системы ГЛОНАСС


Кроме того, Рогозин, который отвечает за обеспечение национальной обороны, будет ответственным за вопросы военно-технического сотрудничества России с другими государствами.
Дмитрий Рогозин. Архив

Вице-премьер РФ Дмитрий Рогозин в кабмине будет отвечать за развитие системы ГЛОНАСС. Это предполагает распределение обязанностей между вице-премьерами, информация о котором размещена на сайте правительства.

Кроме того, Рогозин, который отвечает за обеспечение национальной обороны, будет ответственным за вопросы военно-технического сотрудничества России с другими государствами.

После майского ухода вице-премьера Владислава Суркова был скорректирован и список обязанностей Дмитрия Козака. Теперь он также будет отвечать за развитие системы мониторинга эффективности и результативности деятельности федеральных органов исполнительной власти и органов исполнительной власти субъектов страны.