Компания Luxoft проведет IPO в Нью-Йорке в ближайшее время


Российская компания Luxoft, входящая в IBS Group, в ходе IPO предложит 4 миллиона или 12,5% всех акций компании.

Компания Luxoft проведет первичное публичное размещение акций на нью-йоркской фондовой бирже уже в ближайшее время, сообщила Digit.ru Екатерина Бесхишко, представитель PR-службы компании IBS Group, в которую входит Luxoft.



"Мы находимся в процессе road-show, и торги акциями Luxoft могут начаться в ближайшее время", — сказала Бесхишко.

Ранее председатель совета директоров главного конкурента Luxoft компании EPAM Systems Аркадий Добкин заявил в ходе Петербургского международного экономического форума, что IPO Luxoft намечено на ближайшую неделю. Источник, близкий к компании, также сказал Digit.ru, что IPO пройдет в ближайшие рабочие дни.


Российская компания Luxoft, входящая в IBS Group, в ходе IPO предложит 4 миллиона или 12,5% всех акций компании. Ценовой диапазон определен на уровне 16-18 долларов за бумагу. Таким образом, в ходе первичного размещения акций компания может привлечь 64-72 миллиона долларов. Общее число акций компании составляет 32,6 миллиона ценных бумаг. Соответственно, вся компания может быть оценена в 521,6 — 586,8 миллиона долларов.

На бирже будут размещены обыкновенные акции класса "А" под тикером LXFT. Организаторами размещения выступят инвестбанки Cowen and Company, Credit Suisse Securities, JP Morgan Securities, UBS Limited и VTB Capital. Напомним, что заявку на IPO компания подала в мае этого года.