Янукович подтвердил, что лечение Тимошенко за границей возможно

Об этом сообщили в оппозиции. Ранее украинские СМИ писали, что власти якобы дали "зеленый свет" на лечение Тимошенко за границей с сентября. В правящей Партии регионов такие сообщения назвали мифами.

Глава политсовета оппозиционной партии "Батькивщина" ("Родина") Арсений Яценюк заявил в эфире украинского "Пятого канала", что президент Украины Виктор Янукович подтвердил циркулирующую в СМИ информацию о возможности лечения заключенной экс-премьера Юлии Тимошенко заграницей, сообщает в четверг партия "Батькивщина".

По словам Яценюка, в среду на встрече лидеров парламентских фракций с Януковичем поднимался вопрос лечения Тимошенко за пределами Украины.

"Никто не сказал нет. Мы передали пакет предложений нашим европейским партнерам и ожидаем ответа. Действующее законодательство не позволяет это сделать, но с целью проведения гуманитарной миссии мы рассматриваем этот вопрос", — процитировал президента оппозиционер.

По мнению Яценюка, речь идет о том, "что не просто рассматривается вопрос оказания медицинской помощи Юлии Тимошенко за границей, но и очень высокая вероятность того, что первый этап освобождения Тимошенко как одно из условий подписания соглашения между Украиной и ЕС будет реализован".

Ранее украинские СМИ писали, что власти якобы дали "зеленый свет" на лечение Тимошенко за границей с сентября. В правящей Партии регионов такие сообщения назвали мифами.

Известно, что Германия, Россия и Швейцария выражали ранее готовность принять на лечение украинского экс-премьера. Заключенная испытывает проблемы со спиной и с мая минувшего года находится на лечении в харьковской больнице, однако немецкие врачи, по рекомендациям которых она проходит лечение, не видят до сих пор прогресса в лечении. Экс-премьер в октябре 2011 года была осуждена на семь лет лишения свободы за превышение полномочий при подписании газового соглашения с Россией в 2009 году.