РЖД официально опровергли информацию об отставке Якунина


Пресс-служба ОАО "РЖД" официально заявляет, что распространенная в СМИ информация о кадровых перестановках в компании не соответствует действительности.


Информацию о якобы имевшей место отставке главы РЖД, разосланную в среду вечером неизвестными лицами от имени правительственной пресс-службы, распространили все российские информагентства и другие крупнейшие СМИ, включая основные ТВ-каналы. Как установила ИТ-служба РИА Новости, сообщение, оформленное наподобие правительственного пресс-релиза и содержащее традиционные для таких документов элементы, в котором содержалась информация об отставке Якунина и якобы назначении вместо него первого вице-президента РЖД Александра Мишарина, пришло с IP-адреса, не совпадающего с адресом аппарата правительства.

"Пресс-служба ОАО "РЖД" официально заявляет, что распространенная в СМИ информация о кадровых перестановках в компании не соответствует действительности", — говорится в сообщении РЖД, распространенном в среду вечером.

О том, что сообщение об отставке было "уткой", заявила и пресс-секретарь премьер-министра РФ Наталья Тимакова. Эксперты ФСБ и ФСО начали проверку в связи с рассылкой фальшивого сообщения.

Якунин руководит РЖД с июня 2005 года. С инициативой о его назначении выступил президент Владимир Путин. За время своего руководства компанией Якунин провел несколько реформ в железнодорожной отрасли: почти весь парк вагонов был выведен в "дочки"; проведено IPO "Трансконтейнера"; создано несколько компаний с частными инвесторами ("Русагротранс", "Рейлтрансавто", "Русская тройка").

Президент РЖД назначается распоряжением правительства, при этом его кандидатуру должен поддержать глава государства. В июне 2011 года Якунин был назначен главой РЖД сроком на 4 года, при этом ранее срок контракта составлял 3 года.