Кандидат в мэры Москвы от КПРФ подал документы в избирком


В среду, 19 июня, первый зампред ЦК КПРФ Иван Мельников, избранный кандидатом в мэры Москвы от компартии, сдал необходимые документы в избирательную комиссию.
Первый зампред ЦК КПРФ Иван Мельников

 Кандидат на пост мэра Москвы от КПРФ Иван Мельников предоставил в избирательную комиссию необходимые для выдвижения документы, сообщил РИА Новости в среду представитель Мосгоризбиркома.

Ранее первый вице-спикер Госдумы, первый зампред ЦК КПРФ Мельников был избран кандидатом на пост мэра Москвы в ходе городской конференции компартии.

"Документы представил Иван Мельников, кандидат от КПРФ", — сказал представитель Мосгоризбиркома.

Ранее документы в столичную избирательную комиссию уже подали кандидат от партии "Воля" Светлана Пеунова, оппозиционер Алексей Навальный, баллотирующийся от РПР-ПАРНАС, кандидат от ЛДПР Михаил Дегтярев и кандидат от партии "Яблоко" Сергей Митрохин. Кроме того, документы подал Сергей Собянин, принимающий участие в избирательной кампании в качестве самовыдвиженца. Также в порядке самовыдвижения документы в избирком подали еще пятеро москвичей. Таким образом, Мельников стал одиннадцатым кандидатом, подавшим заявление о намерении участвовать в выборах столичного градоначальника.

Президент РФ Владимир Путин 5 июня подписал указ об отставке столичного мэра Сергея Собянина, заявившего о желании участвовать в досрочных выборах. Выборы пройдут в единый день голосования 8 сентября 2013 года.