Игнатьев скептически оценивает инициативу Минфина РФ расчеты наличными


Глава Банка России Сергей Игнатьев скептически относится к инициативе Минфина ограничить объем наличных операций между физическими и юридическими лицами на уровне 600 тысяч рублей.
Финансы

 Глава Банка России Сергей Игнатьев скептически относится к инициативе Минфина ограничить объем наличных операций.



В прошлом году Минфин разработал законопроект, согласно которому устанавливаются ограничения по объему расчетов наличными средствами между физическими и юридическими лицами на уровне 600 тысяч рублей. Выше этой планки расчеты должны производиться безналичным способом. Позднее Минфин предложил понизить планку ограничения по наличным платежам с 2015 года до 300 тысяч рублей с 600 тысяч рублей в 2014 году.

"Я считаю, что намерение обязать все более-менее крупные точки принимать платежные карты — это очень правильно. Наряду с наличными операциями еще человек должен иметь возможность практически в любой торговой точке, за исключением самых мелких, платить безналичным путем. Что касается этой инициативы, я к ней отношусь очень скептически", — сказал Игнатьев журналистам в Госдуме. По его словам, данное новшество требует еще обсуждения.

Вместе с тем, он отметил, что инициатива Минфина может быть чревата большими сложностями. "Плюсы этого решения очень сомнительны. Я скептически отношусь к 600 тысячам и к 300 тысяч рублей, и к любой другой сумме", — подчеркнул глава Центробанка, покидающий свой пост 24 июня.

Министр финансов РФ Антон Силуанов по итогам заседания правительства РФ в понедельник заявил, что Минфин поддерживает идею передачи Центробанку права устанавливать ограничения при расчетах наличными.