Пекин считает, что отношения с Вашингтоном "здоровые и стабильные"

 Китай называл правомерными действия властей Гонконга в отношении бывшего сотрудника американских спецслужб Эдварда Сноудена и считает, что отношения КНР с США продолжают здоровое и стабильное развитие, заявила в понедельник официальный представитель МИД КНР Хуа Чуньин на регулярном брифинге.

США требовали экстрадировать Сноудена, раскрывший информацию о прослушивании спецслужбами США телефонов граждан, но правительство Гонконга заявило, что у него не было никаких правовых оснований задерживать американца, поскольку запрос не полностью соответствовал местному законодательству. В воскресенье стало известно, что Сноуден прибыл из Гонконга в Москву и запросил убежища в Эквадоре. 

"Мы считаем, что китайско-американские отношения сохраняют здоровое и стабильное развитие, что отвечает интересам КНР и США и народов двух стран. Китайская сторона также готова прикладывать вместе с США усилия для неуклонного продвижения в построении отношений нового типа между двумя державами", — сказала китайский дипломат, отвечая на вопрос, не осложнит ли китайско-американские отношения отказ властей Гонконга выдать Сноудена по запросу США.

При этом Хуа Чуньин вновь отметила, что "центральное правительство Китая всегда уважало и уважает право специального административного района Гонконг принимать решения в соответствии со (своими) законами".



