Жириновский предлагает обменять с США Сноудена на Бута

Лидер ЛДПР Владимир Жириновский предложил обменять бывшего сотрудника ЦРУ США Эдварда Сноудена, который прибыл в Москву, на осужденного в Америке бизнесмена Виктора Бута.

"Сноудена ни в коем случае не высылать в США, а обменять на Виктора Бута и Константина Ярошенко. В идеале — добавить генерала Олега Калугина", — написал он в своем микроблоге в Twitter.

Сноуден, работавший на компанию Booz Allen Hamilton — подрядчика Центрального разведывательного управления США, в начале июня распространил секретный ордер суда, по которому спецслужбы получили доступ ко всем звонкам крупнейшего сотового оператора Verizon, а также данные о сверхсекретной программе агентства национальной безопасности PRISM, позволяющей отслеживать электронные коммуникации на крупнейших сайтах. В воскресенье стало известно, что Сноуден прибыл из Гонконга в Москву и запросил убежища в Эквадоре.

Что ждет Эдварда Сноудена

Эдвард Сноуден, наверное, не знал только одного: что отныне от него ничего уже не будет зависеть. Москва-Гавана-Каракас – в новой траектории жизни. В плотном кольце новых друзей, которым нужно быстро вытащить из тебя то, что еще не сказал. А может, говорить больше и нечего. Когда и они в этом убедятся, как раз объявят посадку в Каракасе. Добро пожаловать в третий мир. Потому что если тебе нет место в первом, не станет с тобой надолго связываться и второй. Подробнее >>


