Парламентские выборы в Туркмении назначены на декабрь 2013 года

Выборы депутатов меджлиса (парламента) Туркмении пройдут в воскресенье, 15 декабря 2013 года, сообщают в понедельник местные СМИ.

Соответствующее постановление было принято на заседании высшего законодательного органа в прошедшую субботу.

В ходе предстоящего голосования избирателям предстоит избрать 125 депутатов по одномандатным округам на пятилетний срок.

За голоса туркменских избирателей поспорят две политические партии. Это Демократическая партия Туркменистана, созданная в 1991 году первым президентом страны Сапармуратом Ниязовым и возглавляемая действующим президентом Гурбангулы Бердымухамедовым. А также Партия промышленников и предпринимателей Туркменистана, созданная в 2012 году и получившая в нынешнем составе парламента один депутатский мандат на довыборах. Новая партия не является оппозиционной, она полностью поддерживает проводимый правительственный курс.

Согласно конституции, в полномочия парламента входят принятие законов, внесение в них изменений и дополнений, утверждение госбюджета, назначение выборов президента, депутатов меджлиса, ратификация и денонсация международных договоров, решение вопросов изменения государственной границы и административно-территориального деления страны и ряд других пунктов.

Предыдущие парламентские выборы в Туркмении состоялись 14 декабря 2008 года. По конституции, которая была принята в сентябре 2008 года, депутатский корпус был увеличен с 65 до 125 человек, а полномочия законодательного органа значительно расширены. Спикером меджлиса в январе 2009 года вновь была избрана Акджа Нурбердыева.


