Глава московского СКП А.Багмет окончательно лишился поста

Сегодня стало известно о смене руководства московского управления Следственного комитета при прокуратуре.

Как сообщили в СКП, приказом председателя Следственного комитета Александра Бастрыкина Анатолий Багмет снят с должности руководителя следственного управления по городу Москве и назначен на должность заместителя руководителя Главного управления криминалистики Следственного комитета.

Новым начальником московских следователей назначен главный федеральный инспектор по Краснодарскому краю аппарата полномочного представителя президента в Южном федеральном округе Вадим Яковенко.

В ведомстве отмечают, что В.Яковенко с 1994г. находился на службе в органах прокуратуры, где прошёл путь от следователя до прокурора Хостинского района города Сочи. С 2006г. работал в администрации президента РФ.

Напомним, Генпрокуратура с 2007г. неоднократно пыталась снять А.Багмета с должности главы московского СКП. В декабре прошлого года А.Багмет был уволен приказом и.о. генпрокурора России Александра Буксмана.

Официальный представитель Генпрокуратуры Марина Гриднева пояснила, что А.Багмет уволен из органов прокуратуры "в связи с нарушением присяги прокурора". Основанием для такого решения Генпрокуратуры послужило присвоение главному столичному следователю звания доцента кафедры уголовного права и криминологии Челябинского госуниверситета, которое произошло, по данным прокуратуры, на основании подложных документов.

Но в СКП отказались исполнять приказ генпрокурора, заявив, что право снять А.Багмета имеет только глава СКП. В дальнейшем А.Багмет обжаловал это решение, добившись восстановления на работе и компенсации за время вынужденного прогула и морального вреда. В мае 2010г. Верховный суд РФ признал решение об отставке обоснованным, но сам А.Багмет объявил, что дойдет до президиума Верховного суда. Там жалобу главного столичного следователя еще не рассмотрели.

26 августа 2010г. 