Посол РФ в Великобритании отправлен в отставку

Посол России в Великобритании Юрий Федотов освобожден от занимаемой должности по указу президента РФ Дмитрия Медведева, сообщает "Интерфакс". Федотов уволен в связи с переходом на другую работу. Указ датирован 27 августа.

Как стало известно ранее, Федотов 13 сентября возглавит отделение ООН по наркотикам и преступности. Он станет первым российским руководителем этого ведомства. Решение о назначении Фетодова на эту должность принял генсек ООН Пан Ги Мун.

Стоит отметить, что решение о назначении Федотова исполнительным директором управления по наркотикам и преступности вызвало протесты ряда организаций, специализирующихся на борьбе с распространением ВИЧ и СПИД. В частности, отмечалось, что Россия не принимает должных мер по профилактике наркомании и снижения рисков распространения ВИЧ среди наркозависимых и не использует заместительную терапию. По мнению активистов, это говорит о том, что деятельность Федотова не будет достаточно эффективной.

Сам дипломат отметил, что собирается придерживаться политики своего предшественника на посту Антонио Марио Косты, так и разрабатывать новые методики помощи странам-членам ООН в построении собственной антикриминальной политики.

Юрий Федотов вручил верительные грамоты королеве Великобритании Елизавете II в 2005 году. До этого он занимал посты замминистра иностранных дел и заместителя постоянного представителя РФ при ООН. Имя нового посла в Великобритании не названо. 