Министра Белуджистана отправили в отставку из-за терактов
Премьер-министр Пакистана Раджа Первез Ашраф 14 января отправил в отставку главного министра провинции Белуджистан, где 10 января в результате серии терактов погибли не менее 115 человек. Об этом сообщает Agence France-Presse.

Такое решение премьер-министр принял после встречи в городе Кветта с мусульманами-шиитами, протестующими против бездействия властей в сфере безопасности. Как заявил премьер-министр, в течение следующих двух месяцев после отставки министра Белуджистана контролировать провинцию будет специально назначенный губернатор.

Кроме того, премьер-министр согласился выполнить требование родственников погибших о введении контроля вооруженных сил над администрацией и службами безопасности города Кветта.

Как сообщалось ранее, 11 января, родственники мусульман-шиитов, погибших во время терактов, отказались хоронить их до тех пор, пока власти страны не предпримут действий для обеспечения безопасности жителей и не выполнят ряд других требований. В городе также прошли массовые митинги шиитов.

Вечером 10 января в городе Кветта в пакистанской провинции Белуджистан террорист-смертник взорвался внутри бильярдного клуба. Это привело к обрушению здания и большому количеству жертв. После того, как на месте происшествия собрались полицейские, врачи, журналисты и другие люди, произошел взрыв припаркованной рядом машины, в результате чего число погибших стало еще больше. В организации взрывов призналась радикальная суннитская группировка "Лашкар-и-Тайба".

В тот же день в Кветте произошел еще один теракт, за который взяла на себя ответственность сепаратистская группировка "Объединенная армия белуджей".

В общей сложности жертвами терактов стали не менее 115 человек, несколько сотен человек получили травмы. 