Пиотровский: новый пост Антоновой позволит ей успешно работать в ГМИИ


"Ее новая должность поможет продолжить сотрудничество двух великих музеев России", - сказал директор государственного Эрмитажа Михаил Пиотровский.
Директор Государственного Эрмитажа Михаил Пиотровский.  Директор государственного Эрмитажа Михаил Пиотровский уверен, что Ирина Антонова, которая оставила пост директора Государственного музея изобразительных искусств (ГМИИ) имени Пушкина и стала его президентом, будет успешно продолжать работу.

В понедельник министр культуры РФ Владимир Мединский сообщил, что Антонова, которая возглавляла ГМИИ 52 года, покидает свой пост. При этом она останется в должности его президента. Новым директором ГМИИ стала Марина Лошак, в последнее время занимавшая должность арт-директора МВО "Манеж".

"Ирина Александровна не уволена, а заслуженно получила пост президента музея. Это полностью соответствует всем юридическим и этическим нормам. Считаю, что новая должность Антоновой позволит ей и в дальнейшем успешно работать в музее. Ее новая должность поможет продолжить сотрудничество двух великих музеев России", — сказал Пиотровский.



Некоторое время назад Антонова выступила с идеей возрождения ликвидированного по приказу Сталина Государственного музея нового западного искусства, основу коллекции которого составляли национализированные собрания меценатов Щукина и Морозова. После они были распределены между ГМИИ и Эрмитажем, директор которого Михаил Пиотровский отрицательно отнесся к возможности переноса полотен импрессионистов и постимпрессионистов из Санкт-Петербурга в Москву.