Новость о назначении Габрелянова в РСН стала сюрпризом для Доренко


На посту генерального директора "Русской службы новостей" глава холдинга "Ньюс-Медиа" заменит Сергея Соколова.
 Новость о назначении главы холдинга "Ньюс-Медиа" Арама Габрелянова гендиректором "Русской службы новостей" стала неожиданностью для главного редактора Сергея Доренко, который узнал о данном решении постфактум, сообщил РИА Новости источник в окружении главреда.

Габрелянов 1 июля вступил в должность гендиректора радиостанции "Русская служба новостей". Ранее гендиректором РСН был Сергей Соколов.

"Доренко не было известно об этом решении", — отметил собеседник агентства, добавив, что никаких консультаций с Доренко по этому поводу не проводилось.

"Русская служба новостей" — информационная система, представляющая собой FM-радиостанцию, информационное агентство и новостную сеть "Русского радио". В московском эфире появилась в октябре 2001 года. Главным редактором радиостанции с сентября 2008 года является Сергей Доренко. Весной 2011 года аудитория радиостанции насчитывала более полумиллиона слушателей в день.