Экс-президент ЮАР вернулся в страну из-за опасений за здоровье Манделы

Экс-президент ЮАР Нельсон Мандела по-прежнему находится в критическом, но стабильном состоянии.


 Экс-президент ЮАР Фредерик де Клерк, предшественник Нельсона Манделы на посту главы государства, возвращается в Южную Африку из поездки в Европу в связи с опасениями за здоровье Манделы, сообщает агентство Франс Пресс со ссылкой на заявление его фонда FW de Klerk Foundation.

"Господин де Клерк и его жена Элита решили прервать свой рабочий визит и выходные в Европе из-за состояния здоровья господина Манделы", — говорится в сообщении фонда экс-президента, который правил страной с 1989 по 1994 год.

В начале июня Мандела попал в госпиталь в Претории с рецидивом легочной инфекции. Несколько дней назад его состояние стало критическим, хотя затем значительно улучшилось. В субботу президент ЮАР Джейкоб Зума сообщил, что Мандела по-прежнему находится в критическом состоянии, но власти надеются, что ему станет лучше и его очень скоро выпишут.

Чем известен Нельсон Мандела

Известный борец против режима апартеида, он провел в тюрьме 27 лет. В мае 1994 года Мандела стал первым чернокожим президентом ЮАР и руководил государством до июня 1999 года. В 1993 году был награжден Нобелевской премией мира. Читайте подробнее >>

Как у экс-президента ЮАР обострились проблемы со здоровьем

В начале декабря 2012 года Мандела был госпитализирован в Йоханнесбурге. Врачи провели ряд тестов, которые выявили рецидив легочной инфекции, потребовавший соответствующего лечения. Позже экс-президенту ЮАР была успешно проведена операция по удалению камней из желчного пузыря. Незадолго до наступления нового года он был выписан из больницы. 