Мандела оказал влияние на людей по всему миру, заявил Обама


Обама находится с визитом в ЮАР. Президент США встретился с семьей Нельсона Манделы и поговорил по телефону с женой 94-летнего политика Грасой Машел, которая неотлучно находится у больничной постели бывшего президента ЮАР.
 Президент США Барак Обама, находящийся с визитом в ЮАР, встретился в субботу в Йоханнесбурге с семьей бывшего президента ЮАР Нельсона Манделы, сообщил Белый дом.

По заявлению Обамы, он поговорил с членами семьи Манделы и связался по телефону с его женой Грасой Машел, которая неотлучно находится у больничной постели 94-летнего политика. Мандела находится в критическом состоянии, и Обама заявлял ранее, что не уверен в возможности личной встречи с ним.

По словам президента США, он выразил поддержку Манделе и его семье в трудные часы, которые они переживают. "Дела Манделы оказали глубокое влияние на строительство свободной Южной Африки и вдохновляют людей по всему миру, включая меня. Это наследие, которое мы все должны чтить", — сказал Обама.

В начале июня Мандела попал в госпиталь в Претории с рецидивом легочной инфекции. Несколько дней назад его состояние стало критическим, хотя затем вновь улучшилось. В субботу президент ЮАР Джейкоб Зума сообщил, что Мандела по-прежнему находится в критическом состоянии, но власти надеются, что ему станет лучше и его очень скоро выпишут.

