Глава Kia Motors лишился поста из-за массового отзыва автомобилей

Один из руководителей южнокорейской автокомпании Kia Motors Чун Юй Сун подал в отставку после массового отзыва автомобилей этой марки, сообщает Bloomberg.

В заявлении, распространенном компанией во вторник, 7 сентября, говорится, что Чун Юй Сун, занимавший пост заместителя председателя совета директоров, подал прошение об отставке четыре дня назад. Имя преемника Чун Юй Суна пока не называется.

На посту заместителя председателя совета директоров Чун Юй Сун отвечал за производственный департамент компании. До прихода на эту должность Чун Юй Сун был президентом Kia Motors - второго крупнейшего автопроизводителя в Южной Корее.

С начала сентября 2010 года Kia Motors отозвала 85,9 тысячи автомобилей четырех по всему миру из-за неисправности электропроводки. В июне Kia Motors также массово отзывала свою продукцию из-за проблем с тормозной системой. 