Генпрокуратура Египта распорядилась закрыть оппозиционный телеканал

Прокуратура обвинила известного в стране журналиста Тауфика Икаша в призыве граждан к нападению на государственные учреждения, которые он якобы сделал во время прямого эфира в среду.

Генеральный прокурор Египта Талаат Абдалаа издал распоряжение о закрытии спутникового телеканала ''Аль-Фараин'' и аресте его владельца, известного в стране журналиста Тауфика Икаша.

Телеведущего обвинили в призыве граждан к нападению на государственные учреждения, которые он якобы сделал во время прямого эфира в среду. Сам Икаша в интервью местным журналистам отметил, что не собирается идти в надзорный орган, так как считает, что генпрокурор назначен на свою должность незаконно.

Это уже не первый случай преследования известных в Египте журналистов за последние несколько месяцев. В апреле в генпрокуратуру был вызван популярный телеведущий и сатирик Бассем Юсеф. Его обвиняли в оскорблении достоинства президента страны Мухаммеда Мурси. Впрочем, после недолгой беседы с главой ведомства шоумена отпустили.

Египетские гражданские активисты, добивающиеся отставки Мурси и проведения досрочных выборов, собрали в свою поддержку свыше 15 миллионов подписей — это почти на 2 миллиона больше голосов избирателей, благодаря которым в прошлом году он стал главой государства. Теперь оппозиционеры намерены направить петицию ''о лишении президента доверия египтян'' в высшие судебные инстанции страны. Апогеем кампании должно стать проведение 30 июня, в годовщину инаугурации Мурси, ''миллионного митинга'' у стен его резиденции.