Арам Габрелянов с 1 июля займет место гендиректора РСН

Ранее гендиректором РСН был Сергей Соколов.

 Гендиректор холдинга "Ньюс Медиа" Арам Габрелянов назначен генеральным директором радиостанции "Русская служба новостей", он вступит в должность с 1 июля.

"Арама Габрелянова назначили генеральным директором РСН", — сообщила РИА Новости пиар-директор "Ньюс Медиа" Елена Белошистова.

В свою очередь, представитель "Национальной медиа группы", в которую входит РСН, Оксана Разумова уточнила, что в должность Габрелянов вступает с 1 июля. Ранее гендиректором РСН был Сергей Соколов.

"Русская служба новостей" — информационная система, представляющая собой FM-радиостанцию, информационное агентство и новостную сеть "Русского радио". В московском эфире появилась в октябре 2001 года. Главным редактором радиостанции с сентября 2008 года является Сергей Доренко. Весной 2011 года аудитория радиостанции насчитывала более полумиллиона слушателей в день.