На Украину прибыл новый глава миссии МВФ

В Киев с первым рабочим визитом 27 июня прибыл новый руководитель миссии Международного валютного фонда на Украине Николай Георгиев. Во время визита он провел переговоры с премьер-министром Украины Николаем Азаровым. Об этом сообщили корреспонденту ИА REGNUM в пресс-службе Минфина Украины.

На встрече Азаров поообещал высокий урожай зерна, за счет которого украинское правительство планирует увеличить запасы валюты в стране. "Мы ожидаем хороший урожай в этом году. Я думаю, что мы получим урожай зерновых примерно на 10-12 млн тонн больше, чем в прошлом году", - сказал Азаров.

На пресс-конференции после встречи Азаров заявил, что диалог прошел успешно. "Я только что закончил встречу с новым руководителем миссии МВФ на Украине. У нас состоялся достаточно открытый обмен мнениями. Мы обсудили состояние мировой экономики, состояние финансовых рынков и, конечно, речь шла об экономике Украины",- сообщил он.

В свою очередь Николай Георгиев также выразил надежду на плодотворное сотрудничество. "Я надеюсь, что мы сможем обеспечить продуктивное сотрудничество на благо украинского народа", - сказал он.

Николай Георгиев занял пост главы миссии МВФ на Украине 4 июня, сменив своего предшественника Кристофера Джарвиса. Ранее Георгиев возглавлял миссию МВФ в Молдавии, а с 2007 по 2009 год работал в МВФ на южноафриканском направлении. В 2000-2001 годах занимал должность министра финансов Болгарии. Именно ему предстоит принять решение получит ли Украина новый кредит в $15 млрд. от МВФ или нет. Международный валютный фонд в качестве одного из условий выдвигал ранее повышение цены на газ для населения, а также требовал реструктуризации НАК "Нафтогаз". Кроме того, Украина в 2013 году должна выплатить МВФ около $5,63 млрд. Между тем, во время визита в Вашингтон лидер фракции "Батькивщина" в украинском парламенте Арсений Яценюк призвал МВФ ужесточить требования к Украине для выделения нового кредита.