Словацкий тренер Жолт Хорняк возглавил "Бананц" (Ереван)

Словацкий тренер Жолт Хорняк стал новым главным тренером футбольного клуба "Бананц" (Ереван). Контракт с 40 летним тренером был подписан по системе "1+1", - сообщает пресс-служба столичного клуба.

Отметим, что на посту главного тренера "Бананца" Хорняк заменил украинского специалиста Владимира Пятенко.

Напомним, что в прошедшем сезоне Хорняк тренировал "Мику", которую привел к серебряным медалям чемпионата Армении.