Новгородский губернатор произвёл кадровые назначения в правительстве

Губернатор Новгородской области Сергей Митин внёс изменения в состав правительства области, назначив новых руководителей департамента экономического развития и департамента строительства и дорожного хозяйства. Как сообщает корреспондент ИА REGNUM, новые руководители были представлены сегодня, 28 июня, на заседании в правительстве Новгородской области.

Руководителем департамента экономического развития Новгородской области стал Евгений Богданов, ранее исполнявший обязанности первого заместителя руководителя департамента.

Руководителем департамента строительства и дорожного хозяйства Новгородской области назначен Владимир Петров, который ранее исполнял обязанности первого заместителя председателя комитета строительства и дорожного хозяйства Новгородской области.

Указом губернатора Новгородской области Евгений Богданов и Владимир Петров включены в состав правительства Новгородской области. Глава области вручил удостоверения новым членам правительства.

Напомним, правительство Новгородской области стало действовать в мае нынешнего года. Правительство возглавляет губернатор, в его состав входят заместители главы региона и руководители департаментов.
