Б.Обама разрешил спецслужбам следить за перепиской американцев

Администрация президента США Барака Обамы санкционировала слежку за гражданами. В течение двух лет Агентство национальной безопасности пользовалось программой по отслеживанию электронной переписки американцев, пишет британская газета The Guardian со ссылкой на собственные секретные материалы.

Для реализации указанной программы спецслужбам требовалось специальное разрешение, которое суд выдавал каждые три месяца. Сотрудники АНБ следили за тем, кто и куда отправлял электронные письма, а также определяли местоположение интернет-пользователей.

Первоначально спецслужбы "курировали" только тех, кто не имел американского гражданства, однако впоследствии рамки были расширены и затронули коренных американцев.

Секретная программа АНБ была запущена еще во времена администрации Джорджа Буша-младшего в 2001г. Она продолжалась до 2009г., когда президентом стал Б.Обама. Однако и после этого работы не были свернуты. Программа была прекращена лишь в 2011г. из-за нехватки ресурсов.

В 2012г. АНБ запустила новую программу, которая позволяет анализировать информацию в пределах США, и теперь объем получаемых спецслужбами данных увеличился вдвое.
