
Лавров сохранил пост главы комиссии по взаимодействию с НАТО


Министр иностранных дел России Сергей Лавров продолжит возглавлять межведомственную комиссию по взаимодействию с НАТО.
 Президент РФ Владимир Путин утвердил состав межведомственной комиссии по взаимодействию с НАТО, ее, как и прежде, возглавляет министр иностранных дел РФ Сергей Лавров, соответствующий документ размещен на официальном портале правовой информации в четверг.

Эта комиссия занимается координацией деятельности федеральных органов исполнительной власти по развитию взаимодействия с НАТО и организацией выполнения Основополагающего акта о взаимных отношениях, сотрудничестве и безопасности между Российской Федерацией и Организацией Североатлантического договора.

Ранее заместителем Лаврова на посту главы комиссии был Александр Грушко. Теперь пост его заместителя занимает Алексей Мешков. В обновленной комиссии, в частности, также значится замглавы СВР РФ Владимир Зимаков.