
Красноярский премьер: "кадровой чехарды" в правительстве региона нет


Процесс ротации в правительстве Красноярского края является постоянным процессом, однако случайных людей в правительстве нет, сообщил глава регионального кабинета министров Виктор Томенко депутатам Законодательного собрания.

 Ротация в правительстве Красноярского края является постоянным процессом, случайных людей в нем нет, заявил в четверг глава регионального кабинета министров Виктор Томенко депутатам Законодательного собрания.

"Наша команда периодически обновляется, но остается трудоспособной. Процесс ротации постоянный: кто-то покидает пост по своей воле, кто-то — по решению губернатора. Но в нашей команде нет людей случайных, которые как только приходят, сразу наломают дров. Хотя, как вы знаете, история края знает и такие случаи. Устраивать "кадровую чехарду" мы не намерены", — сказал глава правительства.

За последние полтора года из правительства ушли семь министров, покинули свой пост глава правительства Эдхам Акбулатов, ставший мэром Красноярска, вице-губернаторы Василий Кузубов и Ольга Карлова.

Ранее сообщалось, что сейчас в суде находится дело бывшего министра промышленности и энергетики Красноярского края Дениса Пашкова. Следственные органы обвиняют его в хищении из бюджета региона 29 миллионов рублей, выделенных в виде государственной субсидии ЗАО ПО "Сибтяжмаш".

Также произошли изменения в структуре правительства. На днях было создано министерство по делам Севера и коренных малочисленных народов. Ранее появились министерство инвестиций и инноваций, министерство информатизации и связи. Министерство промышленности и энергетики было преобразовано в министерство промышленности и торговли.