

Северск до конца года останется без сити-менеджера


Дума Северска признала несостоявшимся конкурс на пост главы администрации. Новый конкурс, скорее всего, будет объявлен осенью.
 Дума самого большого закрытого города системы Росатома — города Северск в Томской области — в четверг признала несостоявшимся конкурс на пост главы администрации, так как выдвинулся всего один претендент, сообщил РИА Новости глава конкурсной комиссии, депутат Константин Изместьев.

Глава администрации ЗАТО — сити-менеджер, согласно уставу, назначается на эту должность по контракту, который заключается с мэром. Предыдущий глава Игорь Волков покинул пост 1 февраля. Исполняющим обязанности главы ЗАТО был назначен первый заместитель Волкова Николай Диденко, который до 2012 года был вице-мэром Новосибирска.

Как сообщил Изместьев, на конкурс был подан только один пакет документов — от замначальника по ЖКХ, транспорту и связи администрации Северска Владимира Родыгина. Его документы были в порядке, однако, согласно положению, конкурсная комиссия должна предложить думе для голосования не менее двух кандидатов.

"Дума приняла решение принять результаты конкурса и конкурс не состоявшимся. Исполняющим обязанности главы администрации был назначен Николай Диденко", — сказал Изместьев.

По его словам, скорее всего, новый конкурс будет объявлен осенью. "Лето — это каникулы, думаю, что осенью дума вернется к этому вопросу и до конца года конкурс будет проведен", — отметил глава комиссии.

Конкурсные мероприятия проводит трехсторонняя комиссия из представителей госкорпорации "Росатом", Томской области и думы Северска. Кандидат должен иметь стаж работы на государственных или выборных муниципальных должностях, либо иметь стаж работы на руководящей должности не менее пяти лет.