

Красноярское Заксобрание одобрило кандидатуру министра финансов края

Депутаты одобрили кандидатуру Владимира Бахаря, которого назначил на должность министра финансов края губернатор Лев Кузнецов.

 Депутаты Законодательного собрания Красноярского края на сессии в четверг согласовали кандидатуру Владимира Бахаря для назначения на должность министра финансов края.

Решение о назначении принял красноярский губернатор Лев Кузнецов.

Как сообщил председатель комитета по бюджету и экономической политике Андрей Самохин, в четверг утром профильный комитет рассмотрел представленную кандидатуру и одобрил ее, вынеся вопрос на заседание сессии.

"Этот кадровый вопрос в достаточной степени проработан. Владимир Бахарь долгое время работал на ответственном посту, и ответы на возможные вопросы — это его реальные дела. Возможно, следует продолжить практику, когда заместители становятся руководителями", — сказал спикер Заксобрания Александр Усс.

Бахарь родился в 1977 году, он выпускник Красноярского аграрного университета. Работал на различных должностях, в том числе первым заместителем главы Балахтинского района, а с 2010 года — первым заместителем министра финансов края.

Теги:
    Законодательное Собрание Красноярского края, Лев Кузнецов, Александр Усс, 