
Полковник Соболь назначен главным инспектором МВД РФ


Информация о назначении опубликована на сайте Кремля.

Президент РФ назначил полковника полиции Эдуарда Соболя главным инспектором МВД РФ, соответствующий документ размещен на сайте Кремля.

"Назначить <…> полковника полиции Соболя Эдуарда Юрьевича — главным инспектором министерства внутренних дел Российской Федерации", — говорится в указе.