Бывший глава ГУВД Москвы устроился на олимпийскую стройку в Сочи

Бывший глава ГУВД Москвы генерал-полковник Владимир Пронин перешел на работу в госкорпорацию "Олимпстрой". Об этом сообщает РИА Новости со ссылкой на заявление руководителя пресс-службы корпорации Александру Костерину. Она уточнила, что на работу в "Олимпстрой" Пронина пригласил президент госкорпорации Таймураз Боллоев.

По словам Костериной, Пронин начал работу в корпорации еще в конце июля 2010 года. "Он занимается эксплуатацией олимпийских объектов, находящихся в ведении корпорации", - сказала Костерина, добавив, что у Пронина имеется огромный опыт в сфере управления, поскольку он "управлял такой 'машиной', как московское ГУВД".

Работает Пронин непосредственно в Сочи, где и находятся олимпийские объекты. Должность Пронина в пресс-службе не назвали.

Ранее сообщалось, что бывший глава ГУВД Москвы занимается преподавательской деятельностью.

Об отставке Пронина стало известно в апреле 2009 года. Сообщалось, что начальник столичного ГУВД принял это решение после того, как майор милиции Денис Евсюков устроил стрельбу в супермаркете "Остров" на юге Москвы. Вместо Пронина руководителем столичного ГУВД был назначен генерал-майор милиции Владимир Колокольцев.

"Олимпстрой", созданный в 2007 году, осуществляет управленческие функции, связанные с инженерными изысканиями при строительстве объектов, необходимых для проведения Олимпиады в Сочи. Кроме того, он занимается их проектированием, строительством, реконструкцией и организацией их эксплуатации. Всего к Олимпийским играм-2014 в Сочи планируется возвести несколько сотен различных объектов.

Зимняя Олимпиада в Сочи станет самой дорогостоящей в истории: всего Россия потратит 950 миллиардов рублей на подготовку к Сочи-2014. 