


Реморенко после назначения Каганова остается замглавы Минобрнауки


Игорь Реморенко пока остается работать в своей должности, сообщил РИА Новости источник в правительстве России.
Заместитель министра образования и науки РФ Игорь Реморенко пока остается работать в своей должности, несмотря на то, что на пост замглавы Минобрнауки в среду был назначен Вениамин Каганов, который, как предполагалось, сменит Реморенко, сообщил РИА Новости источник в правительстве России.

"В настоящее время Реморенко остается работать в министерстве, хотя предполагалось, что Каганов сменит его на посту замминистра", — сказал собеседник агентства.

В начале прошлой недели в СМИ появилась информация о том, что Реморенко намерен уйти в отставку по собственному желанию. Источник РИА Новости в правительстве сообщил, что на его место, вероятно, будет назначен Каганов.