
Кевин Радд станет новым премьер-министром Австралии

Экс-премьер Австралии Кевин Радд возглавит правительство страны.
Новым лидером правящей Лейбористской партии Австралии в среду избран экс-премьер страны Кевин Радд, он возглавит правительство страны, сообщает агентство Рейтер.

В ходе голосования кандидатуру Радда поддержали 57 парламентариев, 45 проголосовали за действующего премьер-министра Джулию Гиллард.

Чем известен Кевин Радд

В 1972 году в возрасте 15 лет Кевин Радд вступил в Австралийскую лейбористскую партию. В 1981-1988 годах он работал на дипломатической службе в Швеции и Китае, затем в органах управления штата Квинсленд. В 2006-2010 годах возглавил Лейбористскую партию Австралии. 
Как Радд ушел с поста министра иностранных дел

В феврале 2012 года министр иностранных дел Австралии Кевин Радд ушел в отставку из-за спекуляций по поводу того, что он собирается сместить действующего премьера Джулию Гиллард на посту лидера Лейбористской партии страны. "Простая истина состоит в том, что я не могу выполнять обязанности министра иностранных дел, если меня не поддерживает премьер-министр", — заявил экс-глава МИД Австралии. Читайте подробнее >>

Как бывший глава МИД Австралии оправдал Джулиана Ассанжа

Ответственность за распространение служебной переписки американских дипломатов лежит на властях США, а не на сайте WikiLeaks и его основателе Джулиане Ассанже, заявил министр иностранных дел Австралии Кевин Радд. "Господин Ассанж лично не ответственен за несанкционированную публикацию 250 тысяч документов служебной дипломатической переписки США. За это ответственны американцы", — подчеркнул дипломат. 