
В Самарской области меняют Главного федерального инспектора

На сегодня, 26 июня, пока нет официальной информации о том, что Главный федеральный инспектор (ГФИ) по Самарской области Алексей Бендусов ушел в отставку. Тем не менее, в местной политтусовке уже называют назначенца на этот пост - Сергея Чабана, передает корреспондент ИА REGNUM.

В четверг, 27 июня, в Самаре ждут полпреда в ПФО Михаила Бабича. Его визит связывают с представлением нового ГФИ - Сергея Чабана. Но пока на региональном сайте ГФИ в этой должности по-прежнему значится Алексей Бендусов. Однако источники утверждают, что в кресле ГФИ уже сидит Сергей Чабан, а Бендусов покинул свой пост "по собственному желанию".

Напомним, Алексей Бендусов окончил Московскую высшую школу милиции МВД СССР. Карьера у него складывалась блестяще. В 2000-2002 годах он - адвокат Межреспубликанской коллегии адвокатов в Москве, затем до 2007-го - помощник замгендиректора ФГУП "Рособоронэкспорт", потом - руководитель аппарата президента ООО "ГРУППА АВТОВАЗ". В 2007 году он покинул столицу, начав работать в Самарском областном правительстве при тогдашнем губернаторе Владимире Артякове. С 2010-го занимал пост вице-губернатора - руководителя аппарата правительства региона - отвечал за политическую обстановку в области. После того, как в мае 2012-го года губернатором стал Николай Меркушкин, в октябре того же года Алексей Бендусов был отправлен тудиться в аппарат ГФИ.

О его приемнике - Сергее Чабане известно немного. Он - бывший военный. Родился в 1955 году. Прошел путь от командира взвода до начальника штаба 20-й гвардейской армии Московского военного округа, дислоцированного в Воронеже. В 2005-2008 годах командовал коллективными силами СНГ по поддержанию мира в зоне грузино-абхазского конфликта. Был уволен в запас. С 2009 по 2011 годы был ГФИ по Воронежской области. Больше о его карьере ничего не известно.
