

Лейбористы Австралии надеются, что К.Радд спасет их репутацию

Правящая партия Австралии избрала нового премьер-министра страны, им стал Кевин Радд. Лейбористы надеются, что это назначение улучшит их репутацию, передает Reuters.

По словам партийцев, К.Радд, который занимал пост премьера вплоть до 2010г., имеет более высокий рейтинг, чем Джулия Гиллард, избранная на этот пост позднее. Такие данные приводят австралийские социологи, исследующие общественное мнение сограждан.

Согласно исследованиям, если в среде лейбористов не произойдет изменений, на следующих выборах победу одержит оппозиционная коалиция консерваторов во главе с Тони Абботом. Чтобы избежать такого развития событий, правящая партия снова выбрала К.Радда.

Как сообщалось ранее, К.Радд был снова избран на пост премьер-министра, получив на голосовании поддержку 57 человек. Действующий премьер Дж.Гиллард смогла отвоевать всего 45 голосов. Ранее она заявляла, что в случае поражения не будет участвовать в парламентских выборах, намеченных на сентябрь 2013г.

В четверг, 27 июня, Дж.Гиллард должна официально объявить о своей отставке.

Напомним, Дж.Гиллард стала премьер-министром Австралии в 2010г., сменив на этом посту К.Радда. Это был первый случай, когда столь высокий пост в Австралии занимала женщина.
