
Партийный переворот: премьер-министру Австралии указали на дверь

Премьер-министр Австралии, лидер лейбористов Джулия Гиллард проиграла партийные выборы своему предшественнику Кевину Радду. Она заручилась поддержкой 45 членов партии, а ее конкурент - 57 человек, передает Reuters.

Дж.Гиллард заявила, что покинет пост премьер-министра уже в четверг. К.Радд станет не только новым председателем партии, но и премьер-министром. Это означает, что парламентские выборы в Австралии могут пройти не в сентябре, а досрочно - в августе.

Дж.Гиллард больше не будет участвовать в борьбе за пост премьера: накануне выборов она заявила, что уйдет из политики в случае поражения. Не все члены партии были довольны победой К.Радда: министр финансов Уэйн Суон и министр коммуникаций Стивен Конрой отказались работать в его правительстве. Таким образом, кабмин ждет кардинальное обновление.

К.Радд занимал пост премьер-министра до 2010г., его преемником стала Дж.Гиллард. Теперь в Канберре произошла обратная рокировка.

Представители Лейбористской партии надеются, что более высокая популярность К.Радда позволит компенсировать ухудшившуюся репутацию правящего блока. Сейчас итоги опроса общественного мнения свидетельствуют о том, что победу на выборах одержит оппозиционная коалиция консерваторов во главе с Тони Абботом.
