

Вынужденная замена: заместителем Д.Ливанова стал соратник О.Голодец

Глава российского правительства Дмитрий Медведев назначил Вениамина Каганова заместителем министра образования РФ. Соответствующее распоряжение премьера от 25 июня 2012г. сегодня было публиковано на сайте Белого дома. Ранее В.Каганов занимал пост первого замглавы Департамента образования города Москвы.

Вакансия в Министерстве образования и науки РФ образовалась в начале июня 2013г. после отставки заместителя главы ведомства Игоря Федюкина по его собственной просьбе. По словам самого замминистра, он принял решение об уходе, чтобы снизить давление на главу Минобрнауки Дмитрия Ливанова.

В середине июня 2013г. газета «Известия» писала, что В.Каганов займет место не И.Федюкина, а другого замглавы Минобрнауки Игоря Реморенко, который курирует школы и ЕГЭ. Однако слухи об отставке последнего не подтвердились.

В.Каганов родился 23 апреля 1958г. в Петрозаводске. В 1980г. он окончил физико-математический факультет Петрозаводского государственного университета им.Куусинена по специальности «Физика». В 1980-1983гг. был инженером научно-исследовательского сектора этого вуза. В 1993г. В.Каганов стал директором ООО «Центр «Возрождение предпринимательства». С 1994 по 2003г. он был проректором Академии менеджмента и рынка (Москва), а с 2003 по 2007г. — ее ректором.

В 2007г. В.Каганов стал ректором НОУ «Корпоративный университет «Норильский никель», где проработал до 2010г. По данным «Учительской газеты», В.Каганов является соратником вице-премьера РФ Ольги Голодец, которая в 2001-2008г. была заместителем гендиректора «Норильского никеля» по персоналу и социальной политике. В феврале 2011г. он был назначен первым замглавы департамента образования города Москвы.
