


Врио мэра Воронежа сменил своего заместителя по градостроительству

Исполняющим обязанности главы администрации Воронежа по градостроительству назначен Владимир Астанин, он сменит на этом посту Михаила Кирпичева. Об этом, как сообщили корреспонденту ИА REGNUM в пресс-службе мэрии, заявил на планерном совещании 24 июня исполняющий обязанности главы администрации города Геннадий Чернушкин.

"Я хочу призвать вас, в первую очередь, к комплексности подхода к застройке города. Жилищное строительство не должно опережать инфраструктурное и социальное, они должны шагать в ногу. Кроме того, нужно тщательно проработать вопрос запрета точечной застройки вообще и в центральной исторической части, в частности. Я не говорю: "Давайте запретим её с завтрашнего дня". Но возьмите полтора месяца для изучения вопроса, понимания всех плюсов и минусов, чтобы действительно запретить такую застройку там, где можно и нужно это сделать", - обратился Геннадий Чернушкин к своему новому заместителю.

Отметим, что Владимир Астанин до последнего времени работал в должности заместителя руководителя департамента архитектуры и строительной политики Воронежской области.
