

Биография Леонида Невзлина


24 июня 2013 года Симоновский суд Москвы признал бывшего акционера нефтяной компании ЮКОС Леонида Невзлина виновным в присвоении акций дочерних структур "Восточной нефтяной компании" - предприятий "Томскнефть", ВНК, "Ачинский НПЗ" и др., и приговорил его к шести годам лишения свободы.

24 июня 2013 года Симоновский суд Москвы признал бывшего акционера нефтяной компании ЮКОС Леонида Невзлина виновным в присвоении акций дочерних структур "Восточной нефтяной компании" — предприятий "Томскнефть", ВНК, "Ачинский НПЗ" и др., и приговорил его к шести годам лишения свободы.

Один из бывших основных акционеров нефтяной компании "ЮКОС" Леонид Борисович Невзлин родился 21 сентября 1959 года в Москве. В 1981 году окончил Московский институт нефтехимической и газовой промышленности им. Губкина, затем — Российскую экономическую академию им. Г.В. Плеханова.

В 1981-1987 годах работал инженером-программистом во внешнеторговом объединении "Зарубежгеология".

С 1987 года — заведующий договорным отделом Центра научно-технического творчества молодежи МЕНАТЕП при Фрунзенском РК ВЛКСМ Москвы; с 1988 года — заместитель руководителя Центра межотраслевых научно-технических программ.

В 1989-1991 годах Леонид Невзлин был президентом Коммерческого инвестиционного банка научно-технического прогресса (с 1990 года — банк "Менатеп").

В 1991-1992 годах — директор по связям банка "Менатеп"; в 1992-1994 годах — начальник Управления по работе с клиентами того же банка; с 1993 года — первый заместитель председателя совета директоров "Менатеп"; в 1993-1996 годах — первый заместитель председателя правления банка, одновременно — руководитель Управления по связям с общественностью (1994-1996).

С марта 1996 года занимал пост заместителя председателя правления финансово-промышленной группы РОСПРОМ.

В апреле 1996 года Леонид Невзлин был назначен вице-президентом и избран членом совета директоров АО "Нефтяная компания "ЮКОС". С 1997 года — первый заместитель объединенного правления группы РОСПРОМ-ЮКОС.

В сентябре 1997 года был назначен первым заместителем генерального директора ИТАР-ТАСС (с сохранением постов в "ЮКОСе"). Курировал вопросы развития агентства, разрабатывал проект постепенного акционирования агентства.

В октябре 1998 года подал в отставку с этого поста, вернулся к работе в ЮКОСе на посту первого заместителя председателя правления компании.

С марта по декабрь 2001 года возглавлял Российский еврейский конгресс (РЕК).

С ноября 2001 года по март 2003 года был представителем правительства Мордовии в Совете Федерации, заместителем председателя Комитета Совета Федерации по международным делам.

С июня по ноябрь 2003 года был ректором Российского государственного гуманитарного университета (РГГУ).

Леонид Невзлин неоднократно входил в рейтинги наиболее влиятельных предпринимателей России; возглавлял Совет предпринимателей при мэре Москвы; избирался председателем Российского союза инвесторов.

Соавтор книги "Человек с рублем" (в соавторстве с Ходорковским), автор книги "Public Relations — кому это надо?"; являлся профессором Международного университета.

Был удостоен благодарности президента РФ за активное участие в организации и проведении выборной кампании в 1996 года, награжден орденом Дружбы (1997).

В конце лета 2003 года, после начала "дела "ЮКОСа", Леонид Невзлин уехал в Израиль, в ноябре 2003 года получил израильское гражданство.

15 января 2004 года проживающий в Израиле бывший акционер "ЮКОСа" Леонид Невзлин был объявлен Генпрокуратурой России в международный розыск. Генеральная прокуратура предъявила Невзлину заочное обвинение в совершении ряда экономических и налоговых преступлений в период с 1999-2000 годов. Он обвинялся по статье 198 (уклонение от уплаты налогов физическим лицом) и 160 УК РФ (присвоение или растрата чужого имущества).

В июле 2004 года Генпрокуратура заочно предъявила Леониду Невзлину новые обвинения, на этот раз в причастности к организации заказных убийств и покушений на убийства, всего по 11 преступным эпизодам. Действия Невзлина квалифицированы как организация убийств (статьи 33 и 105 УК РФ).

В августе 2008 года Мосгорсуд заочно приговорил бывшего акционера ЮКОСа к пожизненному сроку заключения за организацию убийств и покушений на убийства, в том числе управляющего компании "Ист Петролеум Хандельсгез" Евгения Рыбина, начальника управления по общественным связям мэрии Москвы Ольгу Костину и управляющего делами ЗАО "Роспром" Виктора Колесова. В январе 2009 года Верховный суд признал приговор законным.

Невзлин категорически отвергает все выдвинутые против него в РФ обвинения, утверждая, что дело имеет политическую подоплеку.