
Преемника Марины Лошак на должности главы "Манежа" пока не выбрали


Без присмотра "Манеж" не останется, все функции на себя возьмет его генеральный директор Ирина Толпина, сообщил РИА Новости глава столичного департамента культуры Сергей Капков.
 Должность арт-директора музейно-выставочного объединения "Манеж", которую раньше занимала Марина Лошак, в понедельник сменившая Ирину Антонову на посту директора ГМИИ имени Пушкина, пока остается вакантной, сообщил РИА Новости глава столичного департамента культуры Сергей Капков.

О том, что Ирина Антонова, которая возглавляла ГМИИ имени Пушкина в течение 52 лет, покидает свой пост, сообщил на пресс-брифинге в понедельник министр культуры РФ Владимир Мединский.

"Мы рассматриваем ряд кандидатур, но пока выбор не сделан", — сказал Капков.

По его словам, никакие официальные документы об уходе Лошак со своего поста не подписаны и их оформление займет несколько дней.

Без присмотра "Манеж" не останется, все функции на себя возьмет его генеральный директор Ирина Толпина.

Марина Лошак — российский куратор и галерист. С 2007 года — сооснователь и арт-директор галереи "Проун" на "Винзаводе", с 2012 года заняла должность арт-директора московского музейно-выставочного объединения "Манеж" (ранее "Столица"), куда входят ЦВЗ "Манеж", "Рабочий и колхозница" и другие выставочные залы.