
Влияние Антоновой на деятельность ГМИИ сохранится, считают в СФ


По словам Юрия Солонина, сохраняя в новом статусе лидерство, Антонова будет продолжать свою работу. Бывший директор музея была назначена президентом ГМИИ.
Первый зампред комитета Совфеда по науке, образованию, культуре и информполитике Юрий Солонин призывает не драматизировать ситуацию с уходом Ирины Антоновой с поста директора Государственного музея изобразительных искусств имени Пушкина.
Министр культуры Владимир Мединский в понедельник сообщил, что Антонова, которая возглавляла музей 52 года, покидает свой пост. При этом она останется в ГМИИ в должности его президента. Новым директором ГМИИ стала Марина Лошак.



"Влияние Антоновой на музей столь огромна, что будет определять его деятельность долгие годы", — заявил Солонин РИА Новости.

Он полагает, что, сохраняя в новом статусе лидерство, Антонова будет продолжать свою работу. "Может быть, имея даже большую свободу и еще большее влияние", — подчеркнул он.


Сенатор также отметил, что в ситуации вокруг бывшего руководителя музея "нет причин для драматизации". Он напомнил, что существуют правила, выработана формальная схема, которую следует соблюдать, — это и условия контракта и правила предельного возраста. "Тем более, что существующая практика позволяет перевести ее статус на особый режим", — добавил он.

По мнению парламентария, приход нового человека, тем более, если она из школы администрирования Антоновой, ничего не изменит, в музее сохранится та научная, культурная политика, которую проводила бывший руководитель ГМИИ им. Пушкина.