

США обеспокоены беспорядками в Египте

В египетских городах в пятницу прошли акции протеста, которые переросли в столкновения с полицией. Несколько человек погибли, несколько сотен получили ранения. Среди убитых и гражданин США, работавший стрингером информационного агентства.
Президент США Барак Обама обеспокоен беспорядками в Египте и призывает власти и оппозицию избегать насилия и сесть за стол переговоров, чтобы выбрать направление развития страны.

"Мы смотрим на ситуацию там с беспокойством… Мы поддерживаем мирный процесс, мирные протесты и мирные методы изменений в Египте. Все стороны должны воздержаться от насилия. Мы хотели бы, чтобы оппозиция и президент начали более конструктивный разговор о том, как стране продвинуться вперед", — сказал Обама на совместной пресс-конференции с президентом ЮАР Джейкобом Зумой.

Он отметил, что американские власти находятся в прямом контакте с властями Египта для обеспечения безопасности диппредставительств США.

В египетских городах в пятницу прошли акции протеста, которые переросли в столкновения с полицией. Недовольные требуют отставки президента Египта Мухаммеда Мурси и проведения внеочередных выборов. В результате столкновений несколько человек погибли, несколько сотен получили ранения. Среди убитых и гражданин США, работавший стрингером информационного агентства. В некоторых городах акции устроили также сторонники Мурси.