Директора МВФ назначили арбитром межгосударственных валютных споров

Члены Международного валютного фонда приняли по итогам годовой встречи этой организации в Вашингтоне коммюнике, в котором обязались активизировать работу в решении проблемы низких курсов национальных валют. Об этом сообщает Associated Press.

Документ предусматривает наделение директора-распорядителя МВФ Доминика Стросса-Кана полномочиями арбитра и судьи в решении споров между основными участниками "валютных споров" - Евросоюза, стан зоны евро, Китая и Японии.

Коммюнике членов МВФ было посвящено затянувшемуся конфликту между США и КНР из-за того, что Пекин искусственно занижает курс своей национальной валюты - юаня. По данным американских производителей, власти Китая искусственно занижают юань примерно на 40%. Это привело к существенному удешевлению китайских товаров на американском рынке и повышению в цене продукции США - на китайском. Во время встречи министр финансов США Тимоти Гайтнер в очередной раз указал на необходимость повышения властями КНР национальной валюты этой страны. Глава Центрального банка КНР Чжоу Сяочуань в свою очередь, отметил, что Пекин будет постепенно укреплять курс юаня.

Другие участники встречи говорили о необходимости решения так называемых "валютных споров" и недопустимости "валютных войн" - конфликтов, связанных с искусственным занижением курсов валют. "Споры из-за курсов валют могут легко перерасти в торговые споры", - предупредил министр финансов Канады Джим Флаэрти.

Д.Стросс-Кан также признал, что в МВФ существуют значительные расхождения по вопросу реформы этой организации, в частности, в вопросе расширения представительства Китая и других стран с развивающийся экономикой в руководстве Международного валютного фонда. Лидеры стран G20 планируют заключить соглашение по реформе МВФ во время саммита, который пройдет 11-12 ноября в южнокорейском Сеуле. 