

Президент уволил Сергея Гулакова с поста руководителя брянского УФСКН

Президент России Владимир Путин подписал указ "Об освобождении от должности, назначении на должность военнослужащих и сотрудников некоторых федеральных государственных органов и присвоении специальных званий", которым, в частности уволил начальника брянского УФСКН Сергея Гулакова, сообщается на официальном сайте Кремля.

"1. Освободить от занимаемой должности:

...полковника полиции Гулакова Сергея Николаевича, начальника Управления Федеральной службы Российской Федерации по контролю за оборотом наркотиков по Брянской области...", - говорится в президентском указе.

Сергей Гулаков в конце мая был уличён оперативниками департамента собственной безопасности ФСКН в присвоении 300 тысяч рублей, предназначенных для выплаты премий сотрудникам управления. "В ходе служебной проверки в Управлении ФСКН России по Брянской области, проведенной Департаментом собственной безопасности ФСКН России совместно с Контрольно-ревизионной инспекцией, установлен факт присвоения начальником Управления полковником полиции Гулаковым С.Н. 300 тысяч рублей, предназначенных для выплаты премий сотрудникам Управления", - сообщается на официальном сайте ФСКН. Материалы, собранные ДСБ в отношении Сергея Гулакова, отправлены в Следственное управление СК РФ по Брянской области для принятия процессуального решения.

Всего по президентскому указу от занимаемых должностей освобождены девять человек (из них трое уволены с военной службы), а назначены на новые должности четырнадцать человек.