
Совет Федерации досрочно прекратил сенаторские полномочия Громова


Экс-губернатор Подмосковья Громов подал заявление о досрочном сложении своих сенаторских полномочий накануне. На минувшей неделе он получил мандат депутата Госдумы.
 Совет Федерации на заседании в среду досрочно прекратил полномочия сенатора от Московской области Бориса Громова.

Экс-губернатор Подмосковья Громов подал заявление о досрочном сложении своих сенаторских полномочий накануне. На минувшей неделе он получил мандат депутата Госдумы, который стал вакантным после ухода их нижней палаты по собственному желанию члена фракции "Единая Россия" Дмитрия Саблина. В СМИ сообщалось, что Саблин может стать сенатором от Московской области.