
Путин во вторник проведет совещание по вопросам развития ОАК


В ходе совещания будут обсуждаться меры по развитию гражданского сегмента российского авиастроения.
 Президент РФ Владимир Путин 2 июля проведет совещание по вопросам, связанным с состоянием и перспективами развития ОАО "Объединенная авиастроительная корпорация" (ОАК), сообщила пресс-служба президента.



В ходе совещания будут обсуждаться меры по развитию гражданского сегмента российского авиастроения. В частности, планируется рассмотреть возможные механизмы финансовой поддержки производителей и покупателей отечественной гражданской авиационной продукции. В совещании примут участие руководители администрации, правительства и профильных министерств. С основным докладом выступит президент, председатель правления ОАК Михаил Погосян.

В части гражданской продукции корпорация производит самолеты Ил-96, Ту-204/214, Ан-148 и Sukhoi SuperJet-100. В проекте находится разработка среднемагистрального самолета МС-21.

На авиасалоне Ле Бурже в июне Погосян говорил, что в этом году корпорация должна произвести 40 гражданских воздушных судов, в том числе 26 самолетов Sukhoi SuperJet-100. К 2015 году корпорация планирует производить более 200 самолетов в год.

В конце июня замглавы Минэкономразвития Андрей Клепач сказал, что министерство предлагает направить часть средств Фонда национального благосостояния (ФНБ) в объеме 80-90 миллиардов рублей на возвратной основе на финансовое оздоровление трех госкомпаний, в том числе ОАК. Госкорпорация пока генерирует убыток по МСФО.



