Сванидзе не одобрил идею о выдвижении Сноудена на Нобелевскую премию

Идея выдвинуть Сноудена на Нобелевскую премию плохо повлияет на репутацию ОП, считает член ОП Николай Сванидзе.


 Предложение выдвинуть экс-сотрудника американских спецслужб Эдварда Сноудена на Нобелевскую премию мира плохо повлияет на репутацию Общественной палаты (ОП) РФ, считает член ОП Николай Сванидзе.

В понедельник на слушаниях в Общественной палате депутат Госдумы Александр Сидякин предложил выдвинуть Сноудена на Нобелевскую премию, некоторые члены ОП поддержали эту идею.

Бывший сотрудник компании Booz Allen Hamilton — подрядчика Центрального разведывательного управления США — Эдвард Сноуден раскрыл СМИ данные о масштабной слежке спецслужб США за телефонными переговорами и интернет-активностью пользователей по всему миру.

"На мой взгляд, подобные инициативы очень плохо влияют на репутацию Общественной палаты. Сейчас самое главное, чтобы общество не восприняло эту инициативу (о выдвижении Сноудена на Нобелевскую премию) как общую позицию членов ОП", — считает Сванидзе, которого цитирует пресс-служба ОП.


Правозащитники сочли Нобелевку для Сноудена слишком смелой идеей
По его мнению, нелогично и неправильно делать из Сноудена героя. "Тем более, я не говорю о Нобелевской премии, которую вручают виднейшим ученым и правозащитникам", — отметил член ОП.

"Я считаю его искренним парнем, но давайте думать о том, что мы будем делать с последователями Сноудена, которые, например, имеют российское гражданство, работают в ФСБ России, внешней разведке? Я бы очень хотел задать этот вопрос некоторым своим коллегам по общественной и политической деятельности — в этом случае мы бы тоже говорили о Нобелевской премии? Считаю, что нужно уметь владеть своими эмоциями и взвешенно подходить к подобным предложениям", — добавил Сванидзе.


