Назначен новый министр по делам национальностей и казачества Волгоградской области

Сергей Чернов назначен министром по делам национальностей и казачества Волгоградской области. Как сообщили ИА REGNUM в пресс-службе администрации региона 15 января, соответствующее постановление подписал губернатор области Сергей Боженов.

Сергей Чернов родился 7 декабря 1958 года в Волгограде. Имеет два высших образования: педагогическое и юридическое.

С 1992 года работал в Волгоградском коммерческом лицее, Молодежном центре культуры и кино "Россия", ЗАО ТК "Телемир". С 1998 года - председатель правления ВРМОО "Партия любителей", с 2005 года - регионального отделения партии "Родина".

Трудовую деятельность в структурах исполнительной власти Волгоградской области начал в 2008 году. С июня 2012 года занимал должность начальника отдела по реализации государственной национальной политики и межнациональных отношений министерства по делам национальностей и казачества.

На посту министра по делам национальностей и казачества Сергей Чернов сменил Юрия Слущева, который был отправлен в отставку 28 ноября 2012 года. Слущев подал заявление по собственному желанию.