"УДАР" обжалует решения Рады, за которые голосовали чужими карточками
13:18 14/01/2013

КИЕВ, 14 янв - РИА Новости, Виктор Авдеенко. Украинская оппозиционная партия "УДАР" через суды будет добиваться отмены решений парламента, голосования по которым проводились чужими депутатскими карточками, заявил в понедельник лидер фракции "УДАР" в Верховной Раде Виталий Кличко.

Голосование чужими карточками является распространенной практикой в украинском парламенте, несмотря на то, что Конституция Украины требует от депутатов личного голосования. Оппозиция утверждает, что 11 января во время голосования по вопросам освобождения от должности главы Нацбанка первого вице-премьера Сергея Арбузова и назначения на пост руководителя регулятора Игоря Соркина использовались карточки ряда депутатов, которых не было в сессионном зале.

"УДАР" обжалует принятые посредством голосования чужими карточками решения Верховной Рады. Кличко подчеркнул, что представители партии из всех регионов Украины подают иски на действия Рады относительно нарушения Конституции и регламента. "Эти иски политик обещает дополнить видео нарушений голосования", - говорится в сообщении на сайте партии.

Депутаты от "УДАРа" также обратятся в Конституционный суд Украины с просьбой признать голосование чужими карточками в Раде неконституционным. Также депутаты фракции намерены контролировать письменную регистрацию парламентариев перед каждым заседанием и будут требовать от спикера блокировать карточки тех, кто отсутствует.