Крупнейшую российскую биржу возглавит женщина

Совет директоров ММВБ предложил акционерам утвердить вице-президента и члена правления биржи Марину Медведеву в качестве генерального директора. Об этом сообщается в пресс-релизе ММВБ. Одновременно совет утвердил составы комитетов биржи.

Общее собрание акционеров ММВБ состоится 9 ноября. 11 октября стало известно, что действующий директор Константин Корищенко, назначенный главой представительства инвестбанка Merrill Lynch в России, биржу покидает.

Фондовая биржа ММВБ, крупнейшая в России, входит в одноименную группу, участниками которой также являются "Национальная товарная биржа", "Расчетная палата ММВБ", "Национальный депозитарный центр" и "Национальный клиринговый центр", а также ряд региональных расчетных и биржевых центров. 