Д.Медведев провел перестановки в армии: уволены 3 генерала

Сегодня президент России Дмитрий Медведев провел очередные кадровые перестановки в руководстве Министерства обороны.

По президентскому указу были освобождены от занимаемых должностей и уволены с военной службы ряд генералов. Уволены замначальника Главного управления вооружения ВС РФ по исследованиям и разработкам генерал-майор Николай Ваганов, начальник организационно-мобилизационного управления Ленинградского военного округа генерал-майор Александр Ионов и начальник вооружения - заместитель командующего войсками Ленинградского военного округа по вооружению генерал-майор Александр Мажаров.

Кроме того, президент освободил от занимаемой должности командира 138 гвардейской отдельной мотострелковой бригады Ленинградского военного округа полковника Дмитрия Яшина.

Как сообщает пресс-служба Кремля, этим же указом Д.Медведев произвел ряд назначений. Министр обороны России Анатолий Сердюков получил нового помощника, им стал генерал-лейтенант Александр Мирошниченко.

Также президент назначил полковника Игоря Афонина командиром 14 ракетной дивизии, полковника Леонида Михолапа - командиром 8 ракетной дивизии. Генерал-майор Юрий Петрушков возглавит ейский филиал военного учебно-научного центра ВВС РФ "Военно-воздушная академия", а генерал-майор Валерий Конуркин назначен заместителем начальника Военно-воздушной академии.
