Шварценеггера на посту губернатора сменил демократ Джерри Браун

Выборы губернатора Калифорнии, прошедшие 2 ноября, выиграл кандидат от Демократической партии Джерри Браун, занимающий пост генпрокурора штата, сообщает Associated Press.

Брауну, уже занимавшему пост губернатора Калифорнии с 1975 по 1983 годы, удалось опередить кандидата от Республиканской партии Мег Уитмен (Meg Whitman), в прошлом гендиректора интернет-аукциона eBay.

На посту губернатора Калифорнии демократ Браун сменит Арнольда Шварценеггера, представляющего Республиканскую партию. Шварценеггер избирался губернатором Калифорнии два срока подряд и, по законодательству штата, не мог выставлять свою кандидатуру на прошедших выборах. На Джерри Брауна запрет на третий срок, введенный в 1990 году, не распространялся.

На выборах сенатора от штата Калифорния победу также одержала представительница Демократической партии Барбара Боксер (Barbara Boxer), боровшаяся за четвертый срок в верхней палате Конгресса США. Боксер победила Карли Фиорину (Carly Fiorina) - бывшего исполнительного директора Hewlett-Packard.

2 ноября выборы губернаторов прошли в 37 штатах. Кроме того, избирались 435 депутатов нижней палаты Конгресса США и 10 сенаторов. В нижней палате, по предварительным данным, республиканцы получили большинство - как минимум 229 из 435 мест. В Палате представителей Конгресса США предыдущего созыва у демократов было 255, а у республиканцев - 178 мест.

Также 2 ноября определялось, кто займет 10 из 100 мест в Сенате. В верхней палате демократам удалось сохранить большинство - как минимум 51 место, однако республиканцы увеличили свое представительство в Сенате. До выборов демократы в Сенате контролировали 59 мест, а республиканцы - 41. Теперь, по предварительным результатам подсчета голосов, у республиканцев будет уже не менее 46 мест. Итоги выборов еще трех сенаторов к 08:30 по московскому времени еще не были подведены. 