С.Собянин уволил главу департамента науки и промышленной политики

Новые кадровые перестановки в столичной власти. Мэр Москвы Сергей Собянин отправил в отставку главу Департамента науки и промышленной политики Москвы Евгения Пантелеева. Об этом сообщили РБК в пресс-службе мэра и правительства столицы.

Согласно подписанному мэром постановлению, Е.Пантелеев освобожден от исполнения обязанностей руководителя Департамента науки и промышленной политики Москвы "в связи с истечением срока действия служебного контракта" и уволен с государственной гражданской службы.

Мэр принял решение назначить на этот пост бывшего заместителя Е.Пантелеева Евгения Балашова. Он назначен на должность руководителя Департамента науки и промышленной политики на срок полномочий мэра Москвы.

Кроме того, С.Собянин распорядился назначить Нелю Лянную на должность начальника управления координации деятельности Комплекса городского хозяйства столицы. Ранее этот пост занимал Николай Трифонов, который был уволен на прошлой неделе.
