Раджеро стал врио спецпредставителя США по Афганистану и Пакистану

Временно исполняющим обязанности представителя США по Афганистану и Пакистану вместо скончавшегося в понедельник после разрыва аорты Ричарда Холбрука станет занимающий пост помощника заместителя госсекретаря по военно-политическим вопросам Фрэнк Раджеро, заявил официальный представитель госдепартамента Филип Кроули.

"Фрэнк Раджеро в свете кончины Холбрука был назначен исполняющим обязанности спецпредставителя США по Афганистану и Пакистану. Он возглавит структуру, созданную Холбруком, и станет достойным последователем. Ему будут помогать два заместителя - Дэн Фельдман и Викрам Сингх", - сказал Кроули на брифинге в госдепартаменте во вторник.

Представитель госдепа выразил уверенность в том, что Холбрук выстроил эффективную схему работы с Пакистаном и Афганистаном и все его начинания и проекты будут доведены до конца.