Муртаза Рахимов отказался от места в Госдуме

Бывший президент Башкирии Муртаза Рахимов отказался от места в Госдуме, освободившееся с уходом депутата от "Единой России" Эрнста Исаева. Как пишет газета "Ведомости", мандат должен был перейти Рахимову, поскольку он баллотировался в депутаты в одном списке с Исаевым. Место в Думе достанется московскому единоросу Сергею Шарину.

Сам Рахимов, который сейчас занимает пост председателя совета благотворительного фонда "Урал", свое решение не прокомментировал. По словам руководителя информационной службы "Урала" Сергея Лаврентьева, экс-президент не заинтересовался мандатом, поскольку Думу переизберут уже через год - в декабре 2011 года.

По сведениям "Ведомостей", в последнее время у Рахимова обострились отношения с республиканским руководством. В частности, новый глава Башкирии Рустэм Хамитов попытался получить контроль над фондом "Урал". Как утверждают источники издания, Хамитов не хотел, чтобы Рахимов ушел в Госдуму.

Всего за осеннюю сессию Госдуму покинули пять депутатов. Кроме Исаева, который стал министром сельского хозяйства Башкирии, из нижней палаты парламента ушли Юрий Зеленский, Василий Копылов, Вячеслав Володин и Валерий Корнилов. Место Корнилова должно было перейти к губернатору Нижегородской области Валерию Шанцеву, но он, как и Рахимов, отказался идти работать в Думу. 