Французская разведка займется причастностью КНР к промышленному шпионажу технологий Renault.

Французская разведка DCRI проверит причастность властей Китая к промышленному шпионажу технологий автоконцерна Renault. В ходе данной работы, спецслужбам необходимо выяснить, действительно ли официальный Пекин имел отношение к разразившемуся во Франции шпионскому скандалу. Соответствующее распоряжение о проведении специального расследования выдало сегодня правительство европейского государства, сообщили агентству Reuters представители кабинета министров Франции.

Позиция Елисейского дворца в данном вопросе объясняется еще и тем, что французское правительство владеет 15% акций Renault.

Напомним, накануне стало известно о том, что французский автопроизводитель серьезно пострадал от промышленного шпионажа. Как сообщалось, похищена оказалась программа работы электромобиля, на разработку которой партнер Renault по альянсу - японский автоконцерн Nissan успел потратить миллиарды долларов. По словам министра по делам иммиграции Эрика Бессона, в свете происходящих событий можно говорить о том, что Париж стоит на пороге "экономической войны".

Несколькими днями ранее руководство Renault отстранило от работы троих топ-менеджеров по подозрению в причастности к краже технологий. Именно они, по неофициальным данным, могли продать информацию о данных технологиях. Известно, что уволенные топ-менеджеры работали над проектами электромобилей. Их имена и должности не раскрываются.

Стоит также отметить, что Renault уже не в первый раз сталкивается с утечкой информации. В 2007г. компания оказалась втянута в скандал, связанный с кражей данных об информационных технологиях. Тогда в СМИ появились изображения будущих электромобилей Renault, а также их описание.