
Глава латвийского министерства сообщений решил подать в отставку

Латвийский министр сообщения Айвис Ронис принял решение подать в отставку со своего поста. Технические вопросы отставки он в ближайшие дни обсудит с главой правительства Валдисом Домбровскисом, сообщает портал Delfi.

Свой шаг Ронис объяснил тем, что у него возникли разногласия как с правительственной коалицией в Сейме, так и с оппозицией. Для того, чтобы снять напряженность в политических кругах министр решил уйти из правительства. Однако, по его мнению, "коалиция способна дальше работать".

Напомним, что в период формирования нынешнего правительства Латвии осенью 2011 года, Айвис Ронис был выдвинут на пост главы Минсообщения "Единством" и Партией реформ. Сам же он является беспартийным. Изначально Ронис начинал карьеру на телевидении, позже работал по дипломатическому ведомству. Занимал должности первого секретаря посольства в Швеции, заместителя госсекретаря МИДа, посла Латвии в Турции, НАТО и США. С 29 апреля по 3 ноября 2010 возглавлял министерство иностранных дел.
