Вице-президент США Дж.Байден прибыл с необъявленным визитом в Афганистан.

Вице-президент США Джо Байден прибыл сегодня с необъявленным визитом в Афганистан. Одной из тем его предстоящих переговоров с афганским руководством, в том числе президентом Хамидом Карзаем, станет подготовка процесса передачи контроля за безопасностью в стране местным армейским и правоохранительным структурам. Дж.Байден намерен также встретиться с американскими военными, командующим силами НАТО в Афганистане генералом Дэвидом Петреусом и американским послом в Кабуле Карлом Эйкенберри, передает Радио "Свобода".

Предыдущая поездка Дж.Байдена в Афганистан в качестве вице-президента состоялась в январе 2009г.