Правящая партия Х.Тачи побеждает на повторных выборах в Косово.

Правящая Демократическая партия Косово (ДПК) премьер-министра Хашима Тачи вновь одержала победу на повторных парламентских выборах Косова, прошедших 9 января.

Повторные выборы состоялись после того, как результаты выборов в декабре 2010г. были аннулированы по причине ряда нарушений. Избиратели еще одного района страны - Митровицы - будут голосовать повторно через две недели.

Как утверждает косовский ЦИК, количество голосов в пользу партии Х.Тачи несколько снизилось по сравнению с изначальными результатами, но это не помешало действующему премьеру опередить своих оппонентов с большим отрывом, передает Би-би-си.

Ожидается, что по окончанию избирательного процесса Х.Тачи попытается сформировать коалиционное правительство. Выборы завершатся по окончании повторного голосования в Митровице, заявила председатель ЦИКа Косова Вадете Дака. "Надеюсь, что больше повторять голосование не придется", - отметила она.