Лукашенко уволил командующего ВВС и войсками ПВО Белоруссии

Президент Белоруссии Александр Лукашенко во вторник подписал указ об освобождении от должности командующего Военно-воздушными силами и войсками ПВО страны Игоря Азаренка, сообщает агентство ИТАР-ТАСС со ссылкой на пресс-службу белорусского лидера.

Генерал-майор Азаренок был задержан в конце 2010 года. Как тогда заявили в МВД Белоруссии, он подозревается в получении взятки в особо крупном размере. В отношении высокопоставленного военного было возбуждено дело по статье 455 УК Белоруссии (злоупотребление властью, превышение власти либо бездействие власти), напоминает РИА Новости. Между тем агентство БелаПАН передает, что Азаренку предъявлено обвинение по части 3 статьи 430 УК (получение взятки в особо крупном размере). Статья предусматривает до 15 лет лишения свободы с конфискацией имущества.

Одновременно с информацией о задержании Азаренка сообщалось и об аресте неназванного Гражданина России. Его в МВД Белоруссии называют пособником генерал-майора.

Как сообщалось, после ареста командующего ВВС и войсками ПВО Белоруссии исполняющим его обязанности был назначен Сергей Лемешевский, первый заместитель Азаренка. 