Роман Абрамович стал кандидатом в депутаты Чукотской думы

Избирком Чукотского автономного округа зарегистрировал Романа Абрамовича в качестве кандидата в депутаты регионального законодательного собрания, сообщает "Интерфакс" во вторник, 11 января.

Абрамович стал кандидатом в депутаты по Западному трехмандатному избирательному округу, сообщили представители чукотского избиркома. В середине декабря 2010 года сообщалось, что Абрамович лично подал документы на регистрацию в качестве депутата в местную избирательную комиссию.

Ранее стало известно, что Абрамович не будет баллотироваться в чукотскую думу по списку "Единой России" - в списке участников праймериз чукотского отделения партии его кандидатуры не было.

В законодательное собрание Чукотки, напомнили представители избиркома, избираются 12 депутатов - шесть по Западному и Восточному трехмандатным округам, а еще шесть по единому избирательному округу (партийным спискам). Выборы депутатов думы Чукотского автономного округа пятого созыва назначены на13 марта 2011 года.

Роман Абрамович с декабря 2000 года по июль 2008 года занимал пост губернатора Чукотки. С октября 2008 года Абрамович является депутатом и председателем думы Чукотского автономного округа четвертого созыва. 