Китай опасается за свои инвестиции в гособлигации США

Китай хотел бы быть уверенным в безопасности своих инвестиций в американскую экономику. С таким заявлением выступил сегодня заместитель министра иностранных дел КНР Цуй Тянькай, сообщает Reuters.

"Что касается безопасности китайских валютных резервов, хранящихся в активах США, если американская сторона сможет предоставить гарантии, мы, конечно, будем рады этому. Это тот вопрос, на который мы обращаем наше внимание", - сообщил он в преддверии визита президента КНР Ху Цзиньтао в США.

В настоящее время Пекин обладает крупнейшими в мире золотовалютными резервами на общую сумму порядка 2,85 трлн долл.

