Комиссар ЕС по экономике призывает к увеличению объема европейского стабфонда.

Комиссар ЕС по экономике и финансам Олли Рен призывает к увеличению объема Европейского стабилизационного фонда (European financial stability facility, EFSF). По словам европейского политика, лидерам государств еврозоны следует рассмотреть возможные варианты увеличения объема стабилизационных программ не только по существующим кредитным линиям, но и для всего механизма в целом, передает немецкий новостной телеканал N-TV.

Как сообщил О.Рен, перед ЕС остро стоит вопрос проведения структурных реформ, которые повысят его возможности в вопросе создания рабочих мест и сокращения высокого уровня государственного долга стран-участниц. В то же время национальные программы реформирования, проводимые государствами, подтолкнут реформы, считает О.Рен. Хотя, отметил он, в этом вопросе у европейских стран наблюдаются "недостаток амбиций и скорости внедрения нововведений".