Янукович назначил нового замминистра обороны
20:18 16/01/2013

КИЕВ, 16 янв - РИА Новости. Президент Украины Виктор Янукович освободил от должности заместителя министра обороны Дмитрия Пляцука, на его место назначен Артуро Франциско Бабенко.

Тексты соответствующих указов от 16 января размещены на сайте главы государства.

Последнее место работы Бабенко - заместитель главы Севастопольской горадминистрации. Он окончил Одесское высшее инженерно-морское училище, служил на кораблях. Бабенко по отцу испанец.

Нынешний министр обороны Украины Павел Лебедев, который был назначен на эту должность 24 декабря 2012 года, также имеет отношение к Севастополю - на парламентских выборах 28 октября 2012 года он был избран в городе в одномандатном округе.