Шойгу уволил главного медика Минобороны
Министр обороны Сергей Шойгу уволил исполняющего обязанности начальника главного военно-медицинского управления Минобороны Вячеслава Новикова. Об этом 14 января сообщает "Интерфакс" со ссылкой на пресс-релиз ведомства.

Главного военного врача уволили из-за того, что его подразделение взяло недостаточные темпы работы. Как уточняет агентство, Шойгу не доволен системой медобеспечения вооруженных сил, развитием Военно-медицинской академии имени Кирова и поддержкой здоровья солдат и офицеров.

РИА Новости напоминает, что в начале декабря 2012 года глава Минобороны раскритиковал военную медицину. По его словам, из военных медучреждений уходят высококлассные специалисты. Также госпитали намного хуже обеспечены материалами и оборудованием, чем обычные больницы. 72 процента зданий военной медицины используются более 40 лет, и большинство из них нуждаются в капитальном ремонте.

Стоит отметить, что Новикова уволили вскоре после того, как в середине января 2013 года стало известно, что за последний месяц в Подмосковье от пневмонии умерли четверо солдат. Еще один срочник от этой же болезни скончался в Екатеринбурге, сообщает газета "Аргументы и факты".

Один из предыдущих начальников главного военно-медицинского управления также был уволен из-за скандала. Александра Белевитина летом 2011 года арестовали за взятки при закупке томографов для нужд Минобороны. Спустя год суд приговорил его к восьми годам тюрьмы, а его заместителя Алексея Никитина - к штрафу в 1,7 миллиона рублей. 