Президент Туниса низложен

Президент Туниса Зин эль-Абидин Бен Али, вечером 14 января сбежавший из страны, отстранен от власти. Об этом говорится в официальном заявлении Конституционного совета страны, распространенном 15 января, сообщает Agence France-Presse.

В соответствии с основным законом Туниса, временным лидером государства объявлен спикер парламента Фуэд Мебаза (Foued Mebazaa). Ранее, после бегства Бена Али, полномочия главы государства на себя принял премьер-министр Мохаммед Ганнучи. 