Барак Обама встретился с Михаилом Саакашвили

Президент США Барак Обама и вице-президент Джо Байден в пятницу, 14 января, провели встречу с грузинским главой Михаилом Саакашвили. Как сообщается на сайте Белого дома, она состоялась в Вашингтоне после поминальной службы по Ричарду Холбруку, американскому дипломату, скончавшемуся в середине декабря 2010 года.

Лидеры двух стран обсудили вопрос экономического развития Грузии и увеличения объемов торговли. Кроме того, речь зашла о проблемах безопасности в Кавказском регионе и сотрудничестве грузинских и американских войск в Афганистане.

Обама также поблагодарил Саакашвили за то, что тот приехал почтить память Холбрука и посмертно наградил дипломата орденом святого Георгия. 