Республиканская партия США сменила председателя

Новым председателем Республиканского национального комитета США избран Райнс Прибус (Reince Priebus). Об этом сообщает CNN. Выступая перед членами комитета после своего избрания, новый председатель подчеркнул, что основная задача организации на ближайшее время - помочь кандидату от Республиканской партии победить Барака Обаму на президентских выборах в 2012 году.

Прибус сменил на посту председателя Майкла Стила (Michael Steele), который возглавлял комитет с января 2009 года.

В прошлом Прибус работал в организации советником, однако в декабре 2010 года оставил эту должность и подал заявку на участие в выборах председателя.

CNN отмечает также, что именно Прибус руководил избирательной компанией Стила, когда тот решил возглавить Республиканский национальный комитет. 