Временно исполняющим обязанности президента Туниса стал спикер Ф.Мбазаа

Конституционный совет Туниса, где произошел государственный переворот, официально подтвердил, что временно исполнять обязанности главы государства будет спикер парламента Фуад Мбазаа , а не премьер-министр Мохамед Ганнучи . Совет также заявил, что выборы президента в Тунисе состояться в течение ближайших 60 дней.

"Конституционный совет объявляет, что, в соответствии с 57 статьей Конституции, пост президента, который в настоящее время является вакантным, временно займет спикер парламента, а выборы главы государства должны быть проведены в течение 45-60 дней"" – сообщил председатель совета Фатхи Абд Эннатхер в эфире государственного тунисского телевидения.

По оценке тунисских аналитиков заявление Конституционного совета не приведет к конфликту временного главы Туниса с премьером М.Ганнучи, объявившим ранее, что он будет "замещать" сбежавшего президента страны. "Премьер сделал такое заявление в свете общей неопределенности и неуверенности в том, как сложится ситуация в дальнейшем: бежал ли президент Зин эль-Абидин Бен Али окончательно, или же вновь приступит к своим обязанностям", – отметил один из экспертов.

Напомним, 14 января 2011г. в Тунисе произошел государственный переворот. Президент Туниса, 74-летний Зин эль-Абидин Бен-Али бежал из страны в Саудовскую Аравию. Он успел ввести в республике чрезвычайное положение, распустить правительство и объявить о скорых досрочных выборах в парламент. Позже М.Ганнучи объявил по государственному телевидению о том, что взял власть в стране в свои руки.

