Арнольд Шварценеггер вернется на экраны

Арнольд Шварценеггер вернется к актерской работе, сообщает сайт ComingSoon со ссылкой на австрийский ресурс Krone.at.

В настоящее время Шварценеггер рассматривает возможность участия в трех проектах и изучает предоставленные ему сценарии. По его собственным словам, он особенно заинтересован в работе над фильмом, основанным на реальных события конца Второй мировой войны. Шварценеггеру предлагается роль немецкого военнослужащего, которому руководство поручает уничтожить группу детей. Однако тот не выполняет приказ и спасает детей, рискуя собственной жизнью.

Согласно некоторым сведениям, речь идет о сценарии под названиям "С крыльями как орлы" (With Wings as Eagles). Его автором является Рэндолл Уоллес, также работавший над сюжетами к фильмам "Храброе сердце", "Перл Харбор" и "Человек в железной маске". Предполагается, что предложенный Шварценеггеру сценарий был написан около десяти лет назад.

Напомним, что с 2003 по 2011 год Шварценеггер был губернатором штата Калифорния. 3 января 2011 года он передал этот пост представителю Демократической партии Джерри Брауну. Занимаясь политической деятельностью, Шварценеггер почти не снимался в кино. Последней его работой на сегодняшний день является эпизодическая роль в боевике Сильвестра Сталлоне "Неудержимые", вышедшем в прокат в 2010 году. В 2004 году Шварценеггер исполнил второстепенную роль в картине "Вокруг света за 80 дней". Еще до вступления на пост губернатора Калифорнии Шварценеггер снялся в третьей серии "Терминатора". Этот фильм был выпущен на экраны в 2003 году. 