Телеведущий А.Пиманов стал сенатором от парламента Тувы.

Депутаты Верховного хурала Тувы 17 января 2011г. приняли решение о назначении членом Совета Федерации, сенатором от Законодательного собрания Республики Тыва телеведущего Алексея Пиманова. Как сообщили в пресс-службе регионального парламента, за его кандидатуру проголосовал 31 из 32 депутатов Хурала.

Напомним, А.Пиманов на новом посту заменит вдову первого мэра Санкт-Петербурга Анатолия Собчака Людмилу Нарусову, которая с октября 2010г. стала сенатором от Брянской области, уроженкой которой она является.

Предложение кандидатуры А.Пиманова поступило в Совет Федерации от регионального отделения партии "Единая Россия". А.Пиманов входил в первую тройку списка партии на прошедших 10 октября 2010г. выборах в Верховный Хурал республики.

В настоящее время А.Пиманов является генеральным директором телекомпании "Останкино" и автором программ "Человек и закон" и "Кремль, 9", а также продюсирует 12 телепрограмм, созданных его телекомпанией: "Человек и закон", "Лубянка", "Кремль, 9", "Кумиры", "Ударная сила", "Здоровье", "Армейский магазин", "Экстренный вызов", "Тайны века", цикл "Документальный детектив", "Спецназы России" и "Вкусные истории". А.Пиманов - автор и режиссер более 20 документальных фильмов.