Д.Медведев уволил трех генералов МЧС

Президент России Дмитрий Медведев подписал указ "Об освобождении от должности и увольнении с военной службы военнослужащих войск гражданской обороны". Об этом сообщает пресс-служба Кремля.

Согласно документу, Д.Медведев освободил от занимаемой должности и уволил с военной службы генерал-лейтенанта Сергея Шапошникова и директора департамента гражданской защиты Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий (МЧС) генерал-майора юстиции Андрея Москальца.

Аналогичное решение президент принял в отношении начальника правового управления МЧС, а также генерал-майора Марата Магадеева, возглавлявшего Главное управление МЧС России по Республике Башкирия.

Напомним, в декабре 2010г. Д.Медведев провел ряд перестановок в Вооруженных силах РФ. В числе прочих высокопоставленных чиновников глава государства уволил заместителя главнокомандующего сухопутными войсками генерал-лейтенанта Александра Студеникина, начальника штаба вооружения – первого замначальника вооружения Приволжско-Уральского военного округа полковника Андрея Харитонова, а также начальника ракетных войск и артиллерии Приволжско-Уральского военного округа генерал-майора Владимира Едрышева.

