Д.Медведев назначил А.Бастрыкина главой СК РФ

Президент России Дмитрий Медведев своим указом назначил Александра Бастрыкина председателем Следственного комитета РФ. Об этом сообщает пресс-служба главы Российского государства.

Ранее А.Бастрыкин был исполняющим обязанности главы Следственного комитета РФ, причем получил эту должность еще до официального создания ведомства. Одновременно с момента создания Следственного комитета при прокуратуре РФ А.Бастрыкин был его председателем.

А.Бастрыкин родился 27 августа 1953г. в Пскове. В 1975г. окончил юридический факультет Ленинградского государственного университета им.Жданова. Трудовой путь начал со службы в органах МВД СССР в 1975г., позже занялся преподавательской деятельностью. Женат, имеет двух детей.

Закон "О Следственном комитете Российской Федерации", подписанный Д.Медведевым 28 декабря 2010г., вступил в силу с 15 января 2010. СК РФ был создан на основе прежнего Следственного комитета при прокуратуре РФ (СКП).

Закон, в частности, устанавливает, что глава создаваемого СК РФ будет назначаться президентом РФ, за которым также закрепляется право осуществлять руководство деятельностью новой структуры и устанавливать ее штатную численность. При этом место СК в структуре власти определяется как "федеральный государственный орган", не относящийся ни к одной из ее ветвей.

Согласно закону, на должности руководителей следственных отделов и следственных отделений СК могут быть назначены граждане не моложе 25 лет, а также имеющие как минимум трехлетний стаж работы по юридической специальности в СК, прокуратуре или судебных органах. При этом они могут занимать руководящую должность не более 5 лет с однократным правом продления своих полномочий на такой же срок.

Отдельной статьей в законе прописано, что генеральный прокурор РФ и подчиненные ему прокуроры ведут надзор за деятельностью Следственного комитета.

