"Транснефть" рассказала о получателях не доставшейся Минску нефти

Российская нефтепроводная монополия "Транснефть" увеличила поставки нефти в российские порты Приморска и Новороссийска, порт польского Гданьска, а также на российские и украинские НПЗ за счет сырья, которое было предназначено для отправки в Белоруссию. Такое заявление сделал пресс-секретарь компании Игорь Демин, передает "Интерфакс".

По словам Демина, больше всего нефти сейчас идет на Омский и Лисичанский нефтеперерабатывающие заводы. Кроме того, "Транснефть" повысила объемы резервируемого сырья.

В "Транснефти" не уточнили, сколько именно нефти было дополнительно поставлено в порты и на НПЗ. Однако Демин отметил, что обычный объем поставок сырья на белорусские НПЗ по системе "Транснефти" составляет около 1,5 миллиона тонн в месяц.

Российские нефтяные компании с 1 января 2011 года прекратили продавать сырье Белоруссии, объясняя свое решение отсутствием договоров на текущий год с белорусскими покупателями. В СМИ сообщалось, что компании из России потребовали повысить цены на нефть для Белоруссии на 45 долларов за тонну после того, как Минск поднял пошлину на транзит нефти на 12,5 процента с 1 февраля. Однако в Белоруссии с повышением цен не согласны.

20 января в Москве прошли переговоры премьер-министров России и Белоруссии Владимира Путина и Михаила Мясниковича. По словам Путина, Москва предоставит Минску субсидии в 4,1 миллиарда долларов за счет поставок российской нефти. В Белоруссии надеются, что поставки нефти возобновятся со следующей недели.

В конце 2010 года Москва согласилась поставлять Минску нефть беспошлинно. Взамен белорусская сторона будет полностью передавать в российский бюджет пошлину на нефтепродукты, производимые на НПЗ в Белоруссии из российского сырья. 