Д.Медведев начал кадровую чистку после теракта в Домодедово

Президент России Дмитрий Медведев поручил министру внутренних дел разобраться с работой транспортной милиции страны. Одновременно глава государства отправил в отставку несколько крупных начальников, отвечающих за безопасность на транспорте.

Как отметил Д.Медведев, необходимо "тряхнуть всю транспортную милицию для обеспечения контроля за безопасностью на транспорте".

Одновременно был уволен начальник управления на транспорте МВД России по Центральному федеральному округу Андрей Алексеев, получивший эту должность лишь в августе прошлого года. Ранее он возглавлял московское УВД на железнодорожном транспорте.

Лишился должности и начальник отдела линейного управления УВД аэропорта Домодедово. Уволили и двух его заместителей.

Ранее Следственный комитет возбудил уголовное дело по факту неисполнения требований по обеспечению безопасности на объектах инфраструктуры аэрокомплекса Домодедово.

25 января президент Д.Медведев поручил генпрокурору РФ Юрию Чайке проверить исполнение законов, касающихся вопросов безопасности в аэропорту. "То, что произошло, показывает, что явно были нарушения в обеспечении безопасности. Такое количество взрывчатки пронести – это надо постараться", - отметил президент.

Взрыв в московском аэропорту Домодедово произошел в зоне прилетов международных рейсов в 16:32 мск 24 января. Погибли 35 человек, 180 получили ранения. Бомба была приведена в действие террористом-смертником, который проник в зал прилета под видом встречающего.
