Преемнику Гаева поставили цель утроить темпы строительства московского метро

Основной задачей Ивана Беседина, назначенного новым начальником московского метрополитена, станет увеличение темпов прокладки новых путей с четырех километров в год до 15 километров, сообщает "Интерфакс". Об этом заявил заместитель мэра Москвы по вопросам развития транспорта Николай Лямов.

По его словам, выполнить такую задачу старыми методами не получится, а значит Беседину, который заменил на посту главы столичного метрополитена Дмитрия Гаева, придется разрабатывать новые решения и использовать более современные технологии. В частности, отметил Лямов, метро будет оснащаться новейшими системами безопасности - на эти цели до 2014 года будет выделено 9 миллиардов рублей.

Лямов подытожил, что от нового начальника метрополитена ожидают, что этот вид общественного транспорта в Москве станет удобным, доступным, комфортным и безопасным для пассажиров.

Дмитрий Гаев ушел в отставку по собственному желанию 7 февраля 2011 года. Ему на смену пришел Беседин, руководивший до этого момента Калининградской железной дорогой. Стоит отметить, что имя Беседина как возможного преемника Гаева называлось в СМИ еще до отставки последнего.

Уход Гаева сопровождался сообщениями о возможных правонарушениях со стороны чиновника. В частности, Генпрокуратура проверила деятельность Гаева и обнаружила ряд нарушений, а по итогам проверки перед мэром Москвы был поставлен вопрос об увольнении начальника метрополитена. Сам Гаев подозрения в нецелевом расходовании средств отвергал.

Перемены в подходе к строительству метрополитена произошли по инициативе нового мэра Москвы Сергея Собянина, который осенью 2010 года проанонсировал переход от индивидуальных проектов станций к типовым ради снижения затрат и ускорения прокладки линий. 