Египетские исламисты потребовали от Мубарака уйти в течение недели

Один из руководителей исламистского движения "Братья-мусульмане" Эссам аль-Эриан (Essam al-Erian) заявил, что у президента Египта Хосни Мубарака и его окружения есть неделя на то, чтобы сложить с себя полномочия. Об этом во вторник, 8 февраля, сообщает британская The Guardian.

"Компромиссов быть не может. ... [Окружение Мубарака] сейчас улаживает свои дела, так как он был символом режима, контролировал их. Им нужно время. Мы даем им этот шанс. Неделю", - заявил аль-Эриан. Он также заверил, что в случае, если Мубарак уйдет в отставку, "Братья-мусульмане" не будут стремиться к единоличной власти в стране. По его словам, организация постарается стать частью широкой парламентской коалиции. "Мы - мирная организация; мы действуем согласно конституции и законам", - сказал аль-Эриан.

Вместе с тем вечером во вторник вице-президент Египта Омар Сулейман отверг возможность добровольного ухода Мубарака со своего поста. Заявив, что предпочел бы найти выход из сложившейся ситуации в ходе диалога, он отметил, что любые другие методы будут рассматриваться как государственный переворот, сообщает блог The Guardian.

Демонстранты, впервые потребовавшие отставки Мубарака на улицах Каира 25 января, вечером вторника организовали акции протеста не только на площади Тахрир, но и у расположенного неподалеку здания парламента Египта.

7 февраля стало известно, что с момента начала протестных выступлений в Египте погибли около трехсот человек. Эти данные озвучила правозащитная организация Human Rights Watch. 