Юрий Ковальчук стал совладельцем Первого канала

Предприниматель Юрий Ковальчук приобрел у структур Романа Абрамовича 25 процентов акций ОАО "Первый канал", сообщает РИА Новости.

Стоимость актива составила 150 миллионов долларов, свидетельствуют данные "Коммерсанта". Сделка была осуществлена путем продажи подконтрольной холдингу Абрамовича Millhouse Capital фирмы "Растрком-2002", которая владеет блокпакетом акций телеканала. Покупателем выступила "Национальная медиа группа" Ковальчука, которой уже принадлежат контрольные пакеты каналов РЕН и "Петербург - Пятый канал".

По словам собеседника "Коммерсанта", сделка фактически состоялась в конце 2010 года, ее одобрила незадолго до конца декабря Федеральная антимонопольная служба. Факт сделки подтвердили представители НМГ и начальник управления Millhouse Capital по информационной политике Джон Манн.

Слухи о том, что структуры Ковальчука получат блокпакет Первого канала, появились весной 2010 года, однако эти сообщения опровергались. В частности, Манн в начале ноября 2010 года утверждал, что ни Ковальчук, ни кто-либо другой не стали владельцами части 49-процентного пакета акций телеканала, находившегося под контролем Абрамовича.

Основным акционером ОАО "Первый канал" является государство, которому принадлежит 51 процент акций. Абрамовичу долю в канале продал в 2001 году Борис Березовский вместе с рядом других активов за 175 миллионов долларов. Березовский утверждает, что ему недоплатили за эти активы, и требует от Абрамовича компенсации через суд. 