Мировые лидеры позитивно оценили смену власти в Египте

Со всего мира поступают позитивные комментарии по поводу смены власти в Египте, где вместо ушедшего в отставку президента Хосни Мубарака страну возглавил Высший военный совет во главе с министром обороны.

Глава внешнеполитического ведомства Евросоюза баронесса Эштон заявила, что ЕС "с уважением относится к принятому решению". "Важно теперь создать на широкой основе новое правительство, которое будет отвечать интересам граждан страны и принесет стабильность".

"Историческими" назвала перемены в Египте и канцлер Германии Ангела Меркель, которая ранее выступала против насильственной смены власти в стране.

Власти Ирана назвали события в Египте "великой победой", а вот представитель МИД Израиля выразил надежду на то, что уход Х.Мубарака не скажется на отношениях между двумя странами.

МИД России выразил надежду на стабилизацию ситуации в Египте и подчеркнул важность ответственного подхода к возникающим проблемам ради достижения внутринационального согласия.

Об уходе в отставку президента Хосни Мубарака объявил в телевизионном обращении вице-президент Египта Омар Сулейман, которого многие аналитики называли возможным претендентом на пост главы государства.

