Генсек ООН уважает "трудное решение " Мубарака

Генсек ООН Пан Ги Мун уважает "трудное решение" президента Египта Хосни Мубарака, заявившего в пятницу об отставке, и призывает к честным и мирным выборам в стране, сообщает агентство Рейтер.

Президент Египта Хосни Мубарак после более чем двух недель массовых протестов и беспорядков, унесших жизни как минимум 300 человек, ушел в отставку, передав бразды правления Высшему совету вооруженных сил.

"Я уважаю трудное решение Мубарака, которое было принято в более широких интересах египетского народа", - сказал Пан Ги Мун.

Мубарак находился у власти 30 лет. Его уходу с поста президента предшествовала деградация экономической и социальной ситуации, обвал в системе внутренней безопасности страны.

"Голос египетского народа, в частности, молодежи, был услышан, и именно они определят будущее своей страны", - цитирует агентство слова главы ООН, который назвал сегодняшние события "историческим моментом".