Дума: Замешанных в скандале с казино надо гнать поганой метлой
 
Скандал вокруг руководства правоохранительных органов Подмосковья продолжает набирать обороты. ФСБ и Следственный комитет обвинили в коррупции прокурора области Александра Мохова и его первого заместителя Александра Игнатенко. Сегодня же прошли обыски в здании ГУВД Подмосковья.

В свою очередь прокуратура и ГУВД Мособласти хранят молчание. Ситуацию прокомментировал РБК глава комиссии Госдумы по законодательному обеспечению противодействия коррупции, депутат от "Единой России" Алексей Волков.

Парламентарий считает, что вслед за разоблачением преступных связей прокуратуры Московской области должны последовать кадровые отставки. "Если наряду с наказанием виновных не будет кадровых перестановок и отставок, вряд ли стоит говорить о серьезном намерении представителей того или иного ведомства бороться с коррупцией", - полагает А.Волков. В связи с этим он призвал к принятию кадровых решений "по всем ведомствам, которые были замешаны в этом скандале". "Таких надо гнать поганой метлой", - добавил депутат. 