Путин: Позиция Ирана на международной арене зависит от Роухани

Позиция Ирана на международной арене зависит от вновь избранного президента этой страны. Об этом заявил 18 июня президент России Владимир Путин на пресс-конференции по итогам прошедшего в Лох-Эрне саммита G8. "Это зависит от самого иранского руководства, от вновь избранного президента. Он человек очень опытный, это один из переговорщиков по иранской ядерной проблематике. Он считается сторонником линии на модернизацию страны, но все будет зависеть от конкретных действий, от конкретных шагов руководства Ирана.

Напомню, что нас с Ираном связывает многовековая совместная традиция отношений, Иран является прикаспийским государством, и у нас много треков сотрудничества с Ираном. Надеюсь, что в ближайшее время удастся продолжить все дискуссии с иранским руководством. Я думаю, что и уходящий президент Ирана может быть совсем скоро в Москве на международном газовом саммите. Мы и с ним, конечно, подискутируем на эту тему. А что будет в будущем, зависит от вновь избранного иранского руководства"- сказал он.

Как ранее сообщало ИА REGNUM, Хасан Роухани одержал победу на состоявшихся 14 июня в Иране президентских выборах, получив 52,49% голосов. Победитель президентских выборов заявил, что Тегеран готов сделать свою ядерную программу еще более прозрачной, и пообещал работать в "конструктивном взаимодействии" с остальным миром.