Госдума заслушает отчет ЦБ и задаст вопросы министру энергетики

Сегодня, 19 июня, Государственная дума РФ заслушает годовой отчет Центрального банка РФ за 2012 год, передает корреспондент ИА REGNUM. Отчет представит глава ЦБ Сергей Игнатьев. Бюджетная политика в 2012 году была направлена на обеспечение условий для устойчивого экономического развития и сохранение макроэкономической стабильности при безусловном исполнении принятых расходных обязательств РФ, отмечает в отчете ЦБ.

По отчету федерального казначейства, федеральный бюджет за 2012 год исполнен по доходам в сумме 12855,5 млрд рублей, или на 99,5% к доходам, утвержденным законом "О федеральном бюджете на 2012 год и на плановый период 2013 и 2014 годов". Расходы федерального бюджета в 2012 году составили 12895 млрд рублей, дефицит федерального бюджета за 2012 год снизился и составил 39,4 млрд рублей.

Кроме того, в рамках "правительственного часа" на вопросы депутатов ответит министр энергетики Александр Новак, а также глава Федеральной службы по тарифам Сергей Новиков. "У депутатов действительно много вопросов в адрес этих руководителей, особенно много вопросов, которые касаются тарифообразования в сфере энергетики", - отметил спикер Госдумы Сергей Нарышкин. "Рост тарифов, конечно, существенно сдерживает развитие малого сектора, малых и средних предприятий, является существенной преградой для развития предприятий агропромышленного комплекса", - подчеркнул он.
