Дж.Керри пригрозил закрыть штаб-квартиру талибов в Катаре


Государственный секретарь США Джон Керри призвал движение "Талибан" начать переговоры с правительством Афганистана и Соединенных Штатов. В обратном случае представительство движения в Катаре будет закрыто, пригрозил глава Госдепартамента.

Такое заявление глава американской дипломатии сделал в ходе пресс-конференции в Катаре, передает агентство Reuters.

Предварительные переговоры с талибами должны были начаться 20 июня, однако они были отложены из-за условий, выдвинутых официальным Кабулом.

"Пока неизвестно, сможем ли мы вообще возобновить переговоры", - отметил Дж.Керри.

Ранее в администрации президента Афганистана Хамида Карзая пояснили, что официальный Кабул будет готов возобновить переговоры только в том случае, если над зданием штаб-квартиры талибов в Катаре, которая официально открылась 20 июня 2013г., не будет знамени движения "Талибан" и таблички с надписью "Исламский Эмират Афганистан".