США требуют экстрадиции Э.Сноудена из Гонконга


США добиваются экстрадиции из Гонконга бывшего сотрудника ЦРУ Эдварда Сноудена, передавшего СМИ компрометирующие сведения о методах работы американских спецслужб.

Как сообщил советник президента США по вопросам национальной безопасности Том Донилон в интервью телеканалу CBS, Вашингтон ведет соответствующие переговоры с Гонконгом, где в настоящее время скрывается разоблачитель ЦРУ.

Т.Донилон отметил, что "Гонконг всегда был надежным партнером Белого дома". В то же время источник в администрации президента США, пожелавший сохранить анонимность, подчеркнул, что если Гонконг не согласится выполнить требование Соединенных Штатов, это приведет к осложнению двусторонних отношений, Вашингтон поставит вопрос относительно следования Гонконгом принципу верховенства закона.

Гонконг является специальным административным районом Китая и имеет право самостоятельно принимать любые решения, не касающиеся внешней политики и обороны.

Э.Сноуден оказался в центре международного скандала после того, как сообщил СМИ о сборе спецслужбами США информации о пользователях Интернета. Он рассказал журналистам, что спецслужбы могут получить доступ к серверам ведущих компьютерных и интернет-компаний, включая Google, Facebook, Apple и Yahoo.

После сделанного заявления Э.Сноуден покинул свой дом на Гавайях и перебрался в Гонконг. Власти США заочно обвинили его в шпионаже, краже и неправомерном использовании госсобственности. Накануне американские власти обратились к Гонконгу с требованием задержать Э.Сноудена на основании временного ордера на арест.

