Главой Bundesbank станет советник канцлера ФРС по экономическим вопросам Й.Вайдман

Вместо Акселя Вебера главой Bundesbank (ЦБ ФРГ) станет советник канцлера Германии Ангелы Меркель по экономическим вопросам Йенс Вайдман. Об этом сообщает Reuters со ссылкой на источники в правительственных кругах страны. Й.Вайдман приступит к выполнению своих новых обязанностей в апреле 2011г., когда А.Вебер покинет пост главы ЦБ ФРГ. До этого 42-летний Й.Вайдман руководил отделом экономики в ведомстве федерального канцлера А.Меркель.

Пост вице-президента Bundesbank займет представитель Федерального управления финансового надзора Германии Сабина Лаутеншлегер, добавили высокопоставленные лица в Берлине.

Напомним, 11 февраля 2011г. представитель правительственных кругов Германии Штефан Зайберт, сославшись на итоги встречи А.Вебера и канцлера ФРГ А.Меркель, сообщил, что глава Bundesbank А.Вебер покинет свой пост 30 апреля 2011г. По словам Ш.Зайберта, А.Вебер оставляет эту должность по "личным обстоятельствам".

До недавнего времени А.Вебер считался одним из наиболее вероятных кандидатов на пост главы Европейского центробанка (ЕЦБ) после истечения в ноябре 2011г. срока полномочий действующего председателя банка Жан-Клода Трише. Позже в прессу просочилась информация о том, что А.Вебер не претендует ни на пост главы ЕЦБ, ни на пост главы ЦБ ФРГ на новый срок. Сам Ж.-К.Трише отказался комментировать слухи о возможной кандидатуре А.Вебера.
