В Финляндии внедрению инноваций учатся в сауне, а не в университете: советник президента "Сколково"

"Нужно ли обучать инновациям в университетах или создавать специальные курсы для предпринимателей, которые займутся внедрением инновация? Короткий путь для России - интенсификация передачи опыта предпринимателей друг другу, создание местных и региональных ассоциаций предпринимателей," - сказал в ходе круглого стола, посвященного проблемам инноваций в России, прошедшего в рамках Петербургского международного экономического форума, глава финской компании AII Capital Пекка Вельяканнен, сообщант корреспондент ИА REGNUM.

Он отметил, что "в России новые предприниматели появляются очень быстро, мы не можем успеть всех послать в университеты. В Финляндии есть организация для обмена опытом между предпринимателями по части старт-апов - "Сауна старт-апов". Они неформально встречаются в сауне - потому что мы в Финляндии. И общаются межу собой, рассказывая о том, каким образом лучше внедрить ту или иную разработку в производство".

Напомним, что глава финской компании AII Capital Пекка Вельяканнен также является советником президента фонда "Сколково" по работе со стартапами, основателем финской компании Oy Visual Systems Ltd, которая в 1998 году Oy Visual Systems Ltd была приобретена компанией Tieto.