"Друзья Сирии" договорились о срочной военной помощи повстанцам


Министры иностранных дел 11 государств, входящих в так называемую группу друзей Сирии, в ходе сегодняшней встречи в столице Катара Дохе заключили соглашение о срочных мерах поддержки сирийских антиправительственных вооруженных формирований.

Как передает Reuters, "друзья Сирии" договорились о "срочном обеспечении войск оппозиции всеми необходимыми материалами и оборудованием". В самом начале встречи премьер-министр и глава МИД Катара шейх Хамид бен Джасим Аль Тани заявил, что снабжение оппозиционных сил оружием - единственный путь для восстановления мира в Сирии.

В итоге было решено, что каждая из стран-участниц группы будет помогать сирийским мятежникам по-своему.

При этом участники заседания поддержали проведение международной конференции по политическому урегулированию сирийского конфликта. Кроме того, "друзья Сирии" осудили вмешательство в конфликт подразделений организации "Хезболлах" и иранских войск, потребовав их немедленного вывода с территории Сирии.

В заседани приняли участие министры из Великобритании, Египта, Франции, Германии, Италии, Иордании, Катара, Саудовской Аравии, Турции, Объединенных Арабских Эмиратов и США.

Группа "друзей Сирии" - международный дипломатический институт, периодически собирающийся для обсуждения ситуации в Сирии за пределами Совета Безопасности ООН. В группу входят представители 11 стран, в основном главы внешнеполитических ведомств. Группа была образована после того, как Россия и Китай наложили вето на резолюцию Совбеза ООН, осуждающую действия правительства Сирии. Президент США Барак Обама утверждает, что группа была образована по инициативе Вашингтона. Первое заседание группы состоялось 24 февраля 2013г. в Тунисе.