День памяти и скорби начался в Брянске с традиционного ночного митинга-реквиема

Традиционная молодежная патриотическая акция "Зажги свечу" состоялась в Брянске на Партизанской Поляне в ознаменование 72-й годовщины начала Великой Отечественной войны в ночь на 22 июня. Ночной митинг на Партизанской поляне в День памяти и скорби проводится в городе с 2008 года. Он начинается в 03:30, его кульминация - в четыре часа утра, момент начала войны, сообщает корреспондент ИА REGNUM.

Акция Памяти "Зажги свечу" - ночной митинг в момент начала Великой Отечественной войны - прошла на мемориальном комплексе "Партизанская Поляна" уже в шестой раз. Для участников акции, которые съезжались туда ещё вечером 21 июня (мемориал расположен в 15 км от Брянска) вновь была организована культурная программа: начиная с полуночи, открылся музей партизанского движения, на оборудованном "привале" был организован просмотр патриотических фильмов. Митинг начался в 03:30.

У Стены Скорби, на которой выбиты имена всех брянских партизан, погибших в годы войны, огнями свечей выложена фраза "Мы помним". На митинге - ветераны Великой Отечественной войны, труженики тыла, студенты брянских учебных заведений, а также дети, отдыхающие в загородных оздоровительных лагерях (Белобережская пустошь, на которой расположена Партизанская поляна - самая большая зона отдыха под Брянском). С речью на митинге выступили замгубернатора Брянской области Александр Жигунов, ветераны Великой Отечественной войны Василий Бударин, Яков Рожнов, руководитель брянских единороссов Юрий Гапеенко.

Ровно в 4 часа утра в знак памяти обо всех погибших в годы Великой Отечественной войны участники митинга зажгли восковые свечи, которые держали в руках, а в небо взмыли бумажные фонарики. Участники мероприятия возложили цветы к Вечному огню, а потом пустили по реке Снежеть венки с зажженными свечами.