Претендент на кресло мэра Москвы Сергей Собянин набрал почти треть необходимых подписей

Временно исполняющий обязанности мэра Москвы Сергей Собянин получил более 21 тысячи из 73 тысяч необходимых подписей москвичей. Кроме того, за четыре дня общественный штаб в поддержку кандидата в мэры Москвы он получил поддержку у 160 муниципальных депутатов столицы, превысив минимальный порог подписей.

Для того чтобы кандидат на пост мэра прошел регистрацию, он должен получить подписи не менее чем у 110 муниципальных депутатов из 146 муниципальных образований Москвы.

Сегодня, 22 июня, глава предвыборного штаба Собянина Людмила Швецова, заявила сегодня, журналистам, что никому и никаких поблажек не должно быть.

Напомним, как ранее сообщало ИА REGNUM, па пост мэра Москвы претендуют уже 18 человек. Среди них, как самовыдвиженцы, которых большинство, так и представители партий. За кресло главы столицы намерены бороться, в частности, врио мэра Москвы Сергей Собянин, кандидата от ЛДПР Михаил Дегтярев, КПРФ - Иван Мельников, "Яблока" - Сергей Митрохин, московского отделения партии "ВОЛЯ" - Светлана Пеунова, РПР-ПАРНАС - Алексей Навальный.

Досрочные выборы мэра Москвы пройдут в единый день голосования - 8 сентября.