ФБР более 20 лет следило за мексиканским писателем-коммунистом


Федеральное бюро расследований (ФБР) опубликовало документы, согласно которым это ведомство, а также Госдепартамент США более 20 лет осуществляли слежку за мексиканским писателем Карлосом Фуэнтесом, скончавшимся в 2012 году, передает Associated Press.

Начало слежки датировано 1962 годом, когда писателя пригласили приехать в США для участия в дебатах с Ричардом Гудвином, который тогда был главой Госдепартамента. Слежка продолжалась и после того, как К.Фуэнтес начал преподавать в американских университетах.

В документах ФБР К.Фуэнтеса характеризуют как "известного мексиканского романиста с долгой историей подрывных связей". В 1960-х годах ему было дважды отказано во въездной визе в США. В то же время, внутренние циркуляры предупреждали сотрудников спецслужб, что активно расследовать деятельность К.Фуэнтеса не стоит из-за внимания СМИ. Вместо этого предполагалось найти в Колумбийском университете США, где К.Фуэнтес преподавал, надежного информатора.

К.Фуэнтес - писатель, дипломат, журналист. Дебютировал книгой рассказов "Замаскированные дни" (1954). Основополагающим для новой латиноамериканской прозы стал его роман "Смерть Артемио Круса" (1962). Писал для кино. Самый последний его роман, "Адам в Эдеме" (2009), посвящен проблеме наркоторговли в Мексике.

Писатели часто становились объектами слежки со стороны американских спецслужб. В частности, наблюдение велось за американским писателем Норманом Мейлером и британским романистом Грэмом Грином.
