Российский бизнес-омбудсмен: Законопроект об экономической амнистии внесут в Госдуму в начале недели

В начале недели в Госдуму будет внесен закон об экономической амнистии. Как сообщает корреспондент ИА REGNUM, об этом сегодня, 22 июня, на Петербургском международном экономическом форуме сообщил журналистам бизнес-омбудсмен России Борис Титов.

Титов сообщил также, что законопроект коснется не только осужденных предпринимателей, но и тех, кто находится под следствием. Титов не исключил, что бывшего главу "Юкоса" Михаила Ходорковского и бывшего руководителя МФО "Менатеп" Платона Лебедева могут освободить по объявленной президентом экономической амнистии.

Напомним, на пленарном заседании ПМЭФ президент России Владимир Путин сообщил о готовящейся экономической амнистии.