В Латвии отметили день начала Великой Отечественной войны

Сегодня, 22 июня более сотни латвийцев собрались у рижского Памятника Освободителям в Задвинье для того, чтобы почтить память жертв Великой Отечественной войны, сообщает корреспондент ИА REGNUM.

Мероприятие было организовано "Обществом против нацизма". В нем приняли участие люди разных возрастов, но преобладали представители старшего поколения. Помимо простых рижан, цветы к монументу возложили и некоторые политики. В частности, к нему пришли представители партии "ЗаПЧЕЛ" Яков Плинер и Владимир Бузаев, а также посол Российской Федерации в Латвии Александр Вешняков.

Также, памятные мероприятия, посвященные печальной дате 22 июня, проходят и в ряде других городов Латвии. В их рамках, цветы возлагаются к памятникам жертв войны и советским воинам.