Депутаты Рижской Думы распределили между собой работу в комитетах (Латвия)

На внеочередном заседании Рижской думы были избраны постоянные комитеты, каждый депутат работает в двух из них, сообщает 22 июня корреспондент ИА REGNUM со ссылкой на пресс-службу столичного самоуправления. После заседания Думы состоялись заседания комитетов, на которых были избраны руководители комитетов и их заместители.

Согласно Закону "О самоуправлениях" Комитет по финансовым и административным делам возглавляет председатель Думы Нил Ушаков ("Центр согласия"), его заместителями выбраны Вячеслав Степаненко ("Честь служить Риге") и Николай Захаров (ЦС). Комитетом городского имущества руководит заместитель председателя думы Андрис Америкс (ЧСР), его заместители - Айна Крукле (ЧСР) и Владимир Долгин (ЦС). Комитет по социальным вопросам возглавила Ольга Вейдиня (ЧСР), заместители - Байба Розентале (ЦС), Ирина Винник (ЧСР) и Айнар Баштикс (ЧСР).

Комитетом по делам сообщения и транспорта руководит Вадим Баранник (ЦС), заместители - Николай Захаров, Вадим Фальков (ЦС) и Андрис Берзиньш (ЧСР). Комитет образования, культуры и спорта возглавила Эйжения Алдермане (ЧСР), заместители - Светлана Савицкая (ЦС), Юрис Закис (ЧСР), Анна Владова (ЦС) и Ефимий Клементьев (ЧСР).

Руководить Комитетом по вопросам безопасности, порядка и предотвращения коррупции будет Дайнис Турлайс (ЧСР), заместитель - Владимир Фролов (ЦС). Комитет городского развития возглавил Максим Толстой, заместители - Вита Ермоловича и Раймонд Гайлис. Комитет во впросам жилья и окружающей среды возглавил Вячеслав Степаненко, заместители - Вадим Баранник, Янис Лочмелис (ЦС) и Айна Крукле. Председатель комитета готовит, созывает и руководит заседаниями комитетом, обеспечивает, чтобы решения комиссии были внесены в протокол, а также комментирует исполнение решений комитета. Под надзором комитета - муниципальные общества и общества капитала соответствующей отрасли.