Евгений Примаков объявил об отставке

Президент Торгово-промышленной палаты Евгений Примаков объявил о своей отставке. "Прошло два срока, я считаю, что этого вполне достаточно", - цитирует слова руководителя палаты РИА Новости.

Примаков возглавлял Торгово-промышленную палату с 2001 года. Чем он будет заниматься после отставки, пока не сообщается. В 2010 году ему исполнился 81 год.

Слухи о том, что Примаков вскоре покинет Торгово-промышленную палату, начали ходить в декабре 2010 года. В частности, газета "Ведомости" писала, что на отставке настаивали в Кремле. Чиновники хотели бы от палаты большей активности, в частности, по привлечению инвестиций в страну.

"Ведомости" также писали, что Примаков хотел уйти еще годом ранее и предложил на свое место вице-президента палаты Сергея Катырина, однако в администрации президента нашли другую кандидатуру: Виктора Черномырдина. После этого Примаков принял решение остаться еще на один год. Виктор Черномырдин умер в ноябре 2010 года.

Кто займет место Примакова в палате, пока неизвестно: решение об этом будет принимать съезд Торгово-промышленной палаты 4 марта. По данным "Ведомостей", основной кандидатурой считается бывший премьер-министр России Михаил Фрадков. Кроме того, в качестве возможных преемников Примакова рассматривается кандидатура вице-премьера Виктора Зубкова и уже упоминавшегося Сергея Катырина.

Торгово-промышленная палата России была основана на базе аналогичного ведомства в СССР. Она представляет интересы бизнеса и содействует интегрированию российского бизнеса в мировое пространство. Палата является негосударственной и некоммерческой организацией. 