В США умер двухлетний мальчик, запертый в машине пьяным отцом

В городке Офэллон штата Иллинойс в США от перегрева скончался двухлетний ребенок. Своего маленького сына Натана Хьюберта американец оставил в закрытом автомобиле. Спустя несколько часов, проведенных на жаре (около 33 градусов Цельсия), ребенок умер. Когда полиция вскрыла автомобиль, температура в салоне составляла 57 градусов, а температура тела Натана - 40 градусов.

Стражи порядка обнаружили отца мальчика - 32-летнего Уэйна Хьюберта - пьяным на полу в собственном доме, пишет 22 июня "Российская газета". Также он оставил без присмотра свою пятилетнюю дочь.

Хьюберту предъявлено обвинение в непредумышленном убийстве.

Напомним, как ранее сообщало ИА REGNUM, при схожих обстоятельствах в США погиб российский ребенок Дмитрий Яковлев, усыновленный семьей Харрисонов. Он был оставлен приемным отцом в запертой машине на открытой автостоянке в течение нескольких часов. У ребенка, которому не было и двух лет, было больное сердце. Мальчик не выдержал жары и скончался. 9 июля прокуратура города Херндона возбудила против Харрисона уголовное дело за непредумышленное убийство по неосторожности.