Эдвард Налбандян встретился в Одессе с главами МИД Украины и Молдавии

Министр иностранных дел Армении Эдвард Налбандян в рамках заседания Совета глав МИД стран Организации черноморского экономического сотрудничества (ОЧЭС) провел в Одессе ряд двусторонних встреч.

Как сообщили ИА REGNUM в пресс-службе МИД Армении, на встрече с главой МИД Украины Леонидом Кожарой был обсужден ход реализации договоренностей, достигнутых президентами двух стран и проведение межмидовских консультаций. В контексте председательства Украины в ОБСЕ собеседники затронули вопросы повестки организации, сроки предстоящего визита действующего председателя организации в регион, процесс урегулирования нагорно-карабахского конфликта.

Глава МИД Армении также встретился с вице-премьером, министром иностранных дел и европейской интеграции Молдавии Натальей Герман. Налбандян поздравил ее с назначением на должность, выразив надежду, что после формирования нового правительства в Молдавии будут предприняты действенные шаги для реализации договоренностей по стимулированию двустороннего сотрудничества.

На встрече министры обсудили вопросы, касающиеся двустороннего и многостороннего сотрудничества, а также график предстоящих встреч. Налбандян и Герман обсудили также работы межправительственной комиссии, парламентское сотрудничество, будущие шаги по укреплению договорно-правового поля.