Налоговые каникулы считают полезными, но опасными

Руководитель Центра экономических исследований ИГСО Василий Колташов считает полезной инициативой налоговые каникулы. Об этом он заявил корреспонденту ИА REGNUM 21 июня, комментируя предложение сопредседателя центрального штаба ОНФ Александра Галушки ввести двухлетних налоговые каникулы для начинающих предпринимателей.

Отдельные категории бизнеса, по его мнению, нуждаются в поддержке. "Но "в условиях высокого уровня коррупции возможны такие злоупотребления, как, например, перерегистрация. Тогда может появиться масса предприятий, которые не будут платить налоги, но при этом новое окажется просто хорошо забытым старым - старые предприятия появятся под новыми названиями. Здесь как раз и существует основная проблема", - отметил Колташов.