ЕС "присоединился к позиции" ОБСЕ по поводу приднестровского закона о госгранице

ЕС присоединился к позиции председательствующего в ОБСЕ министра иностранных дел Украины Леонида Кожары относительно принятия Приднестровьем закона о госгранице. Об этом говорится в распространенном 21 июня заявлении верховного представителя ЕС по иностранным делам и политике безопасности Кэтрин Эштон, передает корреспондент ИА REGNUM.

Эштон призывает Молдавию и Приднестровье "работать в духе конструктивного сотрудничества в рамках переговорного процесса в формате "5+2" (Молдавия, Приднестровье - стороны конфликта, Россия, Украина - гаранты и посредники, ОБСЕ - посредник, Евросоюз и США - наблюдатели - прим. ИА REGNUM) для мирного урегулирования конфликта". "Я вновь подтверждаю обязательства ЕС по поддержке переговорного процесса в интересах и для пользы местного населения путем ведения диалога между всеми заинтересованными сторонами и реализации обширной программы мероприятий по укреплению доверия на обоих берегах Днестра", - отметила представитель ЕС.

"В этой связи я хочу напомнить, что два десятилетия нерешенного конфликта привели к непрекращающемуся ухудшению условий жизни в затронутых регионах, и что лишь обдуманное мирное перспективное решение, при котором будут соблюдены основополагающие права всех граждан, проживающих внутри международно признанных границ Республики Молдова, сможет привести к успешному урегулированию, способствующему устойчивому миру и процветанию на Днестре", - подвела итог Кэтрин Эштон.