Б.Обама выдвинул на пост главы ФБР республиканца


Президент США Барак Обама в пятницу, 21 июня, выдвинул на пост главы ФБР республиканца Джеймса Коми, сообщает канал NBC News.

Если сенат конгресса утвердит кандидатуру Дж.Коми, то он сменит на посту директора ФБР 68-летнего Роберта Мюллера, который вступил в эту должность за неделю до террористической атаки, произошедшей 11 сентября 2001г.

Джеймсу Коми 52 года. В его послужном списке работа федеральном прокурором Манхэттена, заместителем генпрокурора в администрации Джорджа Буша-младшего. После ухода с госслужбы работал адвокатом в хедж-фонде Bridgewater Associates и в военной корпорации Lockheed Martin, входит в совет директоров банка HSBC. Он также является старшим исследователем в Колумбийском университете.

Б.Обама охарактеризовал Дж.Коми как высококвалифицированного сотрудника, способного решать весь спектр задач, стоящих сегодня перед ФБР. Наблюдатели отмечают, что выдвижение республиканца продемонстрирует готовность Б.Обамы к межпартийному диалогу.

Напомним, ранее в США разгорелся скандал, когда стало известно о том, что силовые американские ведомства вело тотальную слежку за пользователями интернета, получив доступ к серверам ведущих IT-компаний, включая Google и Faceboook. Занималось этим в том числе и ФБР.