А.Усманов: Амнистия всегда лучше, чем срок


Бизнесмен Алишер Усманов прокомментировал журналистам инициативу президента РФ Владимира Путина о применении "экономической амнистии".

"Амнистия всегда лучше, чем срок", - кратко заметил А.Усманов, который сам в советское время был осужден и отбывал срок в колонии.

На вопрос о том, каково его мнение относительно объединения Верховного суда РФ и Высшего арбитражного суда РФ, А.Усманов ответил: "У меня с судами не очень, давайте об этом не будем".

Напомним, А.Усманов был осужден на 8 лет колонии по трем статьям УК РФ в 1980г. Спустя 6 лет бизнесмен был освобожден условно-досрочно. В июле 2000г. Верховный суд Узбекистана полностью реабилитировал А.Усманова, назвав уголовное дело против него сфабрикованным.

Ранее сегодня президент России Владимир Путин, выступая на пленарном заседании Петербургского международного экономического форума, попросил Госдуму поддержать проект постановления об амнистии осужденных за экономические преступления.

"Прошу Государственную думу его рассмотреть и поддержать. Рассчитываю, что это будет сделано в сжатые сроки, еще до летних каникул", - подчеркнул глава государства.

Еще одним значимым заявлением В.Путина стала идея об объединении Верховного и Высшего арбитражного судов. Для этого, подчеркнул глава государства, необходимо будет внести поправки в Конституцию. "Прошу администрацию президента и представителей судейского сообщества проработать этот вопрос. Проект будет внесет в парламент в ближайшее время", - резюмировал В.Путин.

СМИ уже предположили, что объединенный суд может в будущем возглавить нынешний премьер России Дмитрий Медведев.

