Милицейских генералов "ушли" по собственному желанию
 
Стали известны новые подробности сегодняшних крупных перестановок в руководстве МВД.

Как сообщили РБК в пресс-центре МВД России, уволенные сегодня президентом России Дмитрием Медведевым милицейские генералы покинули должности по собственному желанию. Ранее все они написали рапорты об отставке по собственному желанию, в связи с чем и были уволены.

О причинах, побудивших их уйти в отставку, ничего не сообщается.

Сегодня Д.Медведев своим указом освободил от должности главного инспектора МВД, генерал-майора милиции Валерия Матюшина. Лишился своего поста и начальник криминальной милиции Москвы, первый замначальника столичного ГУВД, генерал-майор милиции Александр Иванов. Уволен и главный милиционер Урала, начальник ГУ МВД РФ по Уральскому федеральному округу, генерал-лейтенант милиции Владимир Кучеров.

Также уволены министр внутренних дел Удмуртии, генерал-майор милиции Валерий Сосновский; начальник милиции общественной безопасности Татарстана, генерал-майор милиции Евгений Давлетшин; начальник милиции общественной безопасности Челябинской области, генерал-майор милиции Вячеслав Доксов; начальник милиции общественной безопасности Ставропольского края, генерал-майор милиции Михаил Кабанов; начальник УВД по Ненецкому автономному округу, полковник милиции Сергей Шкеда.

Напомним, с 1 марта 2011г. российская милиция уходит в историю, в силу вступает закон "О полиции". 