Губернатор Камчатки ушел в отставку по собственному желанию
 
Президент России Дмитрий Медведев сегодня принял отставку губернатора Камчатского края Алексея Кузьмицкого.

Как сообщает пресс-служба Кремля, губернатор отправлен в отставку с формулировкой "по собственному желанию".

Указом президента временно исполняющим обязанности губернатора Камчатского края назначен Владимир Илюхин. Ранее В.Илюхин занимал пост главного федерального инспектора по Камчатскому краю аппарата полномочного представителя президента РФ в Дальневосточном федеральном округе. До этого Владимир Илюхин занимал должность главного федерального инспектора по Корякскому Автономному Округу и по Республике Саха (Якутия).

Алексей Кузьмицкий с 2005 по 2007 год занимал должность заместителя губернатора Камчатской области, возглавлял управления по вопросам местного самоуправления аппарата. После ухода Михаила Машковцева с поста губернатора А.Кузьмицкий был назначен и.о. губернатора Камчатской области. С 1 июля 2007г. губернатор края. Член президиума Госсовета.

О причинах ухода губернатора пока ничего не известно. По мнению политолога Павла Данилина, причин отставки несколько. "Главная – губернатор не сумел наладить эффективную работу, создать команду управленческую, что выразилось в серьезном росте протестных настроений. Если в апреле на митинг вышла тысяча человек, то в январе уже три тысячи человек по такому поводу, как перевод часов. Выгодное для бизнеса решение было совершенно не объяснено людям", - отмечает П.Данилин.

Среди других причин отставки - дикий скандал с запретом спектакля "Золушка", неспособность урегулировать вопрос с ростом тарифов ЖКХ, отказ способствовать отстранению от должности мэра Петропавловска-Камчатского В.Скворцова, который был исключен из партии "Единая Россия", перечисляет политолог. 