Богуслаев назначен генконструктором по созданию вертолетной техники
16:17 15/11/2012

КИЕВ, 15 ноя - РИА Новости, Виктор Авдеенко. Председатель совета директоров, генеральный директор предприятия "Мотор Сич" Вячеслав Богуслаев назначен генеральным конструктором по созданию и модернизации украинской вертолетной техники, говорится в распоряжении правительства Украины от 14 ноября, текст которого опубликован на сайте кабинета министров.

На сегодняшний день Украина не производит вертолеты, а лишь комплектующие для них, в частности, моторы. При этом на Украине находится несколько авиаремонтных заводов, которые, в частности, ремонтируют вертолеты российского производства.
Украина намерена в течение нескольких лет наладить собственное производство вертолетов.

"Предоставить председателю совета директоров публичного акционерного общества "Мотор Сич" Богуслаеву Вячеславу Александровичу полномочия генерального конструктора по созданию и модернизации вертолетной техники", - говорится в распоряжении кабмина.

"Мотор Сич" производит двигатели для вертолетов Ми-8/Ми-17, Ка-226, самолетов Ан-70, Ан-124, Ан-140, Як-130 и других, агрегаты для перекачки газа и энергетическое оборудование. Предприятие производит детали для 95% эксплуатируемых в России авиационных двигателей.