
В.Путин назначил на пост замминистра обороны правую руку С.Шойгу

Президент России Владимир Путин освободил от занимаемых должностей двух заместителей министра обороны России - Елену Козлову и Дмитрия Чушкина. Соответствующий указ глава государства подписал сегодня, 15 ноября.

На указанные должности назначены вице-премьер Московской области Руслан Цаликов и первый заместитель председателя Военно-промышленной комиссии при правительстве РФ Юрий Борисов.

"Это потеря для Подмосковья и приобретение для Министерства обороны", - прокомментировал назначение Р.Цаликова известный политолог Николай Злобин. Вероятно, чиновник в новом ведомстве будет курировать финансовые вопросы.

Масштабные перестановки в Министерстве обороны последовали после отставки прежнего главы ведомства Анатолия Сердюкова, подчиненных которого уличили в громких аферах с госсобственностью. Новым министром обороны был назначен губернатор Московской области Сергей Шойгу, который привел в ведомство свою команду.

В.Путин уволил из Минобороны ключевых руководителей военного ведомства страны. Своих должностей лишился глава Генштаба Николай Макаров и первый заместитель министра обороны Александр Сухоруков. Президент назначил главой Генштаба Минобороны Валерия Герасимова, а заместителем главы оборонного ведомства - командующего войсками Западного военного округа генерал-полковника Аркадия Бахина.

Уволенный из Минобороны Дмитрий Чушкин с середины 1990-х гг. работал в Государственной налоговой инспекции по республике Башкортостан, затем был назначен начальником отдела информационных систем территориальных инспекций ГНИ по городу Москве. Вскоре он перешел на работу в Министерство финансов по налогам и сборам, которое после преобразования было реформировано в Федеральную налоговую службу. Именно здесь он и познакомился с будущим министром обороны А.Сердюковым. Пост замминистра обороны чиновник занял в ноябре 2008г. 