В.Путин назначил главу "Мостелекома" на генеральскую должность в МВД
В.Путин назначил главу "Мостелекома" на генеральскую должность в МВД

Президент России Владимир Путин назначил Александра Махонова начальником Департамента информационных технологий, связи и защиты информации Министерства внутренних дел. Соответствующий указ глава государства подписал указ сегодня, сообщает пресс-служба Кремля.

Кроме того, президент назначил Александра Федорова заместителем председателя Следственного комитета.

Некоторые политики уже прокомментировали новые назначения в силовых ведомствах "Очень рад назначению А.Федорова зампредом СКР. На 1 порядочного человека в этом ведомстве будет больше", - написал в своем микроблоге депутат-единоросс Александр Хинштейн.

А.Махонов родился 3 апреля 1968г. в Москве. С 1990г. занимается вопросами развития телевизионных систем и телекоммуникаций в Москве. В 1996г. занял должность главного специалиста Управления координации социальной политики. Он консультировал мэрию Москвы по вопросам развития городских телекоммуникационных систем. В 1999г. А.Махонов занял пост генерального директора компании "Мостелеком". А.Махонов — академик Международной академии связи, академик Международной академии информации, член-корреспондент Международной академии менеджмента.

А.Федоров родился 27 марта 1956г. в Ленинграде. Окончил Следственный факультет ВКШ КГБ СССР (1981г.), Межотраслевой институт повышения квалификации при Санкт-Петербургском государственном университете экономики и финансов (1992г.), Северо-Западную Академию государственной службы (2001г.). С 1977 по 2000гг. проходил службу на различных должностях в органах КГБ СССР и ФСБ России.

С 2000г. занимал пост заместителя, а после — первого заместителя полномочного представителя Президента Российской Федерации в Северо-Западном федеральном округе. В январе 2009г. А.Федоров был назначен заместителем Министра юстиции Российской Федерации.
