Е.Примаков назвал своего преемника
 
Евгений Примаков намерен выдвинуть на пост нового главы Торгово-промышленной палаты (ТПП) действующего вице-президента ТПП Сергея Катырина. Об этом сообщили РБК в пресс-службе ТПП.

Новый президент палаты будет избран на VI съезде палаты, который состоится уже на этой неделе, 4 марта. Тогда же заканчиваются полномочия Е.Примакова, который возглавлял ТПП на протяжении двух сроков.

Ранее в качестве возможных кандидатур на пост главы ТПП назывались Сергей Катырин, министр промышленности и торговли Виктор Христенко и полномочный представитель президента в Приволжском федеральном округе Григорий Рапота.

Е.Примаков возглавлял ТПП с 14 декабря 2001г. В период с 1991 по 1996гг. он возглавлял Службу внешней разведки, затем два года занимал пост министра иностранных дел РФ, а в 1998-1999гг. являлся председателем правительства России.

Катырин Сергей Николаевич в настоящее время занимает пост вице-президента Торгово-промышленной палаты России, а также является заместителем секретаря Общественной палаты. 