Преемником цу Гуттенберга стал министр внутренних дел Томас де Мезьер

Новым министром обороны ФРГ вместо ушедшего в отставку Карла-Теодора цу Гуттенберга станет политик от ХДС, министр внутренних дел Томас де Мезьер. Об этом сообщает Tagesschau со ссылкой на свои источники в правительственных кругах.

Министерство внутренних дел возглавит председатель парламентской группы ХСС в бундестаге Ханс-Петер Фридрих (Hans-Peter Friedrich). Тем самым баварская ХСС сможет сохранить за собой министерский портфель, который она потеряла после ухода цу Гуттенберга

Председатель ХСС, входящей в правящий блок с ХДС, Хорст Зеехофер уже подтвердил информацию о новых назначениях. Официальное заявление канцлера Ангелы Меркель по этому вопросу ожидается в 15:00 по местному времени (пять вечера по Москве).

Томас де Мезьер считается опытными политическим стратегом. Он занял пост министра внутренних дел в 2009 году. До этого, с 2005 по 2009 год, де Мезьер был федеральным министром по особым поручениям и начальником ведомства федерального канцлера Ангелы Меркель.

Де Мезьер происходит из знатной семьи французов-гугенотов, переселившихся в Бранденбург в XVII веке. Отец Томаса, Ульрих де Мезьер, во время Второй мировой был полковником вермахта, а после войны стал одним из главных создателей бундесвера. К моменту ухода в отставку он получил звание полного генерала и был одним из самых влиятельных членов оборонного ведомства. 