В МТС сменился президент

Совет директоров сотового оператора МТС сместил с поста президента компании Михаила Шамолина и назначил на его место Андрея Дубовского. Об этом говорится в официальном пресс-релизе компании.

В то же время в пресс-релизе АФК "Система", основного владельца МТС, сообщается, что Шамолин выдвинут на пост президента этой компании. Решение о его назначении примет совет директоров АФК "Система", заседание которого состоится в субботу, 5 марта.

Нынешний глава "Системы" Леонид Меламед, в свою очередь, должен остаться на посту члена совета директоров компании, а также председателя совета директоров "Русснефти", акционером которой является "Система". С чем связана отставка Меламеда с поста руководителя холдинговой компании, не уточняется.

Михаил Шамолин работал руководителем МТС с 2008 года. В свою очередь, Андрей Дубовской пришел в МТС в 2004 году. В 2006 году он стал руководителем региона "Урал", а через два года перешел на пост главы "МТС Украина", где и работал до начала 2011 года. Его место в украинской компании временно займет директор по маркетингу Василь Лацанич. 