Новым главой ТПП стал заместитель Е.Примакова
 
Съезд Торгово-промышленной палаты (ТПП) избрал Сергея Катырина новым главой палаты. Срок действия полномочий Е.Примакова, который возглавлял ТПП на протяжении двух сроков, истек сегодня.

Всего в голосовании участвовали 437 делегатов. В результате голосования четыре человека воздержались, против не было подано ни одного голоса, остальные поддержали кандидатуру С.Катырина.

Выборы были альтернативными, в качестве второго кандидата на пост президента ТПП был выдвинут руководитель новороссийской палаты Игорь Жаринов. Также делегатам съезда предстоит избрать членов правления Торгово-промышленной палаты.

Ранее в качестве возможных кандидатур на пост главы ТПП назывались Сергей Катырин, министр промышленности и торговли Виктор Христенко и полномочный представитель президента в Приволжском федеральном округе Григорий Рапота.

Катырин Сергей Николаевич работает в ТПП с 1991г. Кроме того, занимает должность заместителя секретаря Общественной палаты.

