Уволившемуся со скандалом главе МИД Японии нашли замену

Правительство Японии назвало имя нового министра иностранных дел, который заменит ушедшего в отставку из-за скандала с пожертвованиями Сэйдзи Маэхару, сообщает Agence France-Presse. Новым главой МИД Японии станет бывший банкир Такэаки Мацумото.

Маэхара провел на своем посту около полугода и был вынужден подать в отставку после того, как выяснилось, что его политический фонд принял пожертвование на сумму 250 тысяч иен (примерно три тысячи долларов) от жительницы Японии, которая не имеет японского гражданства. Законодательство страны запрещает политикам принимать пожертвования от иностранцев даже в том случае, если они родились в Японии или живут на территории островного государства.

Премьер-министр Наото Кан предложил Маэхаре остаться на своем посту, однако глава МИД настоял на принятии своей отставки. Министр принес извинения и объяснил, что пожертвовавшая деньги женщина является его старой знакомой.

Ожидается, что Такэаки Мацумото дебютирует на международной арене в качестве министра иностранных дел Японии на встрече глав МИД "Большой восьмерки" (G8) в середине марта. У него уже есть опыт работы в дипломатической сфере - до назначения главой внешнеполитического ведомства Мацумото был заместителем главы МИД Японии. 