Международное энергетическое агентство возглавит женщина

Мария ван дер Хувен (Maria van der Hoeven), экс-министр экономики Нидерландов, с сентября 2011 года займет пост исполнительного директора Международного энергетического агентства (IEA). Об этом говорится в официальном пресс-релизе организации. Полномочия Нобуо Танаки (Nobuo Tanaka), который возглавлял агентство последние четыре года, истекают 31 августа текущего года.

С февраля 2007 года по октябрь 2010 Мария ван дер Хувен занимала пост министра экономики Нидерландов. До этого она работала в должности министра образования, культуры и науки страны.

Созданное во время нефтяного кризиса 1973-74 годов МЭА является межправительственной организацией, являющейся консультантом в рамках энергетической политики 28 стран. Как сказано на сайте организации, современными задачами IEA является мониторинг всех государственных решений в области энергетики в том числе в странах БРИК и ОПЕК. МЭА является автономным органом в структуре Организации экономического сотрудничества и развития (ОЭСР).

В МЭА входят 28 стран: Австралия, Австрия, Бельгия, Великобритания, Венгрия, Германия, Греция, Дания, Ирландия, Испания, Италия, Канада, Люксембург, Нидерланды, Новая Зеландия, Норвегия, Польша, Португалия, Словакия, США, Турция, Финляндия, Франция, Чехия, Швейцария, Швеция, Южная Корея и Япония. 