Ив Мерш назначен членом правления Европейского Центробанка
Лидеры стран-членов ЕС назначили Ива Мерша из Люксембурга членом правления Европейского Центробанка. Такое решение, сообщает Agence France-Presse, было принято в рамках открывшегося поздно вечером 22 ноября экономического саммита Евросоюза.

Мерш был выдвинут на пост члена правления ЕЦБ еще в марте 2012 года. Однако его кандидатуру заблокировали представители Испании на основании того, что в правлении Европейского ЦБ, состоящем из шести человек, уже есть пять мужчин и оставшееся место, по их мнению, должна занять женщина. Назначить шестым членом правления ЕЦБ женщину предлагал и ряд депутатов Европарламента. Тот факт, заявляли депутаты, что большинство руководящих постов в европейских органах власти занимают мужчины, нарушает принципы демократии и равноправия.

В правлении ЕЦБ Ив Мерш займет место, освобожденное испанцем Хосе Мануэлем Гонсалесом-Парамо. Вместе с Мершем на этот пост претендовал еще один представитель Испании - Антонио Сайнс де Викуна. Однако министры финансов стран ЕС на встрече в июле 2012 года поддержали кандидатуру Мерша. Ряд аналитиков, отмечает AFP, счел решение Испании заблокировать утверждение Мерша не борьбой за права женщин, а попыткой вернуть себе утраченное влияние в этой организации.

Главной задачей открывшегося 22 ноября в Брюсселе саммита ЕС является обсуждение проекта бюджета Евросоюза на 2014-2020 годы. Канцлер ФРГ Ангела Меркель и президент Франции Франсуа Олланд уже выразили сомнение в том, что лидерам ЕС удастся достичь договоренности по проекту бюджета в ходе текущей встречи. 