РФ получит от Фонда МСФО права использования международных стандартов

Минфин РФ в ближайшие недели подпишет соглашение с Фондом МСФО (Лондон) о передаче права использования международных стандартов финансовой отчетности (МСФО) на территории России, сообщил заместитель министра финансов РФ Сергей Шаталов в воскресенье журналистам в кулуарах Российского экономического и финансового форума в Швейцарии.

Фонд МСФО - это учрежденная в Великобритании независимая организация, которая разрабатывает МСФО и является владельцем прав на этот продукт.

В феврале 2011 года вышло постановление правительства РФ о поэтапном признании МСФО на территории России.

"Нам осталось подписать соглашение с Фондом МСФО (Лондон), который является владельцем этого продукта. Думаю, мы сделаем это в самое ближайшее время и опубликуем международные стандарты. Мы в очень высокой степени готовности - все это стартует в ближайшие недели", - сказал Шаталов, добавив, что Фонд передаст России также авторизованный перевод стандартов на русский язык.

"Они передадут права практически безвозмездно, но в будущем мы будем участвовать в финансировании Фонда", - сказал Шаталов, добавив, что объем финансирования составит порядка 300-500 тысяч фунтов в год.