В апреле у Opel появится новый руководитель

С 1 апреля текущего года новым руководителем компании Opel станет Карл-Фридрих Штраке, который до этого на протяжении полутора лет возглавлял отделение инжиниринга глобальных моделей концерна General Motors. На новом посту он будет подчиняться бывшему директору "Опеля" Нику Рейли, который теперь станет отвечать за операции GM в Европе и войдет в наблюдательный совет немецкого производителя. Об этом сообщает издание Automotive News Europe.

Карл-Фридрих Штраке начал свою работу в концерне General Motors в качестве инженера в 1979 году. Затем он занимал несколько других должностей в отделе инжиниринга, пока в 1995 году не возглавил завод "Опеля" в немецком Бохуме. На этом посту он находился на протяжении четырех лет, а затем был переведен в технический центр GM в Рюссельхайме в качестве директора по разработкам новых продуктов. Затем Штраке занимал и другие руководящие должности в отделениях американского концерна в Германии и США.

Штраке на посту руководителя отделения инжиниринга глобальных моделей концерна General Motors сменит Джон Калабрезе, который сейчас занимает должность исполнительного директора этого же подразделения. 