Янукович официально уволил чиновников, избранных в парламент Украины
21:54 22/11/2012

КИЕВ, 22 ноя - РИА Новости, Людмила Лысенко. Президент Украины Виктор Янукович официально уволил ряд должностных лиц в связи с их избранием народными депутатами, соответствующие указы размещены на сайте президента в четверг.

Парламентские выборы прошли в Украине 28 октября, новый состав Верховной рады планирует собраться в середине декабря. Согласно конституции Украины, народные депутаты не могут состоять на государственной службе.

В частности, своим указом президент уволил глав Государственной таможенной службы Игоря Калетника и Государственного агентства резерва Алексея Лелюка. Янукович также уволил замсекретаря совета нацбезопасности и обороны Украины Нестора Шуфрича.

Кроме того, в связи с избранием в депутаты уволены главы Деснянской районной администрации (в Киеве) Виктор Жеребнюк и Змиевской районной администрации (в Харьковской области) Евгений Мураев.