Шаймиев уйдет из руководства "Единой России"

Первый президент Татарстана Минтимер Шаймиев решил уйти с поста сопредседателя высшего совета партии "Единая Россия". Об этом он заявил в интервью республиканской газете "Ватаным Татарстан" ("Моя родина Татарстан"), которая выходит на татарском языке.

Как сообщается на сайте ProKazan.ru, Шаймиев пообещал поднять вопрос о своей отставке на следующем съезде "Единой России". "У партии есть высший совет, президиум, и там надо много работать. А я ведь уже на отдыхе", - отметил бывший президент Татарстана. Он добавил, что не собирается выходить из рядов "Единой России".

Заявив о предстоящей отставке, Шаймиев подверг критике деятельность партии. "Несмотря на то, что "Единая Россия" составляет большинство в парламенте, у нее нет необходимого влияния на экономику и политику страны. Она принимает решения в Госдуме, но ей не хватает своей позиции и твердости в осуществлении своих программных целей, у нее все еще нет своего лица", - заявил первый президент Татарстана.

Шаймиев занимает пост сопредседателя высшего совета "Единой России" с 2001 года, когда партия сформировалась в ее нынешнем виде. Шаймиев возглавлял политический блок "Вся Россия", который участвовал в парламентской избирательной кампании 1999 года вместе с блоком "Отечество" Юрия Лужкова. После выборов "Отечество - Вся Россия" объединилась с прокремлевской партией "Единство", в 2001 году этот союз был преобразован в "Единую Россию". 