Мэра Петропавловска-Камчатского отправили в отставку

Городская дума Петропавловска-Камчатского приняла отставку мэра Владислава Скворцова, сообщает РИА Новости. Ранее Скворцов, в отношении которого возбуждено уголовное дело, объявил о решении сложить полномочия. За его отставку проголосовали 23 из 31 депутата, заседающих в гордуме.

Скворцов настоял на том, чтобы прежде, чем голосовать за его отставку, члены законодательного органа заслушали отчет о работе администрации. "Единая Россия", которая имеет большинство в городском парламенте, сначала выступила за исключение этого вопроса из повестки дня, однако в конце концов депутаты вынуждены были согласиться, поскольку в противном случае Скворцов пообещал отозвать свое заявление об отставке.

В ноябре 2010 года Скворцов был исключен из "Единой России" за "систематическое неисполнение решений вышестоящих органов партии". Региональное руководство партии попросило уйти его в отствку, однако мэр не согласился. В марте 2011 года он признался, что решил сложить свои полномочия еще в ноябре.

Через несколько дней после исключения из "Единой России" стало известно, что против мэра возбудили уголовное дело по статье о превышении полномочий. По версии следствия, Скворцов допустил незаконную приватизацию служебной квартиры начальника следственного управления УВД по Камчатскому краю. В результате городскому бюджету был нанесен ущерб в размере двух миллионов рублей.

Как отмечает РИА Новости, Скворцов был последним градоначальником, избранным на прямых выборах. Сейчас в гордуме подготовили поправки в устав города, согласно которым мэр будет избираться из числа депутатов. 