Мэр Ставрополя ушел в отставку

Мэр Ставрополя Николай Пальцев подал заявление о добровольной отставке, сообщает "Интерфакс". Пальцев заявил агентству, что перейдет на работу в правительство края.

По сведениям источников "Комсомольской правды" в краевом законодательном собрании, он станет вице-премьером и будет курировать вопросы здравоохранения и соцзащиты.

Кто будет исполнять обязанности главы города, пока неизвестно. Как отмечают "Аргументы и факты. Северный Кавказ", временным мэром может стать либо вице-мэр города Игорь Бестужий, если Пальцев передал ему свои полномочия, либо зампред городской думы Иван Богданов. Согласно уставу, если глава города не назвал "преемника", им становится его зам в местном парламенте. По сведениям "Комсомольской правды" и.о. мэра станет Бестужий.

Николай Пальцев управлял Ставрополем с 2008 года. 