Глава Intel уходит в отставку
Глава Intel уходит в отставку

Глава американской корпорации Intel Пол Оттелини уйдет в отставку в мае 2013г., говорится в сообщении компании.

П.Оттелини сложит свои полномочия в ходе ежегодного собрания акционеров. Совет директоров Intel рассмотрит возможные кандидатуры как среди сотрудников компании, так и со стороны. При этом процесс перехода полномочий займет шесть месяцев.

П.Оттелини занимал пост главного исполнительного директора Intel с 2005г. Он стал пятым главой компании за ее почти 40-летнюю историю.

Отметим, что чистая прибыль компании в III квартале 2012г. снизилась на 14,4% и составила 2,97 млрд долл. Представители компании связывали снижение чистой прибыли с общей непростой ситуацией в мировой экономике, однако отмечали, что надеются улучшить результаты в связи с выходом на рынок планшетных компьютеров на базе процессоров Intel.

Напомним, до этого масштабные кадровые перестановки прошли в американской корпорации Apple: компанию покинули два ведущих топ-менеджера. Своих постов лишились старший вице-президент Apple Скотт Форстолл, отвечавший за разработку операционной системы iOS, и вице-президент Джон Брауэтт, курировавший вопросы стратегии розничной торговли.

Руководитель корпорации не стал уточнять причины отставки ведущих сотрудников Apple. Т.Кук добавил лишь, что уход С.Форстолла является частью масштабных перестановок в компании, цель которых - "более тесная интеграция производимого оборудования, программного обеспечения и сервисного обслуживания".

Intel производит широкий спектр электронных устройств, включая полупроводники, микропроцессоры и прочие компьютерные компоненты. Штаб-квартира компании находится в г.Санта-Клара (штат Калифорния). В компании работают более 83 тыс. сотрудников. Intel имеет представительства в Москве, Санкт-Петербурге, Нижнем Новгороде и Новосибирске.
