Милош Ржига уволен с поста главного тренера хоккейного клуба СКА

20:29 25.11.2012 (обновлено в 21:48 25.11.2012)



МОСКВА, 25 ноя - Р-Спорт. Чех Милош Ржига уволен с поста главного тренера хоккейного клуба СКА, сообщается на официальном сайте петербуржцев.

СКА в воскресенье на своем льду победил чеховский "Витязь" со счетом 4:3.

"После матча СКА - "Витязь" состоялся совет директоров хоккейного клуба СКА. Исходя из цели, поставленной перед командой, на совете директоров было принято решение освободить Милоша Ржигу от должности главного тренера команды. Временно исполняющим обязанности главного тренера назначен Михаил Кравец", - отмечается в сообщении.

СКА, набравший 61 очко, лидирует в сводной таблице лиги. На счету команды 61 очко после 28 матчей. Петербургская команда - единственная, которая в текущем сезоне забросила уже более ста шайб - 109.

В прошлом сезоне под руководством Ржига СКА занял четвертое место в сезоне, проиграв в полуфинальной серии будущему чемпиону - московскому "Динамо" - со счетом 0-4 в серии.

Все новости сюжета: Главный тренер СКА Милош Ржига отправлен в отставку. Мнения, комментарии »