И.о. главы Подмосковья назначил зама по политическим вопросам
МОСКВА, 21 ноя — РИА Новости. Исполняющий обязанности губернатора Московской области Андрей Воробьев назначил своим заместителем по политическим вопросам и вопросам взаимодействия с общественными организациями Юрия Олейникова, который ранее был заместителем полномочного представителя президента РФ в Северо-Кавказском федеральном округе, сообщила РИА Новости советник Воробьева по информационной политике Наталья Виртуозова.

«Третьим по счету заместителем Воробьева станет Юрий Олейников. Он будет курировать политические вопросы, вопросы взаимодействия с общественными организациями и муниципальным образованиями», — сообщила Виртуозова.

Его кандидатуру в ближайшие дни должна утвердить Мособлдума, заключила она.

Олейников в 2005-2008 годах был заместителем руководителя ЦИК партии «Единая Россия» по региональной политике, с 5 февраля 2010 года — заместителем полномочного представителя президента РФ в Северо-Кавказском федеральном округе.

Ранее в ходе заседания Мособлдумы Воробьев заявил, что у него будет три заместителя по основным направлениям. Он предложил кандидатуры заместителя по социальным вопросам Лидию Антонову, которая занимает пост министра образования Подмосковья, и заместителя по финансовым и экономическим вопросам Ильдара Габдрахманова, который ранее занимал пост главы комитета по регламенту и организации работы Госдумы РФ