После разгрома от "Динамо" уволен главный тренер "Спартака"

Главный тренер московского футбольного клуба "Спартак" Унаи Эмери отправлен в отставку после разгромного поражения клуба от "Динамо". Как сообщил гендиректор "Спартака" Валерий Карпин на пресс-конференции 25 ноября, Эмери уволен решением акционеров.

Напомним, спартаковцы сегодня проиграли в Лужниках со счётом 1:5. После 17 туров "Спартак" с 29 очками занимает 6-е место в турнирной таблице, уступая лидеру - ЦСКА - 10 баллов.
Газета.ru

    Медведев назвал безобразием то, как его правительство исполняет решения…
    «Ъ»: крупнейший миноритарий «Ростелекома»…
    У главы «Ростелекома» Провоторова и акционера Малофеева идут обыски…

Как сообщает РСН, игрокам "Спартака" запретили обсуждать с журналистами отставку тренера Как сообщил нападающий ФК "Спартак" Артем Дзюба, "пока что нам нельзя ничего говорить".

Источник напоминает, что ранее "красно-белые" не сумели пробиться в весеннюю стадию Лиги чемпионов, заняв последнее место в своей группе.


Подробности: http://www.regnum.ru/news/1597105.html#ixzz2DGlNebOZ
Любое использование материалов допускается только при наличии гиперссылки на ИА REGNUM
