Советником Воробьева по информполитике стала экс-глава пресс-службы ЕР
МОСКВА, 16 ноя — РИА Новости. Информационную политику, связанную с деятельностью исполняющего обязанности губернатора Московской области Андрея Воробьева, будет курировать экс-глава пресс-службы фракции «Единая Россия» в Госдуме Наталья Виртуозова, она приступит к своим обязанностям на следующей неделе, сообщили РИА Новости в правительстве Подмосковья.

«Воробьев назначил советником по информационной политике в ранге министра Наталью Виртуозову, она может приступить к обязанностям уже на следующей неделе», — сказал собеседник агентства.

Он уточнил, что ранее Виртуозова возглавляла пресс-службу фракции партии «Единая Россия» в Государственной думе.
