max@ubuntu-test:~/Документы/GB/DB/lesson-3$ mysql example < 'fulldb22-07-2020 18-29.sql'
max@ubuntu-test:~/Документы/GB/DB/lesson-3$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.20-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use example
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_example   |
+---------------------+
| communities         |
| communities_users   |
| friendship          |
| friendship_statuses |
| media               |
| media_types         |
| messages            |
| profiles            |
| users               |
+---------------------+
9 rows in set (0.00 sec)

mysql> select count(*) from profiles;
+----------+
| count(*) |
+----------+
|      100 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*) from communities;
+----------+
| count(*) |
+----------+
|       45 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from communities_users;
+----------+
| count(*) |
+----------+
|      500 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from friendship;
+----------+
| count(*) |
+----------+
|      100 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from friendship_statuses;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*) from media;
+----------+
| count(*) |
+----------+
|      500 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*) from media_types;
+----------+
| count(*) |
+----------+
|       15 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*) from messages;
+----------+
| count(*) |
+----------+
|     1000 |
+----------+
1 row in set (0.01 sec)

mysql> select count(*) from users;
+----------+
| count(*) |
+----------+
|      100 |
+----------+
1 row in set (0.01 sec)

mysql> exit
max@ubuntu-test:~/Документы/GB/DB/lesson-3$ mysqldump example > lesson-3_task_2_dump.sql
max@ubuntu-test:~/Документы/GB/DB/lesson-3$ ls
'fulldb22-07-2020 18-29.sql'     lesson-3_task_2_dump.sql   СтруктураБазы.pdf
 lesson-3_script_create_DB.sql   СтруктураБазы.drawio
